abalienano
abalienare
abalienato
abalienava
abbacavano
abbacchino
abbacinano
abbacinare
abbacinata
abbacinate
abbacinato
abbacinava
abbadatore
abbadatori
abbadenghe
abbadenghi
abbagliamo
abbagliano
abbagliare
abbagliata
abbagliate
abbagliati
abbagliato
abbagliava
abbagliavi
abbagliavo
abbagliera
abbagliero
abbaiarono
abbaiavamo
abbaiavano
abbaiavate
abbaieremo
abbaierete
abballando
abbancando
abbandonai
abbarbagli
abbarbichi
abbarcando
abbassammo
abbassando
abbassarci
abbassarsi
abbassasse
abbassassi
abbassaste
abbassasti
abbasserai
abbasserei
abbassiamo
abbassiate
abbastanza
abbattemmo
abbattendo
abbatterai
abbatterei
abbattersi
abbattesse
abbattessi
abbatteste
abbattesti
abbattette
abbattetti
abbattiamo
abbattiate
abbecedari
abbellando
abbellendo
abbelliamo
abbelliate
abbellimmo
abbellirai
abbellirei
abbellirsi
abbellisca
abbellisce
abbellisci
abbellisco
abbellisse
abbellissi
abbelliste
abbellisti
abbeverano
abbeverare
abbeverata
abbeverate
abbeverati
abbeverato
abbeverava
abbeveravi
abbeveravo
abbeverera
abbeverero
abbeverino
abbiadando
abbicatura
abbicature
abbicavano
abbigliamo
abbigliano
abbigliare
abbigliata
abbigliate
abbigliati
abbigliato
abbigliava
abbigliavi
abbigliavo
abbigliera
abbigliero
abbinarono
abbinatura
abbinavamo
abbinavano
abbinavate
abbindolai
abbineremo
abbinerete
abbioccano
abbioccare
abbioccata
abbioccate
abbioccati
abbioccato
abbioccava
abbisciano
abbisciare
abbisciata
abbisciate
abbisciati
abbisciato
abbisciava
abbittando
abboccammo
abboccando
abboccasse
abboccassi
abboccaste
abboccasti
abboccatoi
abbocchera
abbocchero
abbocchino
abboffarsi
abbonaccia
abbonaccio
abbonarono
abbonavamo
abbonavano
abbonavate
abbondammo
abbondando
abbondante
abbondanti
abbondanza
abbondanze
abbondasse
abbondassi
abbondaste
abbondasti
abbonderai
abbonderei
abbondiamo
abbondiate
abboneremo
abbonerete
abbonirono
abbonivano
abbordaggi
abbordammo
abbordando
abbordarla
abbordarle
abbordarli
abbordarlo
abbordarmi
abbordarti
abbordasse
abbordassi
abbordaste
abbordasti
abborderai
abborderei
abbordiamo
abbordiate
abborracci
abbottando
abbottarsi
abbottonai
abbozzammo
abbozzando
abbozzarla
abbozzarlo
abbozzasse
abbozzassi
abbozzaste
abbozzasti
abbozzerai
abbozzerei
abbozziamo
abbozziate
abbraccera
abbraccero
abbracciai
abbracciar
abbraccino
abbrancano
abbrancare
abbrancata
abbrancate
abbrancati
abbrancato
abbrancava
abbrancavi
abbrancavo
abbreviamo
abbreviano
abbreviare
abbreviata
abbreviate
abbreviati
abbreviato
abbreviava
abbreviavi
abbreviavo
abbreviera
abbreviero
abbriccare
abbriccato
abbrivando
abbronzano
abbronzare
abbronzata
abbronzate
abbronzati
abbronzato
abbronzava
abbronzavi
abbronzavo
abbronzera
abbronzero
abbronzino
abbruciare
abbruciato
abbrumando
abbrumasse
abbrunammo
abbrunando
abbrunarsi
abbrunasse
abbrunassi
abbrunaste
abbrunasti
abbrunendo
abbrunerai
abbrunerei
abbruniamo
abbruniate
abbrunisca
abbrunisce
abbrunisse
abbrustoli
abbrutendo
abbrutirsi
abbrutisca
abbrutisce
abbrutisse
abbruttire
abbruttita
abbruttite
abbruttiti
abbruttito
abbruttiva
abbuffammo
abbuffarsi
abbuffasse
abbuffassi
abbuffaste
abbuffasti
abbuffiamo
abbuffiate
abbuiarono
abbuiavano
abbuonando
abbuoniamo
abdicarono
abdicatari
abdicavamo
abdicavano
abdicavate
abdicherai
abdicherei
abdichiamo
abdichiate
abecedario
abelmoschi
abiettando
abiettezza
abiettezze
abigeatari
abilitammo
abilitando
abilitante
abilitanti
abilitarsi
abilitasse
abilitassi
abilitaste
abilitasti
abiliterai
abiliterei
abilitiamo
abilitiate
abiogenesi
abitassero
abitassimo
abitatrice
abitatrici
abitazione
abitazioni
abiteranno
abiterebbe
abiteremmo
abitereste
abiteresti
abitualita
abituarono
abituatevi
abituavamo
abituavano
abituavate
abitueremo
abituerete
abiurarono
abiuravamo
abiuravano
abiuravate
abiureremo
abiurerete
abnegarono
abnegavano
aboliranno
abolirebbe
aboliremmo
abolireste
aboliresti
aboliscano
aboliscono
abolissero
abolissimo
abolitrice
abolitrici
abolizione
abolizioni
abominanda
abominande
abominandi
abominando
abominiamo
aborritore
aborritori
aborrivamo
aborrivano
aborrivate
abortiremo
abortirete
abortirono
abortivamo
abortivano
abortivate
abrasivita
abreazione
abreazioni
abrogabile
abrogabili
abrogarono
abrogativa
abrogative
abrogativi
abrogativo
abrogatori
abrogavamo
abrogavano
abrogavate
abrogherai
abrogherei
abroghiamo
abroghiate
absburgica
absburgici
absburgico
absintismo
abusandone
abusassero
abusassimo
abuseranno
abuserebbe
abuseremmo
abusereste
abuseresti
abusivismi
abusivismo
acantofaga
acantofagi
acantofago
acantolisi
acattolica
acattolici
acattolico
accademica
accademici
accademico
accadevano
accadranno
accadrebbe
accadutomi
accagliano
accagliare
accagliata
accagliate
accagliati
accagliato
accagliava
accalappia
accalappio
accalcando
accalcarsi
accalcasse
accalchino
accaldarsi
accaldasse
accaldiamo
accaldiate
accalorano
accalorare
accalorata
accalorate
accalorati
accalorato
accalorava
accaloravi
accaloravo
accalorera
accalorero
accalorino
accampammo
accampando
accamparsi
accampasse
accampassi
accampaste
accampasti
accamperai
accamperei
accampiamo
accampiate
accampiona
accampiono
accaniremo
accanirete
accanirono
accanivamo
accanivano
accanivate
accannella
accantonai
accaparrai
accapiglia
accappatoi
accappiano
accappiare
accappiata
accappiate
accappiati
accappiato
accapretto
accarezzai
accarnando
accasarono
accasavamo
accasavano
accasavate
accascerai
accascerei
accasciamo
accasciano
accasciare
accasciata
accasciate
accasciati
accasciato
accasciava
accasciavi
accasciavo
accaseremo
accaserete
accastella
accastelli
accattando
accattiamo
accattiate
accaviglia
accaviglio
accecarono
accecatoio
accecatore
accecatori
accecatura
accecature
accecavamo
accecavano
accecavate
accecherai
accecherei
accechiamo
accechiate
accederemo
accederete
accederono
accedevamo
accedevano
accedevate
accelerano
accelerare
accelerata
accelerate
accelerati
accelerato
accelerava
acceleravi
acceleravo
accelerera
accelerero
accelerina
accelerine
accelerino
accendemmo
accendendo
accenderai
accenderei
accenderla
accenderle
accenderli
accenderlo
accendersi
accendeste
accendesti
accendiamo
accendigas
accenditoi
accennammo
accennando
accennasse
accennassi
accennaste
accennasti
accennerai
accennerei
accenniamo
accenniate
accensando
accensione
accensioni
accentando
accentrano
accentrare
accentrata
accentrate
accentrati
accentrato
accentrava
accentravi
accentravo
accentrera
accentrero
accentrino
accentuale
accentuali
accentuano
accentuare
accentuata
accentuate
accentuati
accentuato
accentuava
accentuavi
accentuavo
accentuera
accentuero
accentuino
acceppando
accerchiai
accerchino
accertammo
accertando
accertarci
accertarmi
accertarsi
accertarti
accertarvi
accertasse
accertassi
accertaste
accertasti
accerterai
accerterei
accertiamo
accertiate
accessione
accessioni
accessoria
accessorie
accessorio
accessuale
accessuali
accestendo
accestisce
accettammo
accettando
accettante
accettanti
accettarci
accettarla
accettarle
accettarli
accettarlo
accettarmi
accettarne
accettarsi
accettarti
accettarvi
accettasse
accettassi
accettaste
accettasti
accetterai
accetterei
accettiamo
accettiate
acchetando
acchetarsi
acchetasse
acchiappai
acchitando
acchitarsi
acchitiamo
acchitiate
acchiudere
acchiudono
acciabatta
acciaccano
acciaccare
acciaccata
acciaccate
acciaccati
acciaccato
acciaccava
acciaccosa
acciaccose
acciaccosi
acciaccoso
acciaiando
acciaieria
acciaierie
acciarpano
acciarpare
acciarpato
acciarpava
acciarpona
acciarpone
acciarponi
acciechino
accigliamo
accigliano
accigliare
accigliata
accigliate
accigliati
accigliato
accigliava
accigliavi
accigliavo
accigliera
accigliero
accigliona
accingemmo
accingersi
accingeste
accingesti
accingiamo
accingiate
accismando
acciuffalo
acciuffano
acciuffare
acciuffata
acciuffate
acciuffati
acciuffato
acciuffava
acciuffavi
acciuffavo
acciuffera
acciuffero
acciuffino
acciughero
acciughina
acciughine
acclamammo
acclamando
acclamarla
acclamarlo
acclamasse
acclamassi
acclamaste
acclamasti
acclamerai
acclamerei
acclamiamo
acclamiate
acclarando
acclimando
acclimatai
accludemmo
accludendo
accluderai
accluderei
accludesse
accludessi
accludeste
accludesti
accludiamo
accludiate
accoccando
accodarono
accodatura
accodavamo
accodavano
accodavate
accoderemo
accoderete
accogliamo
accogliera
accogliere
accogliero
accogliete
accoglieva
accoglievi
accoglievo
accolitati
accolitato
accollammo
accollando
accollante
accollanti
accollarci
accollarmi
accollarsi
accollarti
accollarvi
accollasse
accollassi
accollaste
accollasti
accollerai
accollerei
accolliamo
accolliate
accoltella
accoltelli
accoltello
accomiatai
accomodano
accomodare
accomodata
accomodate
accomodati
accomodato
accomodava
accomodavi
accomodavo
accomodera
accomodero
accomodino
accompagna
accompagni
accompagno
accomunano
accomunare
accomunata
accomunate
accomunati
accomunato
accomunava
accomunera
accomunino
acconcerai
acconcerei
acconciamo
acconciano
acconciare
acconciata
acconciate
acconciati
acconciato
acconciava
acconciavi
acconciavo
acconiglia
acconiglio
acconsenta
acconsente
acconsenti
acconsento
accontarsi
accontenta
accontenti
accontento
accoppando
accopparsi
accoppasse
accoppiamo
accoppiano
accoppiare
accoppiata
accoppiate
accoppiati
accoppiato
accoppiava
accoppiavi
accoppiavo
accoppiera
accoppiero
accoratoio
accoravamo
accoravano
accoravate
accorcerai
accorcerei
accorciamo
accorciano
accorciare
accorciata
accorciate
accorciati
accorciato
accorciava
accorciavi
accorciavo
accordammo
accordando
accordarsi
accordasse
accordassi
accordaste
accordasti
accordella
accorderai
accorderei
accordiamo
accordiate
accorgemmo
accorgendo
accorgerai
accorgerci
accorgerei
accorgermi
accorgersi
accorgerti
accorgervi
accorgesse
accorgessi
accorgeste
accorgesti
accorgiamo
accorgiate
accorpando
accorpasse
accorremmo
accorrendo
accorrerai
accorrerei
accorresse
accorressi
accorreste
accorresti
accorriamo
accorriate
accorruomo
accortezza
accortezze
accosciano
accosciata
accosciate
accosciati
accosciato
accosciava
accostammo
accostando
accostarci
accostarlo
accostarmi
accostarsi
accostarti
accostarvi
accostasse
accostassi
accostaste
accostasti
accosterai
accosterei
accostiamo
accostiate
accovaccia
accovaccio
accovonano
accovonare
accovonato
accovonava
accozzando
accozzarsi
accozzasse
accrebbero
accreditai
accrescano
accrescera
accrescere
accresceva
accrescono
accrochage
accucciano
accucciata
accucciate
accucciati
accucciato
accucciava
accucciola
accucciolo
accudiremo
accudirete
accudirono
accudivamo
accudivano
accudivate
accularono
acculavano
accumulano
accumulare
accumulata
accumulate
accumulati
accumulato
accumulava
accumulavi
accumulavo
accumulera
accumulero
accumulino
accusabile
accusabili
accusarono
accusativa
accusative
accusativi
accusativo
accusatore
accusatori
accusavamo
accusavano
accusavate
accuseremo
accuserete
acellulare
acellulari
acentriche
acetammide
acetammidi
acetificio
acetilando
acetiliche
acetimetri
acetimetro
acetiscano
acetiscono
acetonemia
acetonemie
acetoniche
acetonuria
acetonurie
acetosella
acetoselle
acherontea
acherontee
acherontei
acheronteo
acheronzia
acheronzie
acheropita
acheropite
acheropiti
acidulando
acinetiche
aciniforme
aciniformi
acirologia
acirologie
aclamidata
aclamidate
aclamidati
aclamidato
aclassismi
aclassismo
aclassista
aclassiste
aclassisti
aclistiche
acloridria
acloridrie
aclorurata
aclorurate
aclorurati
aclorurato
acquacicli
acquaciclo
acquaforte
acquaforti
acquanauta
acquanauti
acquaplani
acquaplano
acquaragia
acquaragie
acquarelli
acquarello
acquasanta
acquasante
acquatiche
acquatinta
acquatinte
acquattano
acquattata
acquattate
acquattati
acquattato
acquattava
acquattavi
acquattavo
acquattino
acquavitai
acquazzone
acquazzoni
acquedotti
acquedotto
acqueforti
acquerella
acquerelli
acquerello
acquesante
acquetando
acquetarsi
acquetinte
acquidocci
acquidotti
acquidotto
acquietano
acquietare
acquietata
acquietate
acquietati
acquietato
acquietava
acquietavi
acquietavo
acquietera
acquietero
acquietino
acquigiana
acquigiane
acquigiani
acquigiano
acquirente
acquirenti
acquisendo
acquisiamo
acquisiate
acquisimmo
acquisirai
acquisirei
acquisisca
acquisisce
acquisisci
acquisisco
acquisisse
acquisissi
acquisiste
acquisisti
acquistano
acquistare
acquistata
acquistate
acquistati
acquistato
acquistava
acquistavi
acquistavo
acquistera
acquistero
acquistino
acquitrini
acquitrino
acriticita
acrobatica
acrobatici
acrobatico
acrocefala
acrocefale
acrocefali
acrocefalo
acrofonica
acrofonici
acrofonico
acromatica
acromatici
acromatico
acrostolio
acrotonica
acrotonici
acrotonico
acucettore
acucettori
acuminando
acutamente
acutangola
acutangole
acutangoli
acutangolo
acutizzano
acutizzare
acutizzata
acutizzate
acutizzati
acutizzato
acutizzava
acutizzera
adacquando
adageranno
adagerebbe
adageremmo
adagereste
adageresti
adagiarono
adagiavamo
adagiavano
adagiavate
adamantina
adamantine
adamantini
adamantino
adamitiche
adattabile
adattabili
adattarono
adattatevi
adattativa
adattative
adattativi
adattativo
adattatore
adattatori
adattavamo
adattavano
adattavate
adatteremo
adatterete
addaziando
addebbiano
addebbiare
addebbiato
addebitano
addebitare
addebitata
addebitate
addebitati
addebitato
addebitava
addebitino
addecimano
addecimare
addecimata
addecimate
addecimati
addecimato
addecimava
addensammo
addensando
addensante
addensanti
addensarsi
addensasse
addensassi
addensaste
addensasti
addenserai
addenserei
addensiamo
addensiate
addentammo
addentando
addentarsi
addentasse
addentassi
addentaste
addentasti
addentella
addentello
addenterai
addenterei
addentiamo
addentiate
addentrano
addentrare
addentrata
addentrate
addentrati
addentrato
addentrava
addentravi
addentravo
addentrera
addentrero
addentrino
addestrano
addestrare
addestrata
addestrate
addestrati
addestrato
addestrava
addestravi
addestravo
addestrera
addestrero
addestrino
addicevano
addipanano
addipanare
addipanato
addipanava
additarono
additavamo
additavano
additavate
additeremo
additerete
additivata
additivate
additivati
additivato
addivenire
addivenuta
addivenute
addivenuti
addivenuto
addizionai
addobbammo
addobbando
addobbasse
addobbassi
addobbaste
addobbasti
addobberai
addobberei
addobbiamo
addobbiate
addocciano
addocciare
addocciata
addocciate
addocciati
addocciato
addocciava
addocilire
addocilita
addocilite
addociliti
addocilito
addociliva
addogliano
addogliare
addogliata
addogliate
addogliati
addogliato
addolcando
addolcarsi
addolcendo
addolciamo
addolciare
addolciate
addolcirsi
addolcisca
addolcisce
addolcisci
addolcisco
addolcisse
addolcissi
addolorano
addolorare
addolorata
addolorate
addolorati
addolorato
addolorava
addoloravi
addoloravo
addolorera
addolorero
addolorino
addominale
addominali
addoppiano
addoppiare
addoppiata
addoppiate
addoppiati
addoppiato
addoppiava
addormendo
addormenta
addormenti
addormento
addormirsi
addossammo
addossando
addossarci
addossarmi
addossarsi
addossarti
addossarvi
addossasse
addossassi
addossaste
addossasti
addosserai
addosserei
addossiamo
addossiate
addottrino
addrizzare
adduandosi
adducevamo
adducevano
adducevate
adducibile
adducibili
addugliano
addugliare
addugliata
addugliate
addugliati
addugliato
addurranno
addurrebbe
addurremmo
addurreste
addurresti
adduttanza
adduttanze
adduttrice
adduttrici
adeguabile
adeguabili
adeguarono
adeguavamo
adeguavano
adeguavate
adegueremo
adeguerete
adempibile
adempibili
adempiemmo
adempiendo
adempierai
adempierei
adempiersi
adempiesse
adempiessi
adempieste
adempiesti
adempiremo
adempirete
adempirono
adempivamo
adempivano
adempivate
ademprivio
adenopatia
adenopatie
adenotomia
adenotomie
aderbavano
aderiranno
aderirebbe
aderiremmo
aderireste
aderiresti
aderiscano
aderiscono
aderissero
aderissimo
adescabile
adescabili
adescarono
adescatore
adescatori
adescavamo
adescavano
adescavate
adescherai
adescherei
adeschiamo
adeschiate
adiabatica
adiabatici
adiabatico
adibiranno
adibirebbe
adibiremmo
adibireste
adibiresti
adibiscano
adibiscono
adibissero
adibissimo
adimandosi
adirandosi
adirassero
adirassimo
adireranno
adirerebbe
adireremmo
adirereste
adireresti
adnominale
adnominali
adocchiamo
adocchiano
adocchiare
adocchiata
adocchiate
adocchiati
adocchiato
adocchiava
adocchiavi
adocchiavo
adocchiera
adocchiero
adombrammo
adombrando
adombrarsi
adombrasse
adombrassi
adombraste
adombrasti
adombrerai
adombrerei
adombriamo
adombriate
adonandosi
adontarono
adontavamo
adontavano
adontavate
adonteremo
adonterete
adoperammo
adoperando
adoperarci
adoperarla
adoperarle
adoperarli
adoperarlo
adoperarmi
adoperarsi
adoperarti
adoperarvi
adoperasse
adoperassi
adoperaste
adoperasti
adopererai
adopererei
adoperiamo
adoperiate
adoprabile
adoprabili
adoprarono
adopravamo
adopravano
adopravate
adopreremo
adoprerete
adorandola
adorandole
adorandoli
adorandolo
adorassero
adorassimo
adoratrice
adoratrici
adorazione
adorazioni
adoreranno
adorerebbe
adoreremmo
adorereste
adoreresti
adorezzare
adornabile
adornabili
adornarono
adornatore
adornatori
adornavamo
adornavano
adornavate
adorneremo
adornerete
adottabile
adottabili
adottarono
adottatore
adottatori
adottavamo
adottavano
adottavate
adotteremo
adotterete
adrenalina
adrenaline
adriatiche
adrizzando
adsorbendo
adsorbente
adsorbenti
adsorbisce
aduggiando
aduggiarsi
adulassero
adulassimo
adulatoria
adulatorie
adulatorio
adulatrice
adulatrici
adulazione
adulazioni
aduleranno
adulerebbe
aduleremmo
adulereste
aduleresti
adulterano
adulterare
adulterata
adulterate
adulterati
adulterato
adulterava
adulteravi
adulteravo
adulterera
adulterero
adulterina
adulterine
adulterini
adulterino
adunamenti
adunamento
adunassero
adunassimo
adunatrice
adunatrici
adunazione
aduneranno
adunerebbe
aduneremmo
adunereste
aduneresti
adunghiano
adunghiare
adunghiata
adunghiate
adunghiati
adunghiato
adunghiava
adusandosi
aerocentri
aerocentro
aerofisica
aerografia
aerogramma
aerogrammi
aeromanzia
aerometria
aeromobile
aeromobili
aeromotore
aeromotori
aeronavale
aeronavali
aeroponica
aerosbarco
aeroscopio
aerosiluri
aerosiluro
aerospazio
aerostiere
aerostieri
afanitiche
aferetiche
affabilita
affabulare
affaccenda
affaccendi
affaccendo
affaccerai
affaccerei
affacchina
affacchini
affacchino
affacciamo
affacciano
affacciare
affacciata
affacciate
affacciati
affacciato
affacciava
affacciavi
affacciavo
affacevano
affaldando
affaldella
affamarono
affamatore
affamatori
affamavamo
affamavano
affamavate
affameremo
affamerete
affannammo
affannando
affannarci
affannarmi
affannarsi
affannarti
affannarvi
affannasse
affannassi
affannaste
affannasti
affannerai
affannerei
affanniamo
affanniate
affaraccio
affardella
affasciare
affascinai
affastella
affastelli
affastello
affaticano
affaticare
affaticata
affaticate
affaticati
affaticato
affaticava
affaticavi
affaticavo
affermammo
affermando
affermarlo
affermarsi
affermasse
affermassi
affermaste
affermasti
affermerai
affermerei
affermiamo
affermiate
afferrammo
afferrando
afferrarla
afferrarle
afferrarli
afferrarlo
afferrarsi
afferrasse
afferrassi
afferraste
afferrasti
afferrerai
afferrerei
afferriamo
afferriate
affettammo
affettando
affettasse
affettassi
affettaste
affettasti
affetterai
affetterei
affettiamo
affettiate
affettuosa
affettuose
affettuosi
affettuoso
affezionai
affiancano
affiancare
affiancata
affiancate
affiancati
affiancato
affiatammo
affiatando
affiatarsi
affiatasse
affiatassi
affiataste
affiatasti
affiaterai
affiaterei
affiatiamo
affiatiate
affibbiamo
affibbiano
affibbiare
affibbiata
affibbiate
affibbiati
affibbiato
affibbiava
affibbiavi
affibbiavo
affibbiera
affibbiero
affidabile
affidabili
affidargli
affidarono
affidatari
affidativa
affidative
affidativi
affidativo
affidatoci
affidavamo
affidavano
affidavate
affideremo
affiderete
affienando
affienendo
affiggendo
affiggersi
affiggiamo
affiggiate
affigliare
affigliata
affigliate
affigliati
affigliato
affigurare
affilalame
affilarono
affilatoio
affilatura
affilature
affilavamo
affilavano
affilavate
affileremo
affilerete
affiliammo
affilianda
affiliande
affiliandi
affiliando
affiliante
affilianti
affiliarsi
affiliasse
affiliassi
affiliaste
affiliasti
affilierai
affilierei
affinaggio
affinarono
affinatore
affinatori
affinatura
affinavano
affiocando
affiochire
affiochita
affiochite
affiochiti
affiochito
affiochiva
affiorando
affiorasse
affissando
affissarsi
affissione
affissioni
affittammo
affittando
affittansi
affittanza
affittasse
affittassi
affittaste
affittasti
affittendo
affitterai
affitterei
affittiamo
affittiate
affittirsi
affittisce
affittuari
affliggano
affliggera
affliggere
affliggero
affliggete
affliggeva
affliggevi
affliggevo
affliggono
afflissero
afflittiva
afflittive
afflittivi
afflittivo
afflizione
afflizioni
affloscera
affloscero
afflosciai
affloscino
affluirono
affluivano
affocarono
affocavamo
affocavano
affocavate
affochiamo
affochiate
affogarono
affogavamo
affogavano
affogavate
affogherai
affogherei
affoghiamo
affoghiate
affollando
affollarsi
affollasse
affoltando
affoltarsi
affondammo
affondando
affondasse
affondassi
affondaste
affondasti
affondatoi
affonderai
affonderei
affondiamo
affondiate
afforcando
affossando
affossarsi
affossasse
affralendo
affralisce
affrancano
affrancare
affrancata
affrancate
affrancati
affrancato
affrancava
affrancavi
affrancavo
affrangere
affratella
affratelli
affratello
affrenando
affrenella
affrenello
affrescano
affrescare
affrescata
affrescate
affrescati
affrescato
affrescava
affrettano
affrettare
affrettata
affrettate
affrettati
affrettato
affrettava
affrettavi
affrettavo
affrettera
affrettero
affrettino
affrontano
affrontare
affrontata
affrontate
affrontati
affrontato
affrontava
affrontavi
affrontavo
affrontera
affrontero
affrontino
affumicano
affumicare
affumicata
affumicate
affumicati
affumicato
affumicava
affumicavi
affumicavo
affusolano
affusolare
affusolata
affusolate
affusolati
affusolato
aficionado
aforistica
aforistici
aforistico
afrikander
afrocubana
afrocubane
afrocubani
afrocubano
ageminando
agevolammo
agevolando
agevolarla
agevolarle
agevolarli
agevolarlo
agevolasse
agevolassi
agevolaste
agevolasti
agevolerai
agevolerei
agevolezza
agevolezze
agevoliamo
agevoliate
aggaignare
aggallando
aggancerai
aggancerei
agganciamo
agganciano
agganciare
agganciata
agganciate
agganciati
agganciato
agganciava
agganciavi
agganciavo
aggarbando
aggeggeria
aggeggerie
aggeggiano
aggeggiare
aggeggiato
aggeggiava
aggeggiona
aggeggione
aggeggioni
aggelavano
aggettando
aggettante
aggettanti
agghiaccia
agghiaccio
agghiadare
agghiadata
agghiadate
agghiadati
agghiadato
agghiadava
agghiaiano
agghiaiare
agghiaiato
agghindano
agghindare
agghindata
agghindate
agghindati
agghindato
agghindava
aggiogammo
aggiogando
aggiogasse
aggiogassi
aggiogaste
aggiogasti
aggioghera
aggioghero
aggioghino
aggiornano
aggiornare
aggiornata
aggiornate
aggiornati
aggiornato
aggiornava
aggiornavi
aggiornavo
aggiornera
aggiornero
aggiornino
aggiotaggi
aggirarono
aggiratore
aggiratori
aggiravamo
aggiravano
aggiravate
aggireremo
aggirerete
aggiudicai
aggiudichi
aggiungano
aggiungera
aggiungere
aggiungero
aggiungete
aggiungeva
aggiungevi
aggiungevo
aggiungono
aggiunsero
aggiuntiva
aggiuntive
aggiuntivi
aggiuntivo
aggiustano
aggiustare
aggiustata
aggiustate
aggiustati
aggiustato
aggiustava
aggiustavi
aggiustavo
aggiustera
aggiustero
aggiustino
aggobbendo
aggobbirsi
aggobbisce
aggomitola
aggomitolo
aggottando
aggottatoi
aggradando
aggradendo
aggradisce
aggraffano
aggraffare
aggraffata
aggraffate
aggraffati
aggraffato
aggranchia
aggrappano
aggrappare
aggrappata
aggrappate
aggrappati
aggrappato
aggrappava
aggrappavi
aggrappavo
aggrappera
aggrappero
aggrappino
aggravammo
aggravando
aggravante
aggravanti
aggravarsi
aggravasse
aggravassi
aggravaste
aggravasti
aggraverai
aggraverei
aggraviamo
aggraviate
aggraziare
aggraziata
aggraziate
aggraziati
aggraziato
aggredendo
aggrediamo
aggredimmo
aggredirai
aggredirci
aggredirei
aggredirla
aggredirle
aggredirli
aggredirlo
aggredirmi
aggredirti
aggredirvi
aggredisca
aggredisce
aggredisci
aggredisco
aggrediste
aggredisti
aggregammo
aggregando
aggregarci
aggregarmi
aggregarsi
aggregarti
aggregarvi
aggregasse
aggregassi
aggregaste
aggregasti
aggreghera
aggreghero
aggressina
aggressine
aggressiva
aggressive
aggressivi
aggressivo
aggressore
aggressori
aggrinzira
aggrinzire
aggrinzita
aggrinzite
aggrinziti
aggrinzito
aggrinziva
aggrommano
aggrommata
aggrommate
aggrommati
aggrommato
aggrommava
aggrondano
aggrondare
aggrondata
aggrondate
aggrondati
aggrondato
aggrondava
aggroppano
aggroppare
aggroppata
aggroppate
aggroppati
aggroppato
aggrottano
aggrottare
aggrottata
aggrottate
aggrottati
aggrottato
aggrottava
aggrottino
aggrovigli
aggrumando
aggrumarsi
aggrumasse
aggruppano
aggruppare
aggruppata
aggruppate
aggruppati
aggruppato
aggruppava
aggruppavi
aggruppavo
aggruppera
aggruppero
aggruppino
agguaglino
agguantare
agguantata
agguantate
agguantati
agguantato
agguantava
agguantavi
agguantavo
agguatando
aggueffare
agguerrire
agguerrita
agguerrite
agguerriti
agguerrito
agguerriva
aghifoglia
aghifoglie
aghifoglio
agiografia
agiografie
agiologica
agiologici
agiologico
agirebbero
agitamenti
agitamento
agitandoci
agitandola
agitandole
agitandoli
agitandolo
agitandomi
agitandosi
agitandoti
agitandovi
agitassero
agitassimo
agitatoria
agitatorie
agitatorio
agitatrice
agitatrici
agitazione
agitazioni
agiteranno
agiterebbe
agiteremmo
agitereste
agiteresti
agnellotti
agnellotto
agnostiche
agognavamo
agognavano
agognavate
agonistica
agonistici
agonistico
agonizzano
agonizzare
agonizzata
agonizzate
agonizzati
agonizzato
agonizzava
agonizzavi
agonizzavo
agonizzera
agonizzero
agonizzino
agopuntore
agopuntori
agopuntura
agopunture
agorafobia
agorafobie
agrifoglio
agronomica
agronomici
agronomico
agrostemma
agrumicola
agrumicole
agrumicoli
agrumicolo
agucchiano
agucchiare
agucchiato
agucchiava
aguglieria
aguglierie
agugliotti
agugliotto
aguzzarono
aguzzatore
aguzzatori
aguzzatura
aguzzavamo
aguzzavano
aguzzavate
aguzzeremo
aguzzerete
ailurofila
ailurofile
ailurofili
ailurofilo
ailurofoba
ailurofobe
ailurofobi
ailurofobo
aiutandoci
aiutandola
aiutandole
aiutandoli
aiutandolo
aiutandomi
aiutandosi
aiutandoti
aiutandovi
aiutassero
aiutassimo
aiuteranno
aiuterebbe
aiuteremmo
aiutereste
aiuteresti
aizzamenti
aizzamento
aizzandola
aizzandole
aizzandoli
aizzandolo
aizzassero
aizzatrice
aizzatrici
aizzeranno
aizzerebbe
alabardata
alabardate
alabardati
alabardato
alabastrai
alambicchi
alarodiche
albatrelli
albatrello
albeggerai
albeggerei
albeggiamo
albeggiano
albeggiare
albeggiata
albeggiate
albeggiati
albeggiato
albeggiava
albeggiavi
albeggiavo
albenghina
albenghine
albenghini
albenghino
alberaggio
alberarono
alberatura
alberature
alberavano
albergando
albergasse
alberghino
albicatura
albicature
albicavano
albicocche
albicocchi
albigeismo
albinaggio
albioniche
albuminosa
albuminose
albuminosi
albuminoso
alcachengi
alcalinita
alchiliche
alchimiare
alchimiata
alchimiate
alchimiati
alchimiato
alchimilla
alchimille
alchimista
alchimiste
alchimisti
alchimizza
alchimizzi
alcolicita
alcolizzai
alcooliche
alcoolismi
alcoolismo
alcoolista
alcooliste
alcoolisti
aldeidiche
aleggiando
aleggiarmi
alesatrice
alesatrici
alessandra
alessandro
alettarono
alettatura
alettature
alettavano
alfabetano
alfabetare
alfabetari
alfabetata
alfabetate
alfabetati
alfabetato
alfabetava
alfabetica
alfabetici
alfabetico
alfabetino
alfieresca
alfieresco
alfieriana
alfieriane
alfieriani
alfieriano
algebriche
algebrista
algebriste
algebristi
algolagnia
algometria
algonchica
algonchici
algonchico
algonchina
algonchine
algonchini
algonchino
aliantista
aliantiste
aliantisti
aliciclica
aliciclici
aliciclico
alidosiana
alidosiane
alidosiani
alidosiano
alienabile
alienabili
alienarono
alienatore
alienatori
alienavamo
alienavano
alienavate
alieneremo
alienerete
alieutiche
alifatiche
alimentano
alimentare
alimentari
alimentata
alimentate
alimentati
alimentato
alimentava
alimentavi
alimentavo
alimentera
alimentero
alimentino
alitassero
aliturgica
aliturgici
aliturgico
allaccerai
allaccerei
allacciamo
allacciano
allacciare
allacciata
allacciate
allacciati
allacciato
allacciava
allacciavi
allacciavo
allagarono
allagavamo
allagavano
allagavate
allagherai
allagherei
allaghiamo
allaghiate
allantiasi
allantoide
allantoidi
allappando
allappante
allappanti
allargammo
allargando
allargarla
allargarle
allargarli
allargarlo
allargarsi
allargasse
allargassi
allargaste
allargasti
allargatoi
allarghera
allarghero
allarghino
allarmammo
allarmando
allarmante
allarmanti
allarmarci
allarmarla
allarmarle
allarmarli
allarmarlo
allarmarmi
allarmarsi
allarmarti
allarmarvi
allarmasse
allarmassi
allarmaste
allarmasti
allarmerai
allarmerei
allarmiamo
allarmiate
allarmismi
allarmismo
allarmista
allarmiste
allarmisti
allascando
allascasse
allaschino
allattammo
allattando
allattasse
allattassi
allattaste
allattasti
allatterai
allatterei
allattiamo
allattiate
alleandoci
alleandomi
alleandosi
alleandoti
alleandovi
alleassero
alleeranno
allegabile
allegabili
allegarono
allegavamo
allegavano
allegavate
alleggerii
alleggiano
alleggiare
alleggiato
allegherai
allegherei
alleghiamo
alleghiate
allegorica
allegorici
allegorico
allegrando
allegrarsi
allegretti
allegretto
allegrezza
allegrezze
alleluiare
allenarono
allenatore
allenatori
allenavamo
allenavano
allenavate
alleneremo
allenerete
allentammo
allentando
allentarsi
allentasse
allentassi
allentaste
allentasti
allenterai
allenterei
allentiamo
allentiate
allergiche
allergizza
allertando
allertasse
allestendo
allestisca
allestisce
allestisse
allettammo
allettando
allettante
allettanti
allettasse
allettassi
allettaste
allettasti
alletterai
alletterei
allettiamo
allettiate
allevarono
allevatore
allevatori
allevavamo
allevavano
allevavate
alleveremo
alleverete
alleviammo
alleviando
alleviarsi
alleviasse
alleviassi
alleviaste
alleviasti
allevierai
allevierei
allibarono
allibavano
allibirono
allibivamo
allibivano
allibivate
allibrando
allicciano
allicciare
allicciata
allicciate
allicciati
allicciato
allicciava
allietammo
allietando
allietarsi
allietaste
allietasti
allietiamo
allietiate
alligarono
alligatore
alligatori
alligavano
allignando
allindando
allineammo
allineando
allinearsi
allineasse
allineassi
allineaste
allineasti
allineiamo
allividire
allobroghe
allocabile
allocabili
allocarono
allocavano
allocchire
allocchita
allocchite
allocchiti
allocchito
allocchiva
allochiamo
allocroica
allocroici
allocroico
allocutiva
allocutive
allocutivi
allocutivo
allocutore
allocutori
allogarono
allogavano
allogenica
allogenici
allogenico
alloggerai
alloggerei
alloggiamo
alloggiano
alloggiare
alloggiata
alloggiate
alloggiati
alloggiato
alloggiava
alloggiavi
alloggiavo
allogliata
allogliate
allogliati
allogliato
alloglotta
alloglotte
alloglotti
alloglotto
allontanai
allopatica
allopatici
allopatico
alloppiano
alloppiare
alloppiata
alloppiate
alloppiati
alloppiato
alloppiava
allotropia
allotropie
allottando
allottasse
allucciola
allucinano
allucinare
allucinata
allucinate
allucinati
allucinato
allucinosi
alludevamo
alludevano
alludevate
allumacano
allumacare
allumacato
allumacava
allumarono
allumatura
allumature
allumavano
alluminano
alluminare
alluminata
alluminate
alluminati
alluminato
alluminava
alluminica
alluminici
alluminico
alluminosi
allunaggio
allunarono
allunavano
allungammo
allungando
allungarsi
allungasse
allungassi
allungaste
allungasti
allunghera
allunghero
allunghino
allupavano
alluzzando
almanacchi
alogenando
alpeggiano
alpeggiare
alpeggiato
alpeggiava
alpenstock
altalenano
altalenare
altalenato
altamurana
altamurane
altamurani
altamurano
alterabile
alterabili
alterarono
alterativa
alterative
alterativi
alterativo
alteravamo
alteravano
alteravate
altercando
altercasse
alterchino
altereremo
altererete
alternammo
alternando
alternante
alternanti
alternanza
alternanze
alternarsi
alternasse
alternassi
alternaste
alternasti
alternerai
alternerei
alterniamo
alterniate
altierezza
altimetria
altimetrie
altistrati
altitudine
altitudini
altocumuli
altocumulo
altolocata
altolocate
altolocati
altolocato
altostrati
altostrato
altramente
altrettale
altrettali
altrimenti
alzataccia
amagnetica
amagnetici
amagnetico
amalfitana
amalfitane
amalfitani
amalfitano
amalgamano
amalgamare
amalgamata
amalgamate
amalgamati
amalgamato
amalgamava
amalgamavi
amalgamavo
amalgamera
amalgamero
amalgamino
amantiglio
amaramente
amarantina
amarantine
amarantini
amarantino
amareggera
amareggero
amareggiai
amareggino
amaricante
amaricanti
amarillide
amarillidi
amarognola
amarognole
amarognoli
amarognolo
amarulenta
amarulente
amarulenti
amarulento
amatoriale
amatoriali
amaurotica
amaurotici
amaurotico
amazzonica
amazzonici
amazzonico
amazzonite
amazzoniti
ambarvalie
ambasceria
ambascerie
ambasciata
ambasciate
ambasciosa
ambasciose
ambasciosi
ambascioso
ambiatrice
ambiatrici
ambidestra
ambidestre
ambidestri
ambidestro
ambientale
ambientali
ambientano
ambientare
ambientata
ambientate
ambientati
ambientato
ambientava
ambientavi
ambientavo
ambientera
ambientero
ambientini
ambientino
ambigenere
ambigeneri
ambliopica
ambliopici
ambliopico
ambrogetta
ambrogette
ambrosiana
ambrosiane
ambrosiani
ambrosiano
ambulatori
amburghese
amburghesi
amerebbero
ametistina
ametistine
ametistini
ametistino
amfetamina
amfetamine
amicandosi
amichevole
amichevoli
amicissima
amicissime
amicissimi
amicissimo
amicrobica
amicrobici
amicrobico
amidatrice
amidatrici
amigdalina
amigdaline
amigdalite
amigdaliti
amilopsina
aminoacidi
aminoacido
amiotassia
amiotrofia
amiotrofie
amitotiche
ammaccammo
ammaccando
ammaccarla
ammaccarlo
ammaccarsi
ammaccasse
ammaccassi
ammaccaste
ammaccasti
ammacchera
ammacchero
ammacchino
ammagliano
ammagliare
ammagliata
ammagliate
ammagliati
ammagliato
ammagliava
ammainando
ammainarla
ammainarle
ammainarli
ammainarlo
ammalarono
ammalatevi
ammalavamo
ammalavano
ammalavate
ammaleremo
ammalerete
ammaliammo
ammaliando
ammaliarci
ammaliarla
ammaliarle
ammaliarli
ammaliarlo
ammaliarmi
ammaliarti
ammaliarvi
ammaliasse
ammaliassi
ammaliaste
ammaliasti
ammalierai
ammalierei
ammammolai
ammanettai
ammanicata
ammanicate
ammanicati
ammanicato
ammaniglia
ammaniglio
ammannando
ammannella
ammannendo
ammanniamo
ammanniate
ammannisca
ammannisce
ammannisci
ammannisco
ammansando
ammansendo
ammansiamo
ammansirci
ammansirla
ammansirle
ammansirli
ammansirlo
ammansirmi
ammansirsi
ammansirti
ammansirvi
ammansisca
ammansisce
ammansisci
ammansisco
ammantammo
ammantando
ammantarsi
ammantasse
ammantassi
ammantaste
ammantasti
ammantella
ammantello
ammantiamo
ammantiate
ammaraggio
ammararono
ammaravano
ammarrando
ammassammo
ammassando
ammassarci
ammassarsi
ammassarvi
ammassasse
ammassassi
ammassaste
ammassasti
ammasserai
ammasserei
ammassiamo
ammassiate
ammattendo
ammattiamo
ammattiate
ammattimmo
ammattirai
ammattirei
ammattirsi
ammattisca
ammattisce
ammattisci
ammattisco
ammattisse
ammattissi
ammattiste
ammattisti
ammazzammo
ammazzando
ammazzarci
ammazzarla
ammazzarle
ammazzarli
ammazzarlo
ammazzarmi
ammazzarne
ammazzarsi
ammazzarvi
ammazzasse
ammazzassi
ammazzaste
ammazzasti
ammazzatoi
ammazzerai
ammazzerei
ammazziamo
ammazziate
ammelmando
ammencendo
ammencisce
ammendando
ammestando
ammetavano
ammettemmo
ammettendo
ammettenza
ammettenze
ammetterai
ammetterci
ammetterla
ammetterle
ammetterli
ammetterlo
ammettermi
ammetterne
ammetterti
ammettervi
ammettesse
ammettessi
ammetteste
ammettesti
ammettiamo
ammettiate
ammezzando
ammezzendo
ammezzirsi
ammezzisce
ammiccando
ammicchino
amminicola
amminicole
amminicoli
amminicolo
amministra
amministri
amministro
amminutano
amminutare
amminutata
amminutate
amminutati
amminutato
amminutava
ammirabile
ammirabili
ammiraglia
ammiraglie
ammiraglio
ammirarono
ammirativa
ammirative
ammirativi
ammirativo
ammiratore
ammiratori
ammiravamo
ammiravano
ammiravate
ammireremo
ammirerete
ammirevole
ammirevoli
ammiserire
ammiserita
ammiserite
ammiseriti
ammiserito
ammissione
ammissioni
ammittanza
ammittanze
ammobilino
ammogliano
ammogliare
ammogliata
ammogliate
ammogliati
ammogliato
ammogliava
ammogliera
ammoinando
ammollando
ammollarsi
ammollendo
ammollirsi
ammollisca
ammollisce
ammoniache
ammoniremo
ammonirete
ammonirono
ammonitiva
ammonitive
ammonitivi
ammonitivo
ammonitore
ammonitori
ammonivamo
ammonivano
ammonivate
ammontammo
ammontando
ammontasse
ammontassi
ammontaste
ammontasti
ammonterai
ammonterei
ammontiamo
ammontiate
ammorbando
ammorbidii
ammorsando
ammortando
ammortendo
ammortisce
ammortizza
ammortizzi
ammortizzo
ammorzando
ammorzarsi
ammoscendo
ammosciamo
ammosciare
ammosciate
ammoscimmo
ammoscirsi
ammoscisca
ammoscisce
ammoscisci
ammoscisco
ammoscisse
ammoscissi
ammosciste
ammoscisti
ammostando
ammostasse
ammostatoi
ammotraghi
ammucchiai
ammucchino
ammucidire
ammucidita
ammucidite
ammuciditi
ammucidito
ammucidiva
ammuffendo
ammuffiamo
ammuffiate
ammuffimmo
ammuffirai
ammuffirei
ammuffisca
ammuffisce
ammuffisci
ammuffisco
ammuffisse
ammuffissi
ammuffiste
ammuffisti
ammulinano
ammulinare
ammulinata
ammulinate
ammulinati
ammulinato
ammulinava
ammulinino
ammusavano
ammusirono
ammusivano
ammusonita
ammusonite
ammusoniti
ammusonito
ammutinano
ammutinare
ammutinata
ammutinate
ammutinati
ammutinato
ammutinava
ammutinavi
ammutinavo
ammutinera
ammutinero
ammutinino
ammutolire
ammutolita
ammutolite
ammutoliti
ammutolito
ammutoliva
ammutolivi
ammutolivo
amnioscopi
amniotiche
amnistiano
amnistiare
amnistiata
amnistiate
amnistiati
amnistiato
amnistiava
amoralismo
amoreggiai
amoreggino
ampelologa
ampelologi
ampelologo
amperaggio
amperspira
amperspire
ampiamente
ampliarono
ampliativa
ampliative
ampliativi
ampliativo
ampliavamo
ampliavano
ampliavate
amplieremo
amplierete
amplifichi
amplissima
amplissime
amplissimi
amplissimo
ampolliera
ampolliere
amputabile
amputabili
amputarono
amputavamo
amputavano
amputavate
amputeremo
amputerete
anabatiche
anaboliche
anabolismi
anabolismo
anaciclica
anaciclici
anaciclico
anacreonte
anadiomene
anadiomeni
anadiplosi
anaerobica
anaerobici
anaerobico
anafilassi
anaforiche
anagallide
anagallidi
anagogiche
anagrafica
anagrafici
anagrafico
analcolica
analcolici
analcolico
analettici
analettico
analfabeta
analfabete
analfabeti
analgesica
analgesici
analgesico
analitiche
analizzala
analizzale
analizzali
analizzalo
analizzano
analizzare
analizzata
analizzate
analizzati
analizzato
analizzava
analizzavi
analizzavo
analizzera
analizzero
analizzino
analogiche
analogismo
analogista
analogiste
analogisti
anamorfica
anamorfici
anamorfico
anamorfosi
anapestica
anapestici
anapestico
anarchiche
anarchismi
anarchismo
anassagora
anastatica
anastatici
anastatico
anastomosi
anatemizza
anatemizzo
anatocismi
anatocismo
anatoliche
anatomiche
anatomista
anatomiste
anatomisti
anatomizza
anatomizzi
anatossina
anatossine
ancestrale
ancestrali
ancheggino
anconetana
anconetane
anconetani
anconetano
anconitana
anconitane
anconitani
anconitano
ancoraggio
ancorarono
ancoratica
ancoratici
ancoratico
ancoravamo
ancoravano
ancoravate
ancoreremo
ancorerete
andalusite
andalusiti
andandogli
andatevene
andrebbero
androctoni
androctono
androfobia
androginia
androloghe
andrologia
andromania
andropausa
andropause
aneddotica
aneddotici
aneddotico
anellarono
anellatura
anemocoria
anemofilia
anemogamia
anemografi
anemografo
anemometri
anemometro
anemoscopi
anepigrafa
anepigrafe
anepigrafi
anepigrafo
anerobiche
anerotiche
anestetica
anestetici
anestetico
anfanavano
anfaneggia
anfesibena
anfetamina
anfetamine
anfibolite
anfibrachi
anfigonica
anfigonici
anfigonico
anfisibena
anfisibene
anfiteatri
anfiteatro
anfitrione
anfitrioni
anfizionia
anfizionie
angariando
angelicale
angelicali
angelicare
angelicata
angelicate
angelicati
angelicato
angelicita
angiocarpa
angiocarpe
angiocarpi
angiocarpo
angioletti
angioletto
angiologhe
angiologia
angiologie
angiopatia
angiopatie
anglicismi
anglicismo
anglistica
anglofilia
anglofobia
anglomania
angolarono
angolavano
angolosita
angoscerai
angoscerei
angosciamo
angosciano
angosciare
angosciata
angosciate
angosciati
angosciato
angosciava
angosciavi
angosciavo
angosciosa
angosciose
angosciosi
angoscioso
anguillaia
anguillaie
anguillula
anguillule
anguistara
anguistare
angustiamo
angustiano
angustiare
angustiata
angustiate
angustiati
angustiato
angustiava
angustiavi
angustiavo
angustiera
angustiero
angustiosa
angustiose
angustiosi
angustioso
aniconiche
animaleria
animalerie
animalesca
animalesco
animalista
animaliste
animalisti
animandosi
animassero
animassimo
animatrice
animatrici
animazione
animazioni
animeranno
animerebbe
animeremmo
animereste
animeresti
animistica
animistici
animistico
anisogamia
anisotropa
anisotrope
anisotropi
anisotropo
annacquano
annacquare
annacquata
annacquate
annacquati
annacquato
annacquava
annacquavi
annacquavo
annacquera
annacquero
annacquino
annaffiamo
annaffiano
annaffiare
annaffiata
annaffiate
annaffiava
annaffiavi
annaffiavo
annaffiera
annaffiero
annamitica
annamitici
annamitico
annaspammo
annaspando
annaspasse
annaspassi
annaspaste
annaspasti
annasperai
annasperei
annaspiamo
annaspiate
annaspicai
annaspichi
annebbiamo
annebbiano
annebbiare
annebbiata
annebbiate
annebbiati
annebbiato
annebbiava
annebbiavi
annebbiavo
annebbiera
annebbiero
annegarono
annegavamo
annegavano
annegavate
annegherai
annegherei
anneghiamo
anneghiate
annerirono
anneritura
anneriture
annerivano
annessione
annessioni
annettendo
annettesse
annettiamo
annettiate
annibalica
annibalici
annibalico
annidarono
annidavamo
annidavano
annidavate
annideremo
anniderete
annientano
annientare
annientata
annientate
annientati
annientato
annientava
annientavi
annientavo
annientera
annientero
annientino
annobilire
annobilita
annobilite
annobiliti
annobilito
annobiliva
annoccando
annoccarsi
annocchino
annodarono
annodatura
annodature
annodavamo
annodavano
annodavate
annoderemo
annoderete
annoiarono
annoiatemi
annoiatore
annoiatori
annoiavamo
annoiavano
annoiavate
annoieremo
annoierete
annotarono
annotatela
annotatele
annotateli
annotatelo
annotatore
annotatori
annotavamo
annotavano
annotavate
annoteremo
annoterete
annottando
annottarsi
annottasse
annoverano
annoverare
annoverata
annoverate
annoverati
annoverato
annoverava
annoveravi
annoveravo
annoverera
annoverero
annoverino
annuiranno
annuirebbe
annuiremmo
annuireste
annuiresti
annuiscano
annuiscono
annuissero
annuissimo
annullammo
annullando
annullarla
annullarle
annullarli
annullarlo
annullarsi
annullasse
annullassi
annullaste
annullasti
annullerai
annullerei
annulliamo
annulliate
annumerare
annumerata
annumerate
annumerati
annumerato
annuncerai
annuncerei
annunciamo
annunciano
annunciare
annunciata
annunciate
annunciati
annunciato
annunciava
annunciavi
annunciavo
annunziamo
annunziano
annunziare
annunziata
annunziate
annunziati
annunziato
annunziava
annunziavi
annunziavo
annunziera
annunziero
annusarono
annusatela
annusatele
annusateli
annusatelo
annusavamo
annusavano
annusavate
annuseremo
annuserete
annuvolano
annuvolare
annuvolata
annuvolate
annuvolati
annuvolato
annuvolava
annuvolera
annuvolino
anodizzano
anodizzare
anodizzata
anodizzate
anodizzati
anodizzato
anodizzava
anodizzera
anodizzino
anomalista
anomaliste
anomalisti
anorchidia
anoressica
anoressici
anoressico
anorganica
anorganici
anorganico
anorgasmia
anormalita
anossiemia
anossiemie
anseatiche
ansimavamo
ansimavano
ansimavate
antalgiche
antartiche
antecedano
antecedere
antecedono
anteguerra
antelamica
antelamici
antelamico
antelucana
antelucane
antelucani
antelucano
antelunare
antelunari
antemarcia
antemetica
antemetici
antemetico
antemurale
antemurali
antenatale
antenatali
antennaria
antennarie
antennista
antenniste
antennisti
anteponete
anteponeva
anteponevi
anteponevo
anteporrai
anteporrei
anteposero
antialisei
antialiseo
antibecchi
antiblocco
anticaccia
anticaglia
anticaglie
anticamera
anticamere
anticancro
anticarono
anticatodi
anticatodo
anticavano
antichista
antichiste
antichisti
anticipano
anticipare
anticipata
anticipate
anticipati
anticipato
anticipava
anticipavi
anticipavo
anticipera
anticipero
anticipino
anticlimax
anticristi
anticristo
anticrollo
anticucina
anticucine
antidatano
antidatare
antidatata
antidatate
antidatati
antidatato
antidatino
antidoping
antidotari
antienzima
antienzimi
antierrore
antierrori
antifading
antifiamma
antifonale
antifonali
antifonari
antifuochi
antigenica
antigenici
antigenico
antilogica
antilogici
antilogico
antimonica
antimonici
antimonico
antimonite
antimoniti
antinebbia
antinomica
antinomici
antinomico
antinuclei
antinucleo
antiochena
antiochene
antiocheni
antiocheno
antioraria
antiorarie
antiorario
antiormone
antiormoni
antipapale
antipapali
antipatica
antipatici
antipatico
antipiresi
antiplacca
antiquaria
antiquarie
antiquario
antirollio
antirumore
antisagoge
antisagogi
antiscasso
antiscippo
antisemita
antisemite
antisemiti
antisolare
antisolari
antispasti
antispasto
antistando
antistante
antistanti
antistress
antistrofe
antistrofi
antistupro
antiteatro
antitetica
antitetici
antitetico
antitifica
antitifici
antitifico
antiuriche
antivedere
antiveleni
antiveleno
antivenire
antivenuto
antivipera
antivirale
antivirali
antografia
antologica
antologici
antologico
antonimica
antonimici
antonimico
antracnosi
antropiche
antropizza
antropizzi
antropoide
antropoidi
anzianotta
anzianotte
anzianotti
anzianotto
aoristiche
apagogiche
apartitica
apartitici
apartitico
aperiodica
aperiodici
aperiodico
apicoltore
apicoltori
apicoltura
apicolture
apicultore
apicultori
apicultura
apiculture
apiretiche
aplanatica
aplanatici
aplanatico
aplografia
aplografie
aplologica
aplologici
aplologico
apocalisse
apocalissi
apocinacea
apocinacee
apocopando
apodiforme
apodiformi
apoditerio
apodittica
apodittici
apodittico
apofantica
apofantici
apofantico
apofoniche
apolitiche
apollinare
apologista
apologiste
apologisti
apologizza
apologizzi
apologizzo
aponeurosi
aponevrosi
apoplessia
apoplessie
aporetiche
aposiopesi
apostatano
apostatare
apostatato
apostatava
apostolati
apostolato
apostolica
apostolici
apostolico
apostrofai
appaciando
appacifica
appacifico
appagabile
appagabili
appagarono
appagatore
appagatori
appagavamo
appagavano
appagavate
appagherai
appagherei
appaghiamo
appaghiate
appaiarono
appaiatore
appaiatori
appaiatura
appaiature
appaiavamo
appaiavano
appaiavate
appaieremo
appaierete
appalesare
appaltammo
appaltando
appaltante
appaltanti
appaltasse
appaltassi
appaltaste
appaltasti
appalterai
appalterei
appaltiamo
appaltiate
appannaggi
appannammo
appannando
appannarsi
appannasse
appannassi
appannaste
appannasti
appannatoi
appannerai
appannerei
appanniamo
appanniate
apparatore
apparatori
apparecchi
appariglia
appariglio
appariremo
apparirete
apparirono
apparitore
apparitori
apparivamo
apparivano
apparivate
apparranno
appartammo
appartarci
appartarmi
appartarsi
appartarti
appartarvi
appartasse
appartassi
appartaste
appartasti
appartenei
appartenga
appartengo
appartenne
appartenni
appartente
apparterra
apparterro
appartiamo
appartiate
appartiene
appartieni
appassendo
appassiamo
appassiona
appassioni
appassiono
appassisca
appassisce
appassisci
appassisco
appassisse
appastando
appastarsi
appastella
appastello
appellammo
appellando
appellante
appellanti
appellarci
appellarmi
appellarsi
appellarti
appellarvi
appellasse
appellassi
appellaste
appellasti
appellerai
appellerei
appelliamo
appelliate
appendemmo
appendendo
appenderai
appenderei
appendersi
appendesse
appendessi
appendeste
appendesti
appendiamo
appendiate
appendizie
appennella
appennello
appesantii
appestammo
appestando
appestasse
appestassi
appestaste
appestasti
appesterai
appesterei
appestiamo
appestiate
appetibile
appetibili
appetirono
appetitiva
appetitive
appetitivi
appetitivo
appetitosa
appetitose
appetitosi
appetitoso
appetivano
appetizing
appezzando
appianammo
appianando
appianarsi
appianasse
appianassi
appianaste
appianasti
appianerai
appianerei
appianiamo
appianiate
appiattano
appiattare
appiattata
appiattate
appiattati
appiattato
appiattava
appiattavi
appiattavo
appiattino
appiattira
appiattire
appiattiro
appiattita
appiattite
appiattiti
appiattito
appiattiva
appiattivi
appiattivo
appiccammo
appiccando
appiccarsi
appiccasse
appiccassi
appiccaste
appiccasti
appiccatoi
appicchera
appicchero
appicchino
appicciare
appiccicai
appiccichi
appiedando
appiedarla
appiedarlo
appiedarmi
appigliamo
appigliano
appigliata
appigliate
appigliati
appigliato
appigliava
appigliavi
appigliavo
appigliera
appigliero
appiombano
appiombare
appiombata
appiombate
appiombati
appiombato
appiombava
appiombino
appioppano
appioppare
appioppata
appioppate
appioppati
appioppato
appioppava
appioppavi
appioppavo
appioppera
appioppero
appioppino
appisolano
appisolata
appisolate
appisolati
appisolato
appisolava
appisolavi
appisolavo
appisolera
appisolero
appisolino
applaudano
applaudira
applaudire
applaudiro
applaudita
applaudite
applauditi
applaudito
applaudiva
applaudivi
applaudivo
applaudono
applicammo
applicando
applicarci
applicarla
applicarle
applicarli
applicarlo
applicarmi
applicarsi
applicarti
applicarvi
applicasse
applicassi
applicaste
applicasti
applichera
applichero
applichino
appoderare
appoderata
appoderate
appoderati
appoderato
appoggerai
appoggerei
appoggiala
appoggiale
appoggiali
appoggialo
appoggiamo
appoggiano
appoggiare
appoggiata
appoggiate
appoggiati
appoggiato
appoggiava
appoggiavi
appoggiavo
apponevamo
apponevano
apponevate
apponibile
apponibili
appontaggi
appopparsi
appoppasse
apporranno
apporrebbe
apporremmo
apporreste
apporresti
apportammo
apportando
apportasse
apportassi
apportaste
apportasti
apporterai
apporterei
apportiamo
apportiate
appostammo
appostando
appostarci
appostarmi
appostarsi
appostarti
appostarvi
appostasse
appostassi
appostaste
appostasti
apposterai
apposterei
appostiamo
appostiate
appozzando
appratendo
apprendano
apprendera
apprendere
apprendero
apprendete
apprendeva
apprendevi
apprendevo
apprendono
apprensiva
apprensive
apprensivi
apprensivo
appressano
appressata
appressate
appressati
appressato
appressava
appressino
apprestano
apprestare
apprestata
apprestate
apprestati
apprestato
apprestava
apprestavi
apprestavo
apprestera
apprestero
apprestino
apprettano
apprettare
apprettata
apprettate
apprettati
apprettato
apprettava
apprettino
apprezzano
apprezzare
apprezzata
apprezzate
apprezzati
apprezzato
apprezzava
apprezzavi
apprezzavo
apprezzera
apprezzero
apprezzino
approdammo
approdando
approdasse
approdassi
approdaste
approdasti
approderai
approderei
approdiamo
approdiate
approfitta
approfitti
approfitto
approfonda
approfondi
approntano
approntare
approntata
approntate
approntati
approntato
approntava
approntavi
approntavo
approntera
approntero
approntino
appropiare
appropiata
appropiate
appropiati
appropiato
appropriai
approprino
approssima
approssimi
approssimo
approvammo
approvando
approvarla
approvarle
approvarli
approvarlo
approvasse
approvassi
approvaste
approvasti
approverai
approverei
approviamo
approviate
appruavano
appulcrare
appuntammo
appuntando
appuntarsi
appuntasse
appuntassi
appuntaste
appuntasti
appuntella
appuntello
appuntendo
appunterai
appunterei
appuntiamo
appuntiate
appuntisca
appuntisce
appuntisci
appuntisco
appurarono
appuravamo
appuravano
appuravate
appureremo
appurerete
appuzzando
aprendogli
apriorismi
apriorismo
aquiliferi
aquilifero
aquilonare
aquilonari
arabescano
arabescare
arabescata
arabescate
arabescati
arabescato
arabescava
arabizzano
arabizzare
arabizzata
arabizzate
arabizzati
arabizzato
arabizzava
arabizzino
aracnoidea
aracnoidee
aracnoidei
aracnoideo
arbitraggi
arbitrammo
arbitrando
arbitraria
arbitrarie
arbitrario
arbitrarsi
arbitrasse
arbitrassi
arbitraste
arbitrasti
arbitrerai
arbitrerei
arbitriamo
arbitriate
arboricola
arboricole
arboricoli
arboricolo
arboscelli
arboscello
arbustacea
arbustacee
arbustacei
arbustaceo
arcaicizza
arcaicizzi
arcaistica
arcaistici
arcaistico
arcaizzare
arcareccio
archeggino
archegonio
archeologa
archeologi
archeologo
archiacuta
archiacute
archiacuti
archiacuto
archibugio
archimiare
architetta
architette
architetti
architetto
architrave
architravi
archiviamo
archiviano
archiviare
archiviata
archiviate
archiviati
archiviato
archiviava
archiviavi
archiviavo
archiviera
archiviero
archivista
archiviste
archivisti
archivolti
archivolto
arciducale
arciducali
arciducati
arciducato
arcipelago
arcipressi
arcipresso
arcobaleni
arcobaleno
arcocoseni
arcocoseno
arcuassero
ardesiache
ardiglione
ardiglioni
arelatense
arelatensi
areligiosa
areligiose
areligiosi
areligioso
arenamenti
arenamento
arenandosi
arenassero
areogramma
areogrammi
areometria
areomobile
areomobili
areopagita
areopagiti
arerebbero
argentando
argentaria
argentarie
argentario
argentasse
argenteria
argenterie
argentiera
argentiere
argentieri
argillacea
argillacee
argillacei
argillaceo
arginarono
arginatura
arginature
arginavamo
arginavano
arginavate
argineremo
arginerete
argironeta
argironete
arguiranno
arguirebbe
arguiremmo
arguireste
arguiresti
arguiscano
arguiscono
arianesimi
arianesimo
arieggerai
arieggerei
arieggiamo
arieggiano
arieggiare
arieggiata
arieggiate
arieggiati
arieggiato
arieggiava
arieggiavi
arieggiavo
ariostesca
ariostesco
aristofane
aristofani
aristotele
aritenoide
aritenoidi
aritmetica
aritmetici
aritmetico
arlecchini
arlecchino
armadietti
armadietto
armeggiamo
armeggiano
armeggiare
armeggiate
armeggiato
armeggiava
armeggiavi
armeggiavo
armeggiona
armeggione
armeggioni
armentaria
armentarie
armentario
armistizio
armoricana
armoricane
armoricani
armoricano
arnoglossa
arnoglosse
aromatario
aromatiche
aromatizza
aromatizzi
aromatizzo
arpeggiamo
arpeggiano
arpeggiare
arpeggiata
arpeggiate
arpeggiati
arpeggiato
arpeggiava
arpeggione
arpeggioni
arpionando
arpionasse
arpioniere
arpionieri
arpionismi
arpionismo
arrabattai
arrabbiamo
arrabbiano
arrabbiare
arrabbiata
arrabbiate
arrabbiati
arrabbiato
arrabbiava
arrabbiavi
arrabbiavo
arrabbiera
arrabbiero
arraffammo
arraffando
arraffasse
arraffassi
arraffaste
arraffasti
arrafferai
arrafferei
arraffiamo
arraffiare
arraffiate
arrampicai
arrampichi
arrancando
arrandella
arrandello
arrangerai
arrangerei
arrangiamo
arrangiano
arrangiare
arrangiata
arrangiate
arrangiati
arrangiato
arrangiava
arrangiavi
arrangiavo
arraparono
arrapavamo
arrapavano
arrapavate
arraperemo
arraperete
arrapinano
arrapinata
arrapinate
arrapinati
arrapinato
arrapinava
arrazzando
arrazzante
arrazzanti
arrazzarsi
arrecarono
arrecatoci
arrecatole
arrecatomi
arrecatore
arrecatori
arrecatoti
arrecatovi
arrecavamo
arrecavano
arrecavate
arrecherai
arrecherei
arrechiamo
arrechiate
arredarono
arredatore
arredatori
arredavamo
arredavano
arredavate
arrederemo
arrederete
arrembaggi
arrembando
arrembante
arrembanti
arrenarono
arrenavamo
arrenavano
arrenavate
arrendemmo
arrenderai
arrenderci
arrenderei
arrendermi
arrendersi
arrenderti
arrendervi
arrendesse
arrendessi
arrendeste
arrendesti
arrendiamo
arrendiate
arreneremo
arrenerete
arrestammo
arrestando
arrestarci
arrestarmi
arrestarsi
arrestarti
arrestarvi
arrestasse
arrestassi
arrestaste
arrestasti
arrestatoi
arresterai
arresterei
arrestiamo
arrestiate
arretrammo
arretrando
arretrasse
arretrassi
arretraste
arretrasti
arretrerai
arretrerei
arretriamo
arretriate
arriccerai
arriccerei
arricchira
arricchire
arricchiro
arricchita
arricchite
arricchiti
arricchito
arricchiva
arricchivi
arricchivo
arricciamo
arricciano
arricciare
arricciata
arricciate
arricciati
arricciato
arricciava
arricciavi
arricciavo
arricciola
arricciolo
arridatoio
arridavano
arridevano
arringammo
arringando
arringasse
arringassi
arringaste
arringasti
arringhera
arringhero
arringhino
arrischiai
arrischino
arrisicare
arrivabile
arrivabili
arrivarono
arrivatura
arrivature
arrivavamo
arrivavano
arrivavate
arriveremo
arriverete
arroccando
arroccarsi
arroccasse
arrocciano
arrocciata
arrocciate
arrocciati
arrocciato
arrocciava
arrochendo
arrochisce
arrogarono
arrogavamo
arrogavano
arrogavate
arrogherai
arrogherei
arroghiamo
arroghiate
arroncigli
arronzando
arronzarsi
arrossando
arrossarsi
arrossendo
arrossiamo
arrossiate
arrossimmo
arrossirai
arrossirei
arrossisca
arrossisce
arrossisci
arrossisco
arrossisse
arrossissi
arrossiste
arrossisti
arrostando
arrostarsi
arrostendo
arrostiamo
arrostiate
arrostirai
arrostirci
arrostirei
arrostirmi
arrostirsi
arrostirti
arrostirvi
arrostisca
arrostisce
arrostisci
arrostisco
arrostisse
arrostissi
arrotarono
arrotatura
arrotature
arrotavamo
arrotavano
arrotavate
arroteremo
arroterete
arrotolano
arrotolare
arrotolata
arrotolate
arrotolati
arrotolato
arrotolava
arrotolavi
arrotolavo
arrotolera
arrotolero
arrotolino
arrotondai
arrovellai
arrovescia
arrovescio
arrubinare
arrubinata
arrubinate
arrubinati
arrubinato
arruffando
arruffarmi
arruffarsi
arruffiamo
arruffiate
arruolammo
arruolando
arruolarci
arruolarla
arruolarle
arruolarli
arruolarlo
arruolarmi
arruolarsi
arruolarti
arruolarvi
arruolasse
arruolassi
arruolaste
arruolasti
arruolerai
arruolerei
arruoliamo
arruoliate
arruvidire
arruvidita
arruvidite
arruviditi
arruvidito
arruvidiva
arsenicale
arsenicali
arsenicata
arsenicate
arsenicati
arsenicato
arsicciare
arsicciata
arsicciate
arsicciati
arsicciato
artefaccia
artefaceva
artefecero
articolano
articolare
articolari
articolata
articolate
articolati
articolato
articolava
articolavi
articolavo
articolera
articolero
articolino
artigliare
artigliata
artigliate
artigliati
artigliato
artigliere
artiglieri
artistiche
artritiche
artrologia
artropatia
artropatie
artrotomia
artrotomie
aruspicale
aruspicali
aruspicare
aruspicina
aruspicine
aruspicini
aruspicino
arzigogola
arzigogoli
arzigogolo
asburgiche
ascalonita
ascaloniti
ascendente
ascendenti
ascendenza
ascendenze
ascensione
ascensioni
ascessuale
ascessuali
asciatiche
ascidiacei
asciolvere
asciolveri
asciugammo
asciugando
asciugante
asciuganti
asciugarci
asciugarla
asciugarle
asciugarli
asciugarlo
asciugarmi
asciugarsi
asciugarti
asciugarvi
asciugasse
asciugassi
asciugaste
asciugasti
asciugatoi
asciughera
asciughero
asciughino
asciuttore
asciuttori
asclepiade
asclepiadi
ascoliasmo
ascolitana
ascolitane
ascolitani
ascolitano
ascoltammo
ascoltando
ascoltarci
ascoltarla
ascoltarle
ascoltarli
ascoltarlo
ascoltarmi
ascoltarti
ascoltarvi
ascoltasse
ascoltassi
ascoltaste
ascoltasti
ascolterai
ascolterei
ascoltiamo
ascoltiate
ascomicete
ascomiceti
ascondendo
ascorbiche
ascrissero
ascrivendo
ascrivesse
ascriviamo
ascriviate
ascrizione
ascrizioni
asemantica
asemantici
asemantico
asfaltando
asfaltasse
asfaltiamo
asfaltiche
asfaltista
asfaltiste
asfaltisti
asfissiamo
asfissiano
asfissiare
asfissiata
asfissiate
asfissiati
asfissiato
asfissiava
asfissiavi
asfissiavo
asfissiera
asfissiero
asfittiche
asigmatica
asigmatici
asigmatico
asimmetria
asimmetrie
asinaggine
asinaggini
asinarteta
asinartete
asinarteti
asinarteto
asincronia
asincronie
asindetica
asindetici
asindetico
asintotica
asintotici
asintotico
askenazita
askenazite
askenaziti
asocialita
asolatrice
asolatrici
asparageti
asparageto
asparagina
asparagine
aspecifica
aspecifici
aspecifico
aspergendo
aspergesse
aspergilli
aspergillo
aspersione
aspersioni
aspersorio
aspettammo
aspettando
aspettanza
aspettanze
aspettarci
aspettarla
aspettarle
aspettarli
aspettarlo
aspettarmi
aspettarne
aspettarsi
aspettarti
aspettarvi
aspettasse
aspettassi
aspettaste
aspettasti
aspetterai
aspetterei
aspettiamo
aspettiate
aspidistra
aspidistre
aspirarono
aspiratore
aspiratori
aspiravamo
aspiravano
aspiravate
aspireremo
aspirerete
asportando
asportarla
asportarle
asportarli
asportarlo
asportasse
asporterei
asportiamo
asportiate
aspramente
aspromonte
assaettare
assaettata
assaettate
assaettati
assaettato
assafetida
assafetide
assaggerai
assaggerei
assaggiala
assaggiale
assaggiali
assaggialo
assaggiamo
assaggiano
assaggiare
assaggiata
assaggiate
assaggiati
assaggiato
assaggiava
assaggiavi
assaggiavo
assaissimo
assaliremo
assalirete
assalirono
assalitore
assalitori
assalivamo
assalivano
assalivate
assaltammo
assaltando
assaltaste
assaltasti
assalterai
assalterei
assaltiamo
assaltiate
assaporano
assaporare
assaporata
assaporate
assaporati
assaporato
assaporava
assaporavi
assaporavo
assaporino
assaporire
assaporita
assaporite
assaporiti
assaporito
assassinai
assassinio
assatanata
assatanate
assatanati
assatanato
assecondai
assediammo
assediando
assediante
assedianti
assediasse
assediassi
assediaste
assediasti
assedierai
assedierei
assegnammo
assegnando
assegnarci
assegnarla
assegnarle
assegnarli
assegnarlo
assegnarmi
assegnarne
assegnarti
assegnarvi
assegnasse
assegnassi
assegnaste
assegnasti
assegnerai
assegnerei
assegnista
assegniste
assegnisti
assemblage
assemblano
assemblare
assemblata
assemblate
assemblati
assemblato
assemblera
assemblero
assemblino
assembrano
assembrare
assembrata
assembrate
assembrati
assembrato
assembrava
assembrera
assembrino
assemplare
assemprare
assemprato
assentammo
assentarci
assentarmi
assentarsi
assentarti
assentarvi
assentasse
assentassi
assentaste
assentasti
assentendo
assenterai
assenterei
assentiamo
assentiate
assentimmo
assentirai
assentirei
assentisse
assentissi
assentiste
assentisti
asserenano
asserenare
asserenata
asserenate
asserenati
asserenato
asseriremo
asserirete
asserirono
asserivamo
asserivano
asserivate
asserpolii
asserpolio
asserragli
assertoria
assertorie
assertorio
assertrice
assertrici
asservendo
asserviamo
asserviate
asservimmo
asservirai
asservirei
asservirsi
asservisca
asservisce
asservisci
asservisco
asservisse
asservissi
asserviste
asservisti
asserzione
asserzioni
assestammo
assestando
assestarci
assestarla
assestarle
assestarli
assestarlo
assestarmi
assestarsi
assestarti
assestarvi
assestasse
assestassi
assestaste
assestasti
assesterai
assesterei
assestiamo
assestiate
assetarono
assetavano
assettammo
assettando
assettarsi
assettasse
assettassi
assettaste
assettasti
assettiamo
assettiate
asseverare
asseverato
assibilano
assibilare
assibilata
assibilate
assibilati
assibilato
assibilava
assibilino
assicurano
assicurare
assicurata
assicurate
assicurati
assicurato
assicurava
assicuravi
assicuravo
assicurera
assicurero
assicurino
assiderano
assiderare
assiderata
assiderate
assiderati
assiderato
assiderava
assideravi
assideravo
assiderera
assiderero
assiderino
assiemaggi
assiepando
assieparsi
assillammo
assillando
assillante
assillanti
assillarci
assillarla
assillarle
assillarli
assillarlo
assillarmi
assillarsi
assillarti
assillarvi
assillasse
assillassi
assillaste
assillasti
assillerai
assillerei
assilliamo
assilliate
assimilano
assimilare
assimilata
assimilate
assimilati
assimilato
assimilava
assimilavi
assimilavo
assimilera
assimilero
assimilino
assiologia
assiologie
assiometri
assiometro
assistemmo
assistendo
assistente
assistenti
assistenza
assistenze
assisterai
assisterci
assisterei
assisterla
assisterle
assisterli
assisterlo
assistermi
assisterti
assistervi
assistesse
assistessi
assisteste
assistesti
assistette
assistetti
assistiamo
assistiate
assoceremo
assocerete
associammo
associando
associante
associanti
associarci
associarla
associarle
associarli
associarlo
associarmi
associarsi
associarti
associarvi
associasse
associassi
associaste
associasti
assodarono
assodavamo
assodavano
assodavate
assoderemo
assoderete
assoggetta
assoggetti
assoggetto
assolcando
assoldando
assoldasse
assoldiamo
assolutore
assolutori
assolvemmo
assolvendo
assolverai
assolverci
assolverei
assolverla
assolverle
assolverli
assolverlo
assolvermi
assolvervi
assolvesse
assolvessi
assolveste
assolvesti
assolviamo
assolviate
assomiglia
assomiglio
assommando
assommarsi
assonnando
assonniamo
assonnirsi
assonnisca
assonnisce
assonnisci
assonnisco
assopiremo
assopirete
assopirono
assopivamo
assopivano
assopivate
assorbente
assorbenti
assorbiamo
assorbiate
assorbimmo
assorbirai
assorbirei
assorbirla
assorbirle
assorbirli
assorbirlo
assorbisca
assorbisce
assorbisci
assorbisco
assorbisse
assorbissi
assorbiste
assorbisti
assordammo
assordando
assordante
assordanti
assordarsi
assordasse
assordassi
assordaste
assordasti
assordendo
assorderai
assorderei
assordiamo
assordiate
assordirsi
assordisce
assorgendo
assortendo
assortiamo
assortiate
assortisca
assortisce
assortisci
assortisco
assortisse
assottigli
assuccando
assuefanno
assuefarai
assuefarci
assuefarei
assuefarmi
assuefarsi
assuefarti
assuefarvi
assuefatta
assuefatte
assuefatti
assuefatto
assumeremo
assumerete
assumevamo
assumevano
assumevate
assuntoria
assuntorie
assuntrice
assuntrici
assunzione
assunzioni
assuolando
assurgendo
astanteria
astanterie
astaticita
asteggiano
asteggiare
asteggiato
asteggiava
astenerono
astenetevi
astenevamo
astenevano
astenevate
astensione
astensioni
astergendo
asterischi
asterranno
asterrebbe
asterremmo
asterreste
asterresti
astersione
astersioni
asticciola
asticciole
astraggano
astraggono
astrattiva
astrattive
astrattivi
astrattivo
astrazione
astrazioni
astringano
astringere
astringono
astrofiche
astrografi
astrografo
astrolabio
astrologhe
astrologhi
astrologia
astrologie
astronauta
astronaute
astronauti
astronomia
astronomie
astroporti
astroporto
astroscopi
astruseria
astruserie
astucciaia
astucciaie
astucciaio
atabagiche
atalantina
atalantine
atalantini
atalantino
atarassica
atarassici
atarassico
atavistica
atavistici
atavistico
ateistiche
atematiche
atemporale
atemporali
ateromasia
ateromasie
atetizzano
atetizzare
atetizzata
atetizzate
atetizzati
atetizzato
atetizzava
atetizzino
atlantiche
atlantismi
atlantismo
atlantista
atlantiste
atlantisti
atomistica
atomistici
atomistico
atomizzano
atomizzare
atomizzata
atomizzate
atomizzati
atomizzato
atomizzino
atrofizzai
attaccammo
attaccando
attaccante
attaccanti
attaccarci
attaccarla
attaccarle
attaccarli
attaccarlo
attaccarmi
attaccarsi
attaccarti
attaccarvi
attaccasse
attaccassi
attaccaste
attaccasti
attacchera
attacchero
attacchina
attacchine
attacchini
attacchino
attagliano
attagliata
attagliate
attagliati
attagliato
attanaglia
attanaglio
attapinano
attapinata
attapinate
attapinati
attapinato
attapinava
attappando
attardammo
attardarci
attardarmi
attardarsi
attardarti
attardarvi
attardasse
attardassi
attardaste
attardasti
attarderai
attarderei
attardiamo
attardiate
attecchira
attecchire
attecchita
attecchite
attecchiti
attecchito
attecchiva
attediando
atteggerai
atteggerei
atteggiamo
atteggiano
atteggiare
atteggiata
atteggiate
atteggiati
atteggiato
atteggiava
atteggiavi
atteggiavo
attemparmi
attemparsi
attempiamo
attempiate
attendammo
attendarsi
attendaste
attendasti
attendemmo
attendendo
attendente
attendenti
attenderai
attenderci
attenderei
attenderla
attenderle
attenderli
attenderlo
attendermi
attenderne
attendersi
attenderti
attendervi
attendesse
attendessi
attendeste
attendesti
attendiamo
attendiate
attendismi
attendismo
attendista
attendiste
attendisti
attenerono
attenetevi
attenevamo
attenevano
attenevate
attentammo
attentando
attentasse
attentassi
attentaste
attentasti
attenterai
attenterei
attentiamo
attentiate
attenuammo
attenuando
attenuante
attenuanti
attenuarsi
attenuasse
attenuassi
attenuaste
attenuasti
attenuerai
attenuerei
attenuiate
attenzione
attenzioni
attergando
attergarsi
atterraggi
atterrammo
atterrando
atterranno
atterrasse
atterrassi
atterraste
atterrasti
atterrebbe
atterremmo
atterrendo
atterrerai
atterrerei
atterreste
atterresti
atterriamo
atterriate
atterrimmo
atterrirai
atterrirci
atterrirei
atterrirla
atterrirle
atterrirli
atterrirlo
atterrirmi
atterrirsi
atterrirti
atterrirvi
atterrisca
atterrisce
atterrisci
atterrisco
atterrisse
atterrissi
atterriste
atterristi
attestammo
attestando
attestante
attestanti
attestarsi
attestasse
attestassi
attestaste
attestasti
attesterai
attesterei
attestiamo
attestiate
atticciata
atticciate
atticciati
atticciato
attillando
attingemmo
attingendo
attingerai
attingerei
attingeste
attingesti
attingiamo
attingiate
attingitoi
attirarono
attiravamo
attiravano
attiravate
attireremo
attirerete
attitudine
attitudini
attivabile
attivabili
attivarono
attivatore
attivatori
attivavamo
attivavano
attivavate
attiveremo
attiverete
attizzando
attizzatoi
attizziamo
attizziate
attorcendo
attorniano
attorniare
attorniata
attorniate
attorniati
attorniato
attorniava
attraccano
attraccare
attraccata
attraccate
attraccati
attraccato
attraccava
attraevamo
attraevano
attraevate
attraggano
attraggono
attrappano
attrappare
attrappata
attrappate
attrappati
attrappato
attrappava
attrarremo
attrarrete
attrassero
attrattiva
attrattive
attrattivi
attrattivo
attraversa
attraversi
attraverso
attrazione
attrazioni
attrezzano
attrezzare
attrezzata
attrezzate
attrezzati
attrezzato
attrezzava
attrezzavi
attrezzavo
attrezzera
attrezzero
attrezzino
attribuira
attribuire
attribuiro
attribuita
attribuite
attribuiti
attribuito
attribuiva
attribuivi
attribuivo
attricetta
attricette
attristano
attristare
attristata
attristate
attristati
attristato
attristava
attristavi
attristavo
attristera
attristero
attristino
attristire
attristita
attristite
attristiti
attristito
attristiva
attristivi
attristivo
attrizione
attrizioni
attruppano
attruppare
attruppata
attruppate
attruppati
attruppato
attruppava
attruppera
attruppino
attualismi
attualismo
attualista
attualiste
attualisti
attualizza
attualizzi
attualizzo
attuamenti
attuamento
attuandoci
attuandola
attuandole
attuandoli
attuandolo
attuandomi
attuandosi
attuandoti
attuandovi
attuariale
attuariali
attuassero
attuassimo
attuazione
attuazioni
attueranno
attuerebbe
attueremmo
attuereste
attueresti
attuffando
attuffarsi
attutirono
attutivano
audiologhe
audiologhi
audiologia
audiometri
audiometro
auditorium
augelletti
augelletto
augurabile
augurabili
augurargli
augurarono
auguratore
auguratori
auguravamo
auguravano
auguravate
augureremo
augurerete
aumentammo
aumentando
aumentarla
aumentarle
aumentarli
aumentarlo
aumentarne
aumentasse
aumentassi
aumentaste
aumentasti
aumenterai
aumenterei
aumentiamo
aumentiate
aumentista
aumentiste
aumentisti
auricolare
auricolari
auroralita
auscultano
auscultare
auscultato
auscultava
auscultino
ausiliaria
ausiliarie
ausiliarii
ausiliario
auspicammo
auspicando
auspicasse
auspicassi
auspicaste
auspicasti
auspichino
austriache
autarchica
autarchici
autarchico
autenticai
autentiche
autentichi
autistiche
autoaccusa
autoaccuse
autoblinda
autoblinde
autoblindo
autobruchi
autocefala
autocefale
autocefali
autocefalo
autocentri
autocentro
autocitano
autocitata
autocitate
autocitati
autocitato
autocitava
autocitino
autocrazia
autocrazie
autoctonia
autoctonie
autodifesa
autodifese
autoeccita
autoecciti
autoeccito
autogenesi
autografia
autografie
autoicismo
autoimmune
autoimmuni
autoimpone
autoimpose
autoipnosi
autolatria
autolesiva
autolesive
autolesivi
autolesivo
automatica
automatici
automatico
automobile
automobili
automostra
automotore
automotori
autoparchi
autopilota
autopiloti
autoptiche
autoraduni
autoraduno
autorevole
autorevoli
autoritari
autorizzai
autosalone
autosaloni
autoscatti
autoscatto
autoscuola
autoscuole
autoslitta
autoslitte
autostelli
autostello
autostrada
autostrade
autotelaio
autotraini
autotraino
autotrofia
autotrofie
autotutela
auxologica
auxologici
auxologico
auxometria
avacciarsi
avallarono
avallavamo
avallavano
avallavate
avalleremo
avallerete
avambecchi
avambracci
avancarica
avanvomere
avanvomeri
avanzarono
avanzavamo
avanzavano
avanzavate
avanzeremo
avanzerete
avariarono
avariavano
avellinese
avellinesi
averroismi
averroismo
averroista
averroiste
averroisti
avicoltore
avicoltori
avicoltura
avicolture
avidamente
avignonese
avignonesi
aviolancio
avioraduni
avioraduno
aviosbarco
aviotruppa
aviotruppe
avocatoria
avocatorie
avocatorio
avocazione
avocazioni
avuncolati
avuncolato
avvallando
avvallarsi
avvallasse
avvalliamo
avvalorano
avvalorare
avvalorata
avvalorate
avvalorati
avvalorato
avvalorava
avvalorera
avvalorino
avvampando
avvantaggi
avvedevamo
avvedevano
avvedevate
avvedranno
avvedrebbe
avvedremmo
avvedreste
avvedresti
avvegnache
avvelenano
avvelenare
avvelenata
avvelenate
avvelenati
avvelenato
avvelenava
avvelenavi
avvelenavo
avvelenera
avvelenero
avvelenino
avvenevole
avvenevoli
avvenivano
avventammo
avventando
avventante
avventanti
avventarsi
avventasse
avventassi
avventaste
avventasti
avventerai
avventerei
avventiamo
avventiate
avventista
avventiste
avventisti
avventizia
avventizie
avventizio
avventrice
avventrici
avventurai
avverabile
avverabili
avverarono
avveravamo
avveravano
avveravate
avverbiale
avverbiali
avvereremo
avvererete
avverranno
avverrebbe
avversando
avversaria
avversarie
avversario
avversiamo
avversiate
avversione
avversioni
avvertendo
avvertenza
avvertenze
avvertiamo
avvertiate
avvertimmo
avvertirai
avvertirci
avvertirei
avvertirla
avvertirle
avvertirli
avvertirlo
avvertirmi
avvertirti
avvertirvi
avvertisse
avvertissi
avvertiste
avvertisti
avvezzando
avvezzarsi
avvezzasse
avviamenti
avviamento
avviandosi
avviassero
avviassimo
avvicinano
avvicinare
avvicinata
avvicinate
avvicinati
avvicinato
avvicinava
avvicinavi
avvicinavo
avvicinera
avvicinero
avvicinino
avvieranno
avvierebbe
avvieremmo
avviereste
avvieresti
avvignando
avviliremo
avvilirete
avvilirono
avvilitevi
avvilivamo
avvilivano
avvilivate
avviluppai
avvinarono
avvinatore
avvinatori
avvincente
avvincenti
avvinghiai
avvinghino
avvisaglia
avvisaglie
avvisarono
avvisatela
avvisatelo
avvisatemi
avvisatore
avvisatori
avvisavamo
avvisavano
avvisavate
avviseremo
avviserete
avvistammo
avvistando
avvistasse
avvistassi
avvistaste
avvistasti
avvisterai
avvisterei
avvistiamo
avvistiate
avvitarono
avvitatore
avvitatori
avvitatura
avvitature
avvitavamo
avvitavano
avvitavate
avviteremo
avviterete
avviticchi
avvittando
avvivarono
avvivavano
avvizzendo
avvizziamo
avvizziate
avvizzisca
avvizzisce
avvizzisci
avvizzisco
avvizzisse
avvocatore
avvocatori
avvocatura
avvocature
avvogadore
avvogadori
avvolgemmo
avvolgendo
avvolgente
avvolgenti
avvolgerai
avvolgerei
avvolgerla
avvolgerle
avvolgerli
avvolgerlo
avvolgersi
avvolgesse
avvolgessi
avvolgeste
avvolgesti
avvolgiamo
avvolgiate
axeroftolo
axiologica
axiologici
axiologico
azionabile
azionabili
azionarono
azionatore
azionatori
azionavano
azotiprite
azzannando
azzannarla
azzannarlo
azzannarsi
azzannasse
azzardammo
azzardando
azzardarci
azzardarmi
azzardarsi
azzardarti
azzardarvi
azzardasse
azzardassi
azzardaste
azzardasti
azzarderai
azzarderei
azzardiamo
azzardiate
azzeccammo
azzeccando
azzeccarla
azzeccarlo
azzeccarsi
azzeccasse
azzeccassi
azzeccaste
azzeccasti
azzecchera
azzecchero
azzecchino
azzerarono
azzeravano
azzimarono
azzimavano
azzittando
azzittarsi
azzittendo
azzittirsi
azzittisce
azzoppammo
azzoppando
azzopparsi
azzoppasse
azzoppassi
azzoppaste
azzoppasti
azzoppendo
azzopperai
azzopperei
azzoppiamo
azzoppiate
azzoppimmo
azzoppirsi
azzoppisca
azzoppisce
azzoppisci
azzoppisco
azzoppiste
azzoppisti
azzuffammo
azzuffando
azzuffarsi
azzuffasse
azzuffassi
azzuffaste
azzuffasti
azzufferai
azzufferei
azzuffiamo
azzuffiate
azzurraggi
azzurrando
azzurrarsi
azzurricce
azzurricci
azzurrigna
azzurrigne
azzurrigni
azzurrigno
activities
additional
associated
assessment
assistance
associates
australian
automotive
accounting
apartments
acceptance
affiliates
applicable
accordance
annotation
appliances
authorized
affordable
absolutely
accessible
agreements
approaches
attachment
appearance
apparently
atmosphere
assignment
acceptable
attributes
attendance
adventures
appreciate
admissions
automation
advantages
applicants
adjustment
attraction
amendments
attractive
adjustable
allocation
automobile
artificial
affiliated
activation
algorithms
addressing
advertiser
accredited
analytical
assumption
aggressive
aboriginal
architects
attempting
accurately
acdbentity
azerbaijan
accomplish
ambassador
afterwards
alexandria
adolescent
adaptation
absorption
antarctica
antibodies
