abacista
abaciste
abacisti
abaliena
abalieno
abalieta
abariche
abbacare
abbacato
abbacava
abbacchi
abbacina
abbacino
abbacona
abbacone
abbaconi
abbaglia
abbaglii
abbaglio
abbaiamo
abbaiano
abbaiare
abbaiata
abbaiate
abbaiati
abbaiato
abbaiava
abbaiavi
abbaiavo
abbaiera
abbaiero
abbaiona
abbaione
abbaioni
abbassai
abbattei
abbellii
abbevera
abbeveri
abbevero
abbicano
abbicare
abbicato
abbicava
abbiente
abbienti
abbietta
abbiette
abbietti
abbietto
abbiglia
abbiglio
abbinano
abbinare
abbinata
abbinate
abbinati
abbinato
abbinava
abbinavi
abbinavo
abbinera
abbinero
abbinino
abbiocca
abbiocco
abbiosci
abbiscia
abbiscio
abboccai
abbocchi
abbonano
abbonare
abbonata
abbonate
abbonati
abbonato
abbonava
abbonavi
abbonavo
abbondai
abbondio
abbonera
abbonero
abbonino
abbonira
abbonire
abbonita
abbonite
abboniti
abbonito
abboniva
abbordai
abbozzai
abbracci
abbranca
abbranco
abbrevia
abbrevio
abbricco
abbrivio
abbronza
abbronzi
abbronzo
abbrucia
abbrunai
abbuffai
abbuiano
abbuiare
abbuiata
abbuiate
abbuiati
abbuiato
abbuiava
abderita
abderite
abderiti
abdicano
abdicare
abdicata
abdicate
abdicati
abdicato
abdicava
abdicavi
abdicavo
abducano
abducono
abeliana
abeliane
abeliani
abeliano
aberrano
aberrare
abetella
abetelle
abiatici
abiatico
abigeati
abigeato
abilitai
abiotica
abiotici
abiotico
abissale
abissali
abissina
abissine
abissini
abissino
abitammo
abitando
abitante
abitanti
abitasse
abitassi
abitaste
abitasti
abiterai
abiterei
abitiamo
abitiate
abituale
abituali
abituano
abituare
abituata
abituate
abituati
abituato
abituava
abituavi
abituavo
abituera
abituero
abituino
abiurano
abiurare
abiurata
abiurate
abiurati
abiurato
abiurava
abiuravi
abiuravo
abiurera
abiurero
abiurino
ablativa
ablative
ablativi
ablativo
ablatore
ablatori
ablegati
ablegato
abnegano
abnegare
abnegato
abnegava
abolendo
aboliamo
aboliate
abolimmo
abolirai
abolirei
abolisca
abolisce
abolisci
abolisco
abolisse
abolissi
aboliste
abolisti
abominio
aborrire
aborrite
aborriva
aborrivi
aborrivo
aborrono
abortira
abortire
abortiro
abortita
abortite
abortiti
abortito
abortiva
abortive
abortivi
abortivo
abradere
abradono
abrasiva
abrasive
abrasivi
abrasivo
abrogano
abrogare
abrogata
abrogate
abrogati
abrogato
abrogava
abrogavi
abrogavo
abrotani
abrotano
absidale
absidali
absidata
absidate
absidati
absidato
abstract
abuliche
abusammo
abusando
abusarne
abusasse
abusassi
abusaste
abusasti
abuserai
abuserei
abusiamo
abusiate
acantoma
acantomi
acantosi
acariasi
acariosi
acaroide
acaroidi
acatista
acatiste
acatisti
acatisto
accadano
accadere
accadeva
accadono
accaduta
accadute
accaduti
accaduto
accaglia
accalchi
accalmia
accalora
accalori
accaloro
accampai
accanano
accanira
accanire
accaniro
accanita
accanite
accaniti
accanito
accaniva
accanivi
accanivo
accappia
accasano
accasare
accasata
accasate
accasati
accasato
accasava
accasavi
accasavo
accascia
accascio
accasera
accasero
accasino
accecano
accecare
accecata
accecate
accecati
accecato
accecava
accecavi
accecavo
accedano
accedera
accedere
accedero
accedete
accedeva
accedevi
accedevo
accedono
acceduta
accedute
acceduti
acceduto
accelera
acceleri
accelero
accender
accennai
accentra
accentri
accentro
accentua
accentui
accentuo
accerchi
accerita
accerite
acceriti
accerito
accertai
accertar
accesero
accettai
acchiude
acchiusa
acchiuse
acchiusi
acchiuso
acciacca
acciacco
acciaini
acciaino
acciarpa
acciarpo
acciechi
acciglia
acciglio
accioche
acciuffa
acciuffi
acciuffo
acciughe
acclamai
accocchi
accodano
accodare
accodata
accodate
accodati
accodato
accodava
accodavi
accodavo
accodera
accodero
accodino
accoglie
accolita
accolite
accoliti
accolito
accollai
accomoda
accomodi
accomodo
accomuna
accomuni
acconcia
acconcie
acconcio
accoppia
accoppio
accorano
accorare
accorata
accorate
accorati
accorato
accorava
accoravi
accoravo
accorcia
accorcio
accordai
accordii
accordio
accorino
accoscia
accoscio
accostai
accovona
accrebbe
accresca
accresce
accrocco
accubiti
accubito
accuccia
accuccio
accudira
accudire
accudiro
accudite
accudiva
accudivi
accudivo
acculano
acculare
acculata
acculate
acculati
acculato
acculava
accumula
accumuli
accumulo
accurata
accurate
accurati
accurato
accusano
accusare
accusata
accusate
accusati
accusato
accusava
accusavi
accusavo
accusera
accusero
accusino
acefalia
acefalie
aceracea
aceracee
acerbita
acerenza
acerrima
acerrime
acerrimi
acerrimo
acervuli
acervulo
acetando
acetendo
acetiche
acetisca
acetisce
acherusi
achillea
achillee
achillei
achilleo
aciclica
aciclici
aciclico
acidario
aciduria
acifilla
acifille
acifilli
acifillo
aciliche
acinesia
acinesie
acireale
aclamide
aclamidi
acneiche
acoliche
acquario
acquatta
acquatti
acquatto
acquetta
acquette
acquieta
acquieti
acquieto
acquisii
acquista
acquisti
acquisto
acredine
acredini
acridina
acrilati
acrilato
acrilica
acrilici
acrilico
acritica
acritici
acritico
acrobata
acrobate
acrobati
acrocori
acrocoro
acroliti
acrolito
acronimo
acropoli
acroteri
acuirono
acuivano
aculeata
aculeate
aculeati
aculeato
aculeoli
aculeolo
acustica
acustici
acustico
acutezza
acutezze
acutizza
acutizzo
adagerai
adagerei
adagiamo
adagiano
adagiare
adagiata
adagiate
adagiati
adagiato
adagiava
adagiavi
adagiavo
adamante
adamanti
adattano
adattare
adattata
adattate
adattati
adattato
adattava
adattavi
adattavo
adattera
adattero
adattino
addebbia
addebita
addebiti
addebito
addecima
addendum
addensai
addentai
addentra
addentri
addentro
addestra
addestri
addestro
addiacci
addicano
addiceva
addicono
addietro
addipana
additano
additare
additata
additate
additati
additato
additava
additavi
additavo
additera
additero
additino
additiva
additive
additivi
additivo
addobbai
addoccia
addoccio
addogano
addogare
addogata
addogate
addogati
addogato
addoglia
addoglio
addolora
addolori
addoloro
addoppia
addoppio
addossai
adduando
adduarsi
adducano
adducete
adduceva
adducevi
adducevo
adducono
adduglia
addurrai
addurrei
adeguano
adeguare
adeguata
adeguate
adeguati
adeguato
adeguava
adeguavi
adeguavo
adeguera
adeguero
adeguino
adempiei
adempira
adempire
adempiro
adempita
adempite
adempiti
adempito
adempiva
adempivi
adempivo
adenoide
adenoidi
adequare
adequata
adequate
adequati
adequato
aderbano
aderbare
aderbata
aderbate
aderbati
aderbato
aderbava
aderendo
aderente
aderenti
aderenza
aderenze
adergere
adergono
aderiamo
aderiate
aderimmo
aderirai
aderirei
aderisca
aderisce
aderisci
aderisco
aderisse
aderissi
aderiste
aderisti
adermina
adersero
adescano
adescare
adescata
adescate
adescati
adescato
adescava
adescavi
adescavo
adesione
adesioni
adespota
adespote
adespoti
adespoto
adiacese
adiacesi
adiafora
adiafore
adiafori
adiaforo
adibendo
adibiamo
adibiate
adibimmo
adibirai
adibirei
adibisca
adibisce
adibisci
adibisco
adibisse
adibissi
adibiste
adibisti
adimando
adimarsi
adinamia
adinamie
adipiche
adirammo
adirando
adiranno
adirarsi
adirasse
adirassi
adiraste
adirasti
adirerai
adirerei
adiriamo
adiriate
adiscono
adissero
adiutore
adiutori
adiuvare
adizione
adizioni
adocchia
adocchio
adombrai
adonando
adonarsi
adontano
adontare
adontata
adontate
adontati
adontato
adontava
adontavi
adontavo
adontera
adontero
adontino
adoperai
adoprano
adoprare
adoprata
adoprate
adoprati
adoprato
adoprava
adopravi
adopravo
adoprera
adoprero
adoprino
adorammo
adorando
adorarla
adorarle
adorarli
adorarlo
adorasse
adorassi
adoraste
adorasti
adorerai
adorerei
adorezza
adoriamo
adoriate
adornano
adornare
adornata
adornate
adornati
adornato
adornava
adornavi
adornavo
adornera
adornero
adornino
adottano
adottare
adottata
adottate
adottati
adottato
adottava
adottavi
adottavo
adottera
adottero
adottino
adottiva
adottive
adottivi
adottivo
adozione
adozioni
adrenale
adrenali
adriache
adronica
adronici
adronico
aduggere
adugnare
adulammo
adulando
adularia
adulasse
adulassi
adulaste
adulasti
adulerai
adulerei
aduliamo
aduliate
adultera
adultere
adulteri
adultero
adunammo
adunando
adunanza
adunanze
adunarsi
adunasse
adunassi
adunaste
adunasti
adunerai
adunerei
adunghia
adunghio
aduniamo
aduniate
adusando
adusarsi
adynaton
aerarono
aeratore
aeratori
aeravano
aericola
aericole
aericoli
aericolo
aerobica
aerobici
aerobico
aeroclub
aerodina
aerodine
aerofari
aerofaro
aerofita
aerofite
aerofiti
aerofito
aerofoni
aerofono
aerofori
aeroforo
aerogiri
aerogiro
aerolite
aeroliti
aerolito
aerologa
aerologi
aerologo
aeromoti
aeromoto
aeronave
aeronavi
aerotaxi
afasiche
afeliaca
afeliaci
afeliaco
affabile
affabili
affabula
affaccia
affaccio
affaceva
affaires
affamano
affamare
affamata
affamate
affamati
affamato
affamava
affamavi
affamavo
affamera
affamero
affamino
affannai
affarone
affaroni
affatica
affatico
afferire
affermai
afferrai
affettai
affianca
affianco
affiatai
affibbia
affibbio
affiches
affidano
affidare
affidata
affidate
affidati
affidato
affidava
affidavi
affidavo
affidera
affidero
affidino
affilano
affilare
affilata
affilate
affilati
affilato
affilava
affilavi
affilavo
affilera
affilero
affiliai
affilino
affinano
affinare
affinata
affinate
affinati
affinato
affinava
affinche
affinera
affinino
affinita
affiochi
affittai
affligge
affliggi
affliggo
afflisse
afflissi
afflitta
afflitte
afflitti
afflitto
afflosci
affluira
affluire
affluita
affluite
affluiti
affluito
affluiva
afflussi
afflusso
affocano
affocare
affocata
affocate
affocati
affocato
affocava
affocavi
affocavo
affogano
affogare
affogata
affogate
affogati
affogato
affogava
affogavi
affogavo
affondai
afforchi
affranca
affranco
affranta
affrante
affranti
affranto
affresca
affresco
affretta
affretti
affretto
affronta
affronti
affronto
affumare
affumica
affumico
affusola
aforisma
aforismi
aframomo
africana
africane
africani
africano
afrorosa
afrorose
afrorosi
afroroso
agamiche
aganippe
agapanti
agapanto
agazzino
agendina
agendine
agevolai
aggancia
aggancio
aggeggia
aggeggio
aggelano
aggelare
aggelata
aggelate
aggelati
aggelato
aggelava
agghiaia
agghinda
agghindo
aggiogai
aggioghi
aggiorna
aggiorni
aggiorno
aggirano
aggirare
aggirata
aggirate
aggirati
aggirato
aggirava
aggiravi
aggiravo
aggirera
aggirero
aggirino
aggiunga
aggiunge
aggiungi
aggiungo
aggiunse
aggiunsi
aggiunta
aggiunte
aggiunti
aggiunto
aggiusta
aggiusti
aggiusto
aggraffa
aggrappa
aggrappi
aggrappo
aggravai
aggravio
aggredii
aggregai
aggrinzi
aggromma
aggrommo
aggronda
aggrondo
aggroppa
aggrotta
aggrotti
aggrotto
aggruppa
aggruppi
aggruppo
agguagli
agguanto
agguerri
agiologa
agiologi
agiologo
agiranno
agirebbe
agiremmo
agireste
agiresti
agiscano
agiscono
agissero
agissimo
agitammo
agitando
agitarci
agitarla
agitarle
agitarli
agitarlo
agitarmi
agitarsi
agitarti
agitarvi
agitasse
agitassi
agitaste
agitasti
agiterai
agiterei
agitiamo
agitiate
agliacea
agliacee
agliacei
agliaceo
agnatizi
agnellai
agnonese
agnonesi
agogiche
agognano
agognare
agognata
agognate
agognati
agognato
agognava
agognavi
agognavo
agognino
agoniche
agonismi
agonismo
agonista
agoniste
agonisti
agonizza
agonizzi
agonizzo
agostana
agostane
agostani
agostano
agostina
agostine
agostini
agostino
agremani
agremano
agricola
agricole
agricoli
agricolo
agrimani
agrimano
agriotta
agriotte
agronica
agronoma
agronome
agronomi
agronomo
agrumari
agrumeti
agrumeto
agucchia
agucchie
aguzzano
aguzzare
aguzzata
aguzzate
aguzzati
aguzzato
aguzzava
aguzzavi
aguzzavo
aguzzera
aguzzero
aguzzina
aguzzine
aguzzini
aguzzino
aiducchi
aigrette
aiguille
airedale
aiutammo
aiutando
aiutante
aiutanti
aiutarci
aiutarla
aiutarle
aiutarli
aiutarlo
aiutarmi
aiutarsi
aiutarti
aiutarvi
aiutasse
aiutassi
aiutaste
aiutasti
aiuterai
aiuterei
aiutiamo
aiutiate
aiutorio
aizzando
aizzarla
aizzarle
aizzarli
aizzarlo
aizzasse
aizziamo
aizziate
alabamio
alabarda
alabarde
alacrita
alalonga
alamanna
alamanne
alamanni
alamanno
alassina
alassine
alassini
alassino
albanese
albanesi
albedine
albedini
albeggia
albeggio
alberano
alberare
alberata
alberate
alberati
alberato
alberava
alberese
alberesi
albereta
alberete
albereti
albereto
alberghi
alberigo
alberini
alberino
albicano
albicare
albicata
albicate
albicati
albicato
albicava
albigese
albigesi
albizzia
albugine
albugini
albumina
albumine
alcaiche
alcalina
alcaline
alcalini
alcalino
alcalosi
alcamese
alcamesi
alcedine
alchimia
alchimie
alcionia
alcionie
alcionio
alcmania
alcmanie
alcmanio
alcolati
alcolato
alcolica
alcolici
alcolico
alcorano
alcunche
aleatici
aleatico
aleatore
aleatori
aleggino
alemanna
alemanne
alemanni
alemanno
aleppina
aleppine
aleppini
aleppino
alesaggi
alesando
alesatoi
alettano
alettare
alettata
alettate
alettati
alettato
alettava
alettone
alettoni
aleurone
aleuroni
alfabeta
alfabete
alfabeti
alfabeto
algarese
algaresi
algerina
algerine
algerini
algerino
alginata
alginate
alginati
alginato
alginica
alginici
alginico
algogena
algogene
algogeni
algogeno
algologa
algologi
algologo
alicante
alicanti
alicorni
alicorno
alienano
alienare
alienata
alienate
alienati
alienato
alienava
alienavi
alienavo
alienera
alienero
alienino
alienita
aliforme
aliformi
aligusta
alimenta
alimenti
alimento
alimonia
alimonie
aliotide
aliotidi
aliquota
aliquote
aliscafi
aliscafo
alitando
alitasse
allaccia
allaccio
allagano
allagare
allagata
allagate
allagati
allagato
allagava
allagavi
allagavo
allargai
allarghi
allarmai
allaschi
allativa
allative
allativi
allativo
allattai
alleanza
alleanze
allearci
allearmi
allearsi
allearti
allearvi
alleasse
allegano
allegare
allegata
allegate
allegati
allegato
allegava
allegavi
allegavo
alleggia
alleggio
allegria
allegrie
alleiamo
alleluia
allenano
allenare
allenata
allenate
allenati
allenato
allenava
allenavi
allenavo
allenera
allenero
allenino
allenire
allentai
allergia
allergie
allettai
allevano
allevare
allevata
allevate
allevati
allevato
allevava
allevavi
allevavo
allevera
allevero
alleviai
allevino
allibano
allibare
allibata
allibate
allibati
allibato
allibava
allibire
allibita
allibite
allibiti
allibito
allibiva
allibivi
allibivo
alliccia
allidere
allietai
alligano
alligare
alligata
alligate
alligati
alligato
alligava
allineai
allocano
allocare
allocata
allocate
allocati
allocato
allocava
allocche
allocchi
allodola
allodole
allofoni
allofono
allogano
allogare
allogata
allogate
allogati
allogato
allogava
allogena
allogene
allogeni
allogeno
alloggia
alloggio
allonima
allonime
allonimi
allonimo
alloppia
alloppio
allorche
allotria
allotrie
allotrio
allucina
alludano
alludera
alludere
alludeva
alludevi
alludevo
alludono
allumaca
allumano
allumare
allumata
allumate
allumati
allumato
allumava
allumina
allumine
allumini
allumino
allunano
allunare
allunata
allunate
allunati
allunato
allunava
allungai
allungar
allunghe
allunghi
allunino
allupano
allupare
allupata
allupate
allupati
allupato
allupava
allusero
allusiva
allusive
allusivi
allusivo
alocasia
alocasie
alofauna
aloflora
alogiche
alopecia
alopecie
alpacche
alpeggia
alpeggio
alpestre
alpestri
alquanta
alquante
alquanti
alquanto
altaiche
altalena
altalene
altaleni
altaleno
altamura
altarini
altarino
alterano
alterare
alterata
alterate
alterati
alterato
alterava
alteravi
alteravo
alterchi
alterera
alterero
alterige
alterino
alterita
alternai
alticcia
alticcio
altrieri
altroche
altronde
alunnati
alunnato
alzabile
alzabili
alzagola
alzagole
alzarono
alzatasi
alzatesi
alzatisi
alzatore
alzatori
alzatosi
alzavamo
alzavano
alzavate
alzavola
alzavole
alzeremo
alzerete
amalgama
amalgami
amalgamo
amandoci
amandola
amandole
amandoli
amandolo
amandomi
amandone
amandosi
amandoti
amandovi
amaranti
amaranto
amarasca
amarasco
amarcord
amareggi
amaretti
amaretto
amarezza
amarezze
amariche
amarilli
amarrare
amarrato
amassero
amassimo
amatoria
amatorie
amatorio
amatrice
amatrici
amaurosi
amazzone
amazzoni
ambascia
ambiando
ambienta
ambiente
ambienti
ambiento
ambivamo
ambivano
ambivate
ambliope
ambliopi
ambretta
ambrette
ambrogio
ambrosia
ambrosie
ambrosio
ambulano
ambulare
ambulato
amebiasi
amebiche
ameboide
ameboidi
amentata
amentate
amentati
amentato
ameranno
amerebbe
ameremmo
amereste
ameresti
americhe
americio
amerindi
ametista
ametiste
ametrope
ametropi
amiamoci
amicando
amicarsi
amicizia
amicizie
amidacea
amidacee
amidacei
amidaceo
amidiche
amigdala
amigdale
amilacea
amilacee
amilacei
amilaceo
amletica
amletici
amletico
ammaccai
ammacchi
ammaglia
ammalano
ammalare
ammalata
ammalate
ammalati
ammalato
ammalava
ammalavi
ammalavo
ammalera
ammalero
ammaliai
ammalino
ammanchi
ammantai
ammarano
ammarare
ammarata
ammarate
ammarati
ammarato
ammarava
ammarera
ammarino
ammassai
ammattii
ammazzai
ammetano
ammetare
ammetata
ammetate
ammetati
ammetato
ammetava
ammicchi
ammidica
ammidici
ammidico
amminica
amminici
amminico
amminuta
amminuto
ammirano
ammirare
ammirata
ammirate
ammirati
ammirato
ammirava
ammiravi
ammiravo
ammirera
ammirero
ammirino
ammisero
ammobili
ammodino
ammodite
ammoditi
ammofila
ammofile
ammofili
ammofilo
ammoglia
ammoglio
ammonica
ammonici
ammonico
ammonira
ammonire
ammoniro
ammonita
ammonite
ammoniti
ammonito
ammoniva
ammonivi
ammonivo
ammontai
ammoscii
ammucchi
ammucidi
ammuffii
ammulina
ammulini
ammulino
ammusano
ammusare
ammusata
ammusate
ammusati
ammusato
ammusava
ammusino
ammusire
ammusita
ammusite
ammusiti
ammusito
ammusiva
ammutare
ammutina
ammutini
ammutino
ammutire
ammutoli
amnistia
amnistie
amnistio
amorazzi
amorazzo
amoreggi
amoretti
amoretto
amoscina
amoscine
amoscini
amoscino
amozione
amozioni
amperora
ampiezza
ampiezze
amplessi
amplesso
ampliamo
ampliano
ampliare
ampliata
ampliate
ampliati
ampliato
ampliava
ampliavi
ampliavo
ampliera
ampliero
amputano
amputare
amputata
amputate
amputati
amputato
amputava
amputavi
amputavo
amputera
amputero
amputino
anabante
anabanti
anabiosi
anacardi
anaciata
anaciate
anaciati
anaciato
anaclasi
anaconda
anacrusi
anadroma
anadrome
anadromi
anadromo
anaerobi
anaglifi
anaglifo
anagogia
anagogie
anagrafe
anagrafi
analecta
analessi
analista
analiste
analisti
analizza
analizzi
analizzo
analoghe
analoghi
analogia
analogie
analysis
anamnesi
anapesti
anapesto
anarchia
anarchie
anasarca
anatolia
anatomia
anatomie
anatrano
anatrare
anatrato
anatrona
anatrone
anatroni
anatropa
anatrope
anatropi
anatropo
ancheggi
ancidere
ancipite
ancipiti
ancirana
ancirane
ancirani
ancirano
ancorano
ancorare
ancorata
ancorate
ancorati
ancorato
ancorava
ancoravi
ancoravo
ancorche
ancorera
ancorero
ancorino
ancudine
ancudini
andalusa
andaluse
andalusi
andaluso
andargli
andarono
andateci
andatela
andatele
andateli
andatelo
andatevi
andatoia
andatoie
andatura
andature
andavamo
andavano
andavate
andesite
andesiti
andranno
andrebbe
andremmo
andreste
andresti
androcei
androceo
androide
androidi
anecoica
anecoici
anecoico
aneddoti
aneddoto
anelando
anelante
anelanti
aneliamo
aneliate
anellano
anellare
anellata
anellate
anellati
anellato
anellide
anellidi
anellini
anellino
anemiche
anerobio
aneroide
aneroidi
aneurina
anfanano
anfanare
anfanate
anfanato
anfanava
anfanino
anfiarao
anfibola
anfibole
anfiboli
anfibolo
anfiossi
anfiosso
anfipode
anfipodi
anfoliti
anfolito
anfotera
anfotere
anfoteri
anfotero
anfratti
anfratto
angelena
angelene
angeleni
angeleno
angelica
angelici
angelico
angheria
angherie
anginosa
anginose
anginosi
anginoso
angioina
angioine
angioini
angioino
angliche
anglismi
anglismo
anglista
angliste
anglisti
angolana
angolane
angolani
angolano
angolare
angolari
angolata
angolate
angolati
angolato
angolava
angolosa
angolose
angolosi
angoloso
angoscia
angoscio
angstrom
anguilla
anguille
anguinea
anguinee
anguinei
anguineo
angustia
angustie
angustio
anicione
anicioni
anidride
anidridi
anidrite
anidriti
anidrosi
animammo
animando
animarsi
animasse
animassi
animaste
animasti
animella
animelle
animerai
animerei
animiamo
animiate
animismi
animismo
animista
animiste
animisti
anisetta
anisette
annacqua
annacqui
annacquo
annaffia
annaffio
annamita
annamite
annamiti
annasano
annasare
annasato
annaspai
annaspii
annaspio
annebbia
annebbio
annegano
annegare
annegata
annegate
annegati
annegato
annegava
annegavi
annegavo
annerano
annerare
annerata
annerate
annerati
annerato
annerire
annerita
annerite
anneriti
annerito
anneriva
annibale
annidano
annidare
annidata
annidate
annidati
annidato
annidava
annidavi
annidavo
annidera
annidero
annidino
annienta
annienti
anniento
annobili
annocchi
annodano
annodare
annodata
annodate
annodati
annodato
annodava
annodavi
annodavo
annodera
annodero
annodino
annoiamo
annoiano
annoiare
annoiata
annoiate
annoiati
annoiato
annoiava
annoiavi
annoiavo
annoiera
annoiero
annonari
annosita
annotala
annotale
annotali
annotalo
annotano
annotare
annotata
annotate
annotati
annotato
annotava
annotavi
annotavo
annotera
annotero
annotino
annovale
annovali
annovera
annoveri
annovero
annuario
annuendo
annuente
annuenti
annuenza
annuiamo
annuiate
annuimmo
annuirai
annuirei
annuisca
annuisce
annuisci
annuisco
annuisse
annuiste
annuisti
annullai
annuncia
annuncio
annunzia
annunzio
annurche
annusala
annusale
annusali
annusalo
annusano
annusare
annusata
annusate
annusati
annusato
annusava
annusavi
annusavo
annusera
annusero
annusino
annuvola
annuvoli
annuvolo
anodiche
anodizza
anodizzi
anodizzo
anodonta
anodonte
anoetica
anoetici
anoetico
anomalia
anomalie
anomiche
anonimia
anonimie
anopluri
anopluro
anormale
anormali
anortite
anortiti
ansavamo
ansavano
ansavate
anserina
anserine
anserini
anserino
ansimano
ansimare
ansimate
ansimato
ansimava
ansimavi
ansimavo
ansimino
antabuse
anteceda
antecede
antelami
antemide
antemidi
antenata
antenate
antenati
antenato
antepone
anteponi
anteposi
anterica
anterici
anterico
anteridi
antiacne
anticano
anticare
anticata
anticate
anticati
anticato
anticava
anticima
anticime
anticipa
anticipi
anticipo
antidata
antidate
antidato
antidiva
antidive
antidivi
antidivo
antidoti
antidoto
antieroe
antieroi
antifati
antifato
antifona
antifone
antifumo
antigelo
antigene
antigeni
antigone
antilope
antilopi
antimeri
antimero
antimina
antimoni
antimuri
antimuro
antinave
antinavi
antineve
antipapa
antipapi
antipate
antipati
antipode
antipodi
antipodo
antirock
antismog
antisole
antitesi
antiteti
antiteto
antiuomo
antiurto
antivamp
antivelo
antofagi
antofago
antonima
antonime
antonimi
antonimo
antonomi
antonomo
aortiche
apallage
apallagi
apatiche
apatista
apatiste
apatisti
apersero
apertura
aperture
apiatura
apiature
apistica
apistici
apistico
aplestia
aplestie
aploidia
aploidie
aplustre
aplustri
apneista
apneiste
apneisti
apnoiche
apocizio
apocrifa
apocrife
apocrifi
apocrifo
apocrina
apocrine
apocrini
apocrino
apodissi
apofonia
apofonie
apografa
apografe
apografi
apografo
apolidia
apologhi
apologia
apologie
aponense
aponensi
apontina
apontine
apontini
apontino
apostata
apostate
apostati
apostema
apostemi
apostola
apostole
apostoli
apostolo
apoteche
apotecio
apoteosi
appagano
appagare
appagata
appagate
appagati
appagato
appagava
appagavi
appagavo
appaiamo
appaiano
appaiare
appaiata
appaiate
appaiati
appaiato
appaiava
appaiavi
appaiavo
appaiera
appaiero
appaiono
appaltai
appannai
apparare
apparati
apparato
apparira
apparire
appariro
apparita
apparite
appariti
apparito
appariva
apparivi
apparivo
apparrai
appartai
appellai
appenare
appenata
appenate
appenati
appenato
appesero
appestai
appetire
appetiti
appetito
appetiva
appianai
appiatta
appiatti
appiatto
appiccai
appicchi
appiglia
appiglio
appiomba
appiombi
appiombo
appioppa
appioppi
appioppo
appisola
appisoli
appisolo
applauda
applaude
applaudi
applaudo
applausi
applauso
applicai
applichi
applique
appodero
appoggia
appoggio
appollai
apponete
apponeva
apponevi
apponevo
apporrai
apporrei
apportai
apposero
apposita
apposite
appositi
apposito
appostai
apprenda
apprende
apprendi
apprendo
appressa
appressi
appresso
appresta
appresti
appresto
appretta
appretti
appretto
apprezza
apprezzi
apprezzo
approcci
approdai
appronta
appronti
appronto
appropri
approvai
appruano
appruata
appruate
appruati
appruato
appruava
appuntai
appurano
appurare
appurata
appurate
appurati
appurato
appurava
appuravi
appuravo
appurera
appurero
appurino
aprassia
aprassie
apribile
apribili
aprilina
apriline
aprilini
aprilino
apriremo
aprirete
aprirono
apriteci
apritela
apritele
apriteli
apritelo
apritemi
apritevi
apritoio
apritura
apriture
aprivamo
aprivano
aprivate
aprutina
aprutine
aprutini
aprutino
aquatile
aquatili
aquilana
aquilane
aquilani
aquilano
aquilina
aquiline
aquilini
aquilino
aquilone
aquiloni
aquinate
aquinati
aquitana
aquitane
aquitani
aquitano
arabesca
arabesco
arabiche
arabismi
arabismo
arabista
arabiste
arabisti
arabizza
arabizzi
arabizzo
arachide
arachidi
aracnide
aracnidi
aragosta
aragoste
araldica
araldici
araldico
aramaica
aramaici
aramaico
arancera
arancere
aranceti
aranceto
arancina
arancine
arancini
arancino
arapalma
arassero
arassimo
aratoria
aratorie
aratorio
aratrice
aratrici
arbitrai
arbitrii
arbitrio
arborata
arborate
arborati
arborato
arboreti
arboreto
arcaccia
arcadica
arcadici
arcadico
arcadore
arcadori
arcaiche
arcaichi
arcaismi
arcaismo
arcaista
arcaiste
arcaisti
arcarono
arcatore
arcatori
arcavano
arcavola
arcavole
arcavoli
arcavolo
archeana
archeane
archeani
archeano
archeggi
archetti
archetto
archivia
archivio
arciduca
arcolaio
arcoseni
arcoseno
arcosoli
arcuando
arcuasse
arderemo
arderete
ardevamo
ardevano
ardevate
ardiremo
ardirete
ardirono
arditore
arditori
ardivamo
ardivano
ardivate
arefatta
arefatte
arefatti
arefatto
arenacea
arenacee
arenacei
arenaceo
arenaria
arenarie
arenario
arenarsi
arenasse
arengari
arenzano
areolare
areolari
areolata
areolate
areolati
areolato
areopago
areranno
arerebbe
areremmo
arereste
areresti
aresiati
aresiato
argentea
argentee
argentei
argenteo
arginale
arginali
arginano
arginare
arginata
arginate
arginati
arginato
arginava
arginavi
arginavo
arginera
arginero
arginino
argirite
argiriti
argirosi
argolica
argolici
argolico
argolide
arguendo
arguiamo
arguiate
arguimmo
arguirai
arguirei
arguisca
arguisce
arguisci
arguisco
arguiste
arguisti
ariballi
ariballo
aridezza
aridezze
arieggia
arieggio
arietana
arietane
arietani
arietano
arietare
ariliche
arimanni
arimanno
ariostea
ariostee
ariostei
ariosteo
aristata
aristate
aristati
aristato
aritmica
aritmici
aritmico
armagnac
armaiola
armaiole
armaioli
armaiolo
armarono
armasche
armaschi
armatasi
armatesi
armatisi
armatore
armatori
armatosi
armatura
armature
armavamo
armavano
armavate
armeggia
armeggii
armeggio
armeremo
armerete
armigera
armigere
armigeri
armigero
armoires
armonica
armonici
armonico
armonium
armorici
arpagone
arpagoni
arpeggii
arpeggio
arpinate
arpinati
arponare
arrabbia
arrabbio
arraffai
arrangia
arrangio
arrapano
arrapare
arrapata
arrapate
arrapati
arrapato
arrapava
arrapavi
arrapavo
arrapera
arrapero
arrapina
arrapino
arrecano
arrecare
arrecata
arrecate
arrecati
arrecato
arrecava
arrecavi
arrecavo
arredano
arredare
arredata
arredate
arredati
arredato
arredava
arredavi
arredavo
arredera
arredero
arredino
arrenano
arrenare
arrenata
arrenate
arrenati
arrenato
arrenava
arrenavi
arrenavo
arrenera
arrenero
arrenino
arresero
arrestai
arretrai
arricchi
arriccia
arriccio
arridano
arridare
arridata
arridate
arridati
arridato
arridava
arridere
arrideva
arridono
arringai
arringhe
arringhi
arrischi
arrisemi
arrisero
arrivaci
arrivano
arrivare
arrivata
arrivate
arrivati
arrivato
arrivava
arrivavi
arrivavo
arrivera
arrivero
arrivino
arrocchi
arroccia
arroccio
arrogano
arrogare
arrogata
arrogate
arrogati
arrogato
arrogava
arrogavi
arrogavo
arrogere
arrolare
arrolato
arrossii
arrotano
arrotare
arrotata
arrotate
arrotati
arrotato
arrotava
arrotavi
arrotavo
arrotera
arrotero
arrotina
arrotine
arrotini
arrotino
arrotola
arrotoli
arrotolo
arruffii
arruffio
arruolai
arruvidi
arsenale
arsenali
arsenici
arsenico
arsiccia
arsiccio
artefara
artefare
artefece
artefice
artefici
arterite
arteriti
articola
articoli
articolo
artifici
artifizi
artiglio
artimone
artimoni
artocebi
artocebo
arundine
arundini
aruspice
aruspici
arvicola
arvicole
arzagola
arzagole
arzavola
arzavole
arzinche
asberghi
ascalona
ascaride
ascaridi
ascetica
ascetici
ascetico
ascialia
asciando
ascitica
ascitici
ascitico
ascitizi
asciugai
asciughi
asciutta
asciutte
asciutti
asciutto
asclepio
ascofora
ascofore
ascofori
ascoforo
ascogoni
ascolana
ascolane
ascolani
ascolano
ascoltai
ascoltar
asconder
ascosero
ascrisse
ascritta
ascritte
ascritti
ascritto
asettica
asettici
asettico
asfissia
asfissie
asfissio
asfodeli
asfodelo
asiatica
asiatici
asiatico
asindeti
asindeto
asinella
asinelle
asinelli
asinello
asineria
asinerie
asinesca
asinesco
asintoti
asintoto
asismica
asismici
asismico
asmatica
asmatici
asmatico
asmogena
asmogene
asmogeni
asmogeno
asociale
asociali
asolando
asparagi
asparago
aspatoio
aspatore
aspatori
aspatura
aspature
asperges
asperita
asperula
asperule
aspettai
aspettar
aspirano
aspirare
aspirata
aspirate
aspirati
aspirato
aspirava
aspiravi
aspiravo
aspirera
aspirero
aspirina
aspirine
aspirino
asplenio
asprella
asprelle
aspretta
asprette
aspretti
aspretto
asprezza
asprezze
asprigna
asprigne
asprigni
asprigno
assaggia
assaggio
assalira
assalire
assaliro
assalita
assalite
assaliti
assalito
assaliva
assalivi
assalivo
assaltai
assapora
assapori
assaporo
assecchi
assediai
assedino
assegnai
assembla
assembli
assemblo
assembra
assembri
assembro
assemplo
assempri
assempro
assentai
assentii
assenzio
asserena
asserira
asserire
asseriro
asserita
asserite
asseriti
asserito
asseriva
asserivi
asserivo
asservii
assestai
assetare
assetata
assetate
assetati
assetato
assetava
assetera
assetino
assettai
assevero
assibila
assibili
assibilo
assicura
assicuri
assicuro
assidera
assideri
assidero
assillai
assimila
assimili
assimilo
assistei
assocera
assocero
associai
associno
assodano
assodare
assodata
assodate
assodati
assodato
assodava
assodavi
assodavo
assodera
assodero
assodino
assolare
assolata
assolate
assolati
assolato
assoluta
assolute
assoluti
assoluto
assonare
assonema
assonemi
assopira
assopire
assopiro
assopita
assopite
assopiti
assopito
assopiva
assopivi
assopivo
assorbii
assordai
assuefai
assumano
assumera
assumere
assumero
assumete
assumeva
assumevi
assumevo
assumono
astabile
astabili
astatica
astatici
astatico
asteggia
asteggio
astenete
asteneva
astenevi
astenevo
astenica
astenici
astenico
astenuta
astenute
astenuti
astenuto
asterrai
asterrei
astracan
astraete
astragga
astraggo
astrakan
astrarre
astrarsi
astratta
astratte
astratti
astratto
astringa
astringe
astuccio
atalanta
atalante
atassica
atassici
atassico
ataviche
atavismi
atavismo
ateliers
atellana
atellane
ateniese
ateniesi
atermana
atermane
atermani
atermano
atermica
atermici
atermico
atetizza
atetizzi
atetizzo
atipiche
atletica
atletici
atletico
atomiche
atomismi
atomismo
atomista
atomiste
atomisti
atomizza
atomizzi
atossica
atossici
atossico
atrabile
atrabili
atrazina
atrepsia
atrepsie
atrichia
atrichie
atrocita
atrofica
atrofici
atrofico
atropina
atropine
attaccai
attacchi
attaglia
attapina
attardai
attecchi
atteggia
atteggio
attendai
attenere
attenete
atteneva
attenevi
attenevo
attentai
attenuai
attenuta
attenute
attenuti
attenuto
atterrai
atterrei
atterrii
attesero
attestai
attinica
attinici
attinico
attinide
attinidi
attirano
attirare
attirata
attirate
attirati
attirato
attirava
attiravi
attiravo
attirera
attirero
attirino
attivano
attivare
attivata
attivate
attivati
attivato
attivava
attivavi
attivavo
attivera
attivero
attivino
attivita
attonita
attonite
attoniti
attonito
attornia
attornio
attracca
attracco
attraete
attraeva
attraevi
attraevo
attragga
attraggo
attrappa
attrappo
attrarla
attrarle
attrarli
attrarlo
attrarra
attrarre
attrarro
attrarsi
attrasse
attrassi
attraste
attrasti
attratta
attratte
attratti
attratto
attrezza
attrezzi
attrezzo
attribui
attrista
attristi
attristo
attruppa
attruppi
attruppo
attuammo
attuando
attuarci
attuaria
attuarie
attuario
attuarla
attuarle
attuarli
attuarmi
attuarsi
attuarti
attuarvi
attuasse
attuassi
attuaste
attuasti
attuerai
attuerei
attuiamo
attuiate
attutano
attutare
attutata
attutate
attutati
attutato
attutino
attutira
attutire
attutita
attutite
attutiti
attutito
attutiva
audience
audienza
auditing
auditiva
auditive
auditivi
auditivo
auditore
auditori
augurale
augurali
augurano
augurare
augurata
augurate
augurati
augurato
augurava
auguravi
auguravo
augurera
augurero
augurino
augurosa
augurose
augurosi
auguroso
augustea
augustee
augustei
augusteo
auletica
auletici
auletico
aulivano
aumentai
auricola
auricole
aurifera
aurifere
auriferi
aurifero
aurignac
aurorale
aurorali
ausculta
ausculti
ausculto
auspicai
auspichi
auspicio
austorio
australe
australi
autocita
autociti
autocito
autocora
autocore
autocori
autocoro
autodafe
autodina
autodine
autofaga
autofagi
autofago
autogena
autogene
autogeni
autogeno
autogiri
autogiro
autoiche
autolisi
autologa
autologo
autonoma
autonome
autonomi
autonomo
autopsia
autopsie
autorete
autoreti
autorita
autosili
autosilo
autostop
autotest
autunite
autuniti
auvergne
auxologa
auxologi
auxologo
avallano
avallare
avallata
avallate
avallati
avallato
avallava
avallavi
avallavo
avallera
avallero
avallino
avanzano
avanzare
avanzata
avanzate
avanzati
avanzato
avanzava
avanzavi
avanzavo
avanzera
avanzero
avanzino
avanzume
avanzumi
avariano
avariare
avariata
avariate
avariati
avariato
avariava
avariera
avarizia
avarizie
avellana
avellane
avellani
avellano
avellere
avellino
avemaria
avemarie
avendoci
avendola
avendole
avendoli
avendolo
avendomi
avendone
avendosi
avendoti
avendovi
aventino
avercela
avercelo
avercene
avertere
avessero
avessimo
avestica
avestici
avestico
aviatore
aviatori
avicenna
avifauna
avifaune
avignone
avionica
avionici
avionico
avocados
avocando
avocetta
avocette
avochino
avulsiva
avulsive
avulsivi
avulsivo
avvalete
avvalino
avvalora
avvalori
avvedano
avvedete
avvedeva
avvedevi
avvedevo
avvedono
avvedrai
avvedrei
avveduta
avvedute
avveduti
avveduto
avvelena
avveleni
avveleno
avvenire
avveniri
avveniva
avventai
avvenuta
avvenute
avvenuti
avvenuto
avverano
avverare
avverata
avverate
avverati
avverato
avverava
avveravi
avveravo
avverbio
avverera
avverero
avverino
avvertii
avviammo
avviando
avviarsi
avviasse
avviassi
avviaste
avviasti
avvicina
avvicini
avvicino
avvidero
avvierai
avvierei
avvilira
avvilire
avviliro
avvilita
avvilite
avviliti
avvilito
avviliva
avvilivi
avvilivo
avvinano
avvinare
avvinata
avvinate
avvinati
avvinato
avvinghi
avvisala
avvisalo
avvisami
avvisano
avvisare
avvisata
avvisate
avvisati
avvisato
avvisava
avvisavi
avvisavo
avvisera
avvisero
avvisino
avvistai
avvitano
avvitare
avvitata
avvitate
avvitati
avvitato
avvitava
avvitavi
avvitavo
avvitera
avvitero
avvitino
avvitire
avvivano
avvivare
avvivata
avvivate
avvivati
avvivato
avvivava
avvocata
avvocate
avvocati
avvocato
avvoltoi
aziliana
aziliane
aziliani
aziliano
azionano
azionare
azionari
azionata
azionate
azionati
azionato
azionava
azionera
azionino
azotando
azotemia
azotemie
azotiche
azoturia
azzardai
azzeccai
azzecchi
azzerano
azzerare
azzerata
azzerate
azzerati
azzerato
azzerava
azzerino
azzimano
azzimare
azzimata
azzimate
azzimati
azzimato
azzimava
azzoppai
azzoppii
azzuffai
american
advanced
articles
analysis
archives
activity
although
anything
addition
actually
approach
abstract
academic
approved
accepted
agencies
accounts
argument
attorney
auctions
approval
assembly
accuracy
accurate
aircraft
audience
assigned
affected
anderson
advisory
anywhere
atlantic
appendix
arkansas
attached
alliance
allowing
accident
antiques
adoption
airlines
aviation
achieved
appeared
absolute
adequate
applying
athletic
aluminum
acquired
attempts
answered
animated
attitude
attended
announce
archived
acoustic
adjusted
analyses
adapters
adjacent
apparent
annually
arranged
advocacy
assisted
abortion
arrested
assessed
advances
accessed
admitted
airports
assuming
actively
americas
auckland
advocate
artistic
analysts
athletes
adelaide
advisors
analyzed
antibody
adaptive
aberdeen
annoying
arrivals
aquarium
airplane
asbestos
avoiding
attacked
