abassiale
abassiali
abbacando
abbacchia
abbacchio
abbadenga
abbadengo
abbagliai
abbaglino
abbaiammo
abbaiando
abbaiasse
abbaiassi
abbaiaste
abbaiasti
abbaierai
abbaierei
abballano
abballare
abballata
abballate
abballati
abballato
abballava
abballina
abballino
abbambina
abbambino
abbancano
abbancare
abbancata
abbancate
abbancati
abbancato
abbancava
abbandona
abbandoni
abbandono
abbarbica
abbarbico
abbarcano
abbarcare
abbarcato
abbarcava
abbaruffa
abbaruffo
abbassano
abbassare
abbassata
abbassate
abbassati
abbassato
abbassava
abbassavi
abbassavo
abbassera
abbassero
abbassino
abbattano
abbattera
abbattere
abbattero
abbattete
abbatteva
abbattevi
abbattevo
abbattono
abbattuta
abbattute
abbattuti
abbattuto
abbaziale
abbaziali
abbellano
abbellare
abbellata
abbellate
abbellati
abbellato
abbellira
abbellire
abbelliro
abbellita
abbellite
abbelliti
abbellito
abbelliva
abbellivi
abbellivo
abbeverai
abbiadano
abbiadare
abbiadato
abbiadava
abbiatene
abbiatevi
abbicando
abbigliai
abbiglino
abbinammo
abbinando
abbinasse
abbinassi
abbinaste
abbinasti
abbindola
abbindoli
abbindolo
abbinerai
abbinerei
abbiniamo
abbiniate
abbiocchi
abbioscia
abbioscio
abbiscino
abbisogna
abbisogni
abbisogno
abbittano
abbittare
abbittata
abbittate
abbittati
abbittato
abbittava
abboccano
abboccare
abboccata
abboccate
abboccati
abboccato
abboccava
abboccavi
abboccavo
abboffano
abboffata
abboffate
abboffati
abboffato
abbonacci
abbonammo
abbonando
abbonarci
abbonarmi
abbonarsi
abbonarti
abbonarvi
abbonasse
abbonassi
abbonaste
abbonasti
abbondano
abbondare
abbondata
abbondate
abbondati
abbondato
abbondava
abbondavi
abbondavo
abbondera
abbondero
abbondino
abbonendo
abbonerai
abbonerei
abboniamo
abboniate
abbonirsi
abbonisca
abbonisce
abbonisse
abbordano
abbordare
abbordata
abbordate
abbordati
abbordato
abbordava
abbordavi
abbordavo
abbordera
abbordero
abbordino
abborrare
abbottano
abbottare
abbottata
abbottate
abbottati
abbottato
abbottona
abbottoni
abbottono
abbozzano
abbozzare
abbozzata
abbozzate
abbozzati
abbozzato
abbozzava
abbozzavi
abbozzavo
abbozzera
abbozzero
abbozzino
abbozzola
abbozzolo
abbraccia
abbraccio
abbrancai
abbranchi
abbreviai
abbrevino
abbriccai
abbrivano
abbrivare
abbrivata
abbrivate
abbrivati
abbrivato
abbronzai
abbrumano
abbrumare
abbrumata
abbrumate
abbrumati
abbrumato
abbrumava
abbrumera
abbrumino
abbrunano
abbrunare
abbrunata
abbrunate
abbrunati
abbrunato
abbrunava
abbrunavi
abbrunavo
abbrunera
abbrunero
abbrunino
abbrunire
abbrunita
abbrunite
abbruniti
abbrunito
abbruniva
abbrutira
abbrutire
abbrutita
abbrutite
abbrutiti
abbrutito
abbrutiva
abbuffano
abbuffata
abbuffate
abbuffati
abbuffato
abbuffava
abbuffavi
abbuffavo
abbuffino
abbuiando
abbuiarsi
abbuonano
abbuonare
abbuonate
abbuonato
abburatta
abburatto
abdicammo
abdicando
abdicasse
abdicassi
abdicaste
abdicasti
abdichera
abdichero
abdichino
abducendo
abducente
abducenti
abduttore
abduttori
abduzione
abduzioni
abecedari
abelmosco
abenulare
abenulari
aberrando
aberrante
aberranti
abiettare
abiezione
abiezioni
abilitano
abilitare
abilitata
abilitate
abilitati
abilitato
abilitava
abilitavi
abilitavo
abilitera
abilitero
abilitino
abilmente
abiosfera
abiotiche
abissinia
abitabile
abitabili
abitacoli
abitacolo
abitarono
abitativa
abitative
abitativi
abitativo
abitatore
abitatori
abitavamo
abitavano
abitavate
abiteremo
abiterete
abituammo
abituando
abituarci
abituarmi
abituarsi
abituarti
abituarvi
abituasse
abituassi
abituaste
abituasti
abitudine
abitudini
abituerai
abituerei
abituiamo
abituiate
abiurammo
abiurando
abiurasse
abiurassi
abiuraste
abiurasti
abiurerai
abiurerei
abiuriamo
abiuriate
ablatoria
ablatorie
ablatorio
ablazione
ablazioni
ablefaria
ablefarie
abluzione
abluzioni
abnegando
abolibile
abolibili
aboliremo
abolirete
abolirono
abolitiva
abolitive
abolitivi
abolitivo
abolitore
abolitori
abolivamo
abolivano
abolivate
abominano
abominare
abominate
abominato
abominosa
abominose
abominosi
abominoso
aborigena
aborigene
aborigeni
aborigeno
aborrendo
aborriamo
aborriate
aborrisca
aborrisce
aborrisci
aborrisco
abortendo
abortiamo
abortiate
abortirai
abortirei
abortisca
abortisce
abortisci
abortisco
abortisse
abortissi
abortista
abortiste
abortisti
abradendo
abrasione
abrasioni
abrogammo
abrogando
abrogasse
abrogassi
abrogaste
abrogasti
abroghera
abroghero
abroghino
abrostine
abrostini
abruzzese
abruzzesi
absidiola
absidiole
absintina
absintine
abusarono
abusavamo
abusavano
abusavate
abuseremo
abuserete
acantacea
acantacee
acaricida
acaricide
acaricidi
accaddero
accademia
accademie
accadendo
accadesse
accaffare
accalappi
accalcano
accalcare
accalcata
accalcate
accalcati
accalcato
accalcava
accaldano
accaldata
accaldate
accaldati
accaldato
accaldava
accaldino
accalorai
accampana
accampano
accampare
accampata
accampate
accampati
accampato
accampava
accampavi
accampavo
accampera
accampero
accampino
accanendo
accaniamo
accaniate
accanimmo
accanirai
accanirei
accanirsi
accanisca
accanisce
accanisci
accanisco
accanisse
accanissi
accaniste
accanisti
accantona
accantoni
accantono
accaparra
accaparri
accaparro
accapezza
accapezzi
accapezzo
accappona
accapponi
accappono
accarezza
accarezzi
accarezzo
accarnare
accarnato
accasammo
accasando
accasarsi
accasasse
accasassi
accasaste
accasasti
accascera
accascero
accasciai
accascino
accasella
accaserai
accaserei
accasiamo
accasiate
accatasta
accatasto
accattano
accattare
accattata
accattate
accattati
accattato
accattava
accattini
accattino
accattona
accattone
accattoni
accavalca
accavalla
accavallo
accavezza
accecammo
accecando
accecante
accecarci
accecarla
accecarle
accecarli
accecarlo
accecarmi
accecarsi
accecarti
accecarvi
accecasse
accecassi
accecaste
accecasti
accecatoi
accechera
accechero
accechino
accedemmo
accedendo
accederai
accederei
accedervi
accedesse
accedessi
accedeste
accedesti
accedette
accedetti
accediamo
accediate
accelerai
accellero
accendera
accendere
accendero
accendete
accendeva
accendevi
accendevo
accendini
accendino
accendono
accennano
accennare
accennata
accennate
accennati
accennato
accennava
accennavi
accennavo
accennera
accennero
accennino
accensare
accensato
accentano
accentare
accentata
accentate
accentati
accentato
accentrai
accentuai
acceppano
acceppare
acceppato
accerchia
accerchio
accercina
accertano
accertare
accertata
accertate
accertati
accertato
accertava
accertavi
accertavo
accertera
accertero
accertino
accessori
accestire
accestito
accestiva
accettano
accettare
accettata
accettate
accettati
accettato
accettava
accettavi
accettavo
accettera
accettero
accettino
accettore
accettori
accezione
accezioni
acchetano
acchetare
acchetata
acchetate
acchetati
acchetato
acchetava
acchiappa
acchiappi
acchiappo
acchitano
acchitare
acchitata
acchitate
acchitati
acchitato
acchitava
acchitino
acciacchi
acciaiano
acciaiare
acciaiata
acciaiate
acciaiati
acciaiato
acciaiava
acciaioli
acciaiolo
acciarini
acciarino
acciarita
acciarite
acciariti
acciarito
acciarpii
acciarpio
accidente
accidenti
acciderba
accidiosa
accidiose
accidiosi
accidioso
acciecano
accigliai
acciglino
accingano
accingete
accingeva
accingevi
accingevo
accingono
accinsero
acciocche
acciocchi
accismare
accismato
acciuffai
acciugata
acciugate
acclamano
acclamare
acclamata
acclamate
acclamati
acclamato
acclamava
acclamavi
acclamavo
acclamera
acclamero
acclamino
acclarare
acclarato
acclimare
acclimata
acclimate
acclimati
acclimato
acclivita
accludano
accludera
accludere
accludero
accludete
accludeva
accludevi
accludevo
accludono
acclusero
accoccano
accoccare
accoccata
accoccate
accoccava
accoccola
accoccoli
accoccolo
accodammo
accodando
accodarci
accodarmi
accodarsi
accodarti
accodarvi
accodasse
accodassi
accodaste
accodasti
accoderai
accoderei
accodiamo
accodiate
accolgano
accolgono
accollano
accollare
accollata
accollate
accollati
accollato
accollava
accollavi
accollavo
accollera
accollero
accollino
accolsero
accoltela
accolteli
accoltelo
accomiata
accomiati
accomiato
accomodai
acconcera
acconcero
acconciai
acconcino
acconigli
accontata
accontate
accontati
accontato
accoppano
accoppare
accoppata
accoppate
accoppati
accoppato
accoppava
accoppera
accoppiai
accoppino
accorando
accorarsi
accorasse
accorassi
accoratoi
accorcera
accorcero
accorciai
accorcino
accordano
accordare
accordata
accordate
accordati
accordato
accordava
accordavi
accordavo
accordeon
accordera
accordero
accordino
accorgano
accorgera
accorgere
accorgero
accorgete
accorgeva
accorgevi
accorgevo
accorgono
accoriamo
accoriate
accorpano
accorpare
accorpata
accorpate
accorpati
accorpato
accorpava
accorpera
accorpino
accorrano
accorrera
accorrere
accorrero
accorrete
accorreva
accorrevi
accorrevo
accorrono
accorsata
accorsate
accorsati
accorsato
accorsero
accostano
accostare
accostata
accostate
accostati
accostato
accostava
accostavi
accostavo
accostera
accostero
accostino
accostumo
accottima
accottimo
accovacci
accozzano
accozzare
accozzava
accozzino
accredita
accrediti
accredito
accrocchi
accuccino
accudendo
accudiamo
accudiate
accudimmo
accudirai
accudirei
accudisca
accudisce
accudisci
accudisco
accudisse
accudissi
accudiste
accudisti
acculando
accularsi
acculatto
accultura
acculturi
acculturo
accumulai
accusammo
accusando
accusarci
accusarla
accusarle
accusarli
accusarlo
accusarmi
accusarsi
accusarti
accusarvi
accusasse
accusassi
accusaste
accusasti
accuserai
accuserei
accusiamo
accusiate
acentrata
acentrate
acentrati
acentrato
acentrica
acentrici
acentrico
acerbezza
acescente
acescenti
acescenza
acescenze
acetaboli
acetabolo
acetifica
acetifici
acetilano
acetilare
acetilata
acetilate
acetilati
acetilato
acetilene
acetileni
acetilica
acetilici
acetilico
acetiluri
acetiluro
acetivano
acetonica
acetonici
acetonico
acetosita
acheronte
acheronti
acherusia
acherusie
acherusio
acheulana
acheulane
acheulani
acheulano
acicliche
acicolare
acicolari
aciculare
aciculari
acidifica
acidofila
acidofile
acidofili
acidofilo
acidolisi
acidulano
acidulare
acidulata
acidulate
acidulati
acidulato
acinetica
acinetici
acinetico
aclistica
aclistici
aclistico
acmonital
aconitina
aconitine
acquaiola
acquaiole
acquaioli
acquaiolo
acquarage
acquatica
acquatici
acquatico
acquatile
acquatili
acquattai
acquavite
acquaviti
acquetare
acquetata
acquetate
acquetati
acquetato
acquicola
acquicole
acquicoli
acquicolo
acquiesce
acquietai
acquifera
acquifere
acquiferi
acquifero
acquisira
acquisire
acquisiro
acquisita
acquisite
acquisiti
acquisito
acquisiva
acquisivi
acquisivo
acquistai
acquistar
acquolina
acquoline
acquosita
acremente
acriliche
acrimonia
acrimonie
acritiche
acrobazia
acrobazie
acrofobia
acrofonia
acroleina
acromasia
acromasie
acrostici
acrostico
acrostoli
acroterio
actinidia
actinidie
acuendosi
acuiscano
acuiscono
acumetria
acuminano
acuminare
acuminata
acuminate
acuminati
acuminato
acuminava
acustiche
adacquano
adacquare
adacquata
adacquate
adacquati
adacquato
adacquava
adageremo
adagerete
adagiammo
adagiando
adagiarla
adagiarlo
adagiarmi
adagiarsi
adagiarti
adagiasse
adagiassi
adagiaste
adagiasti
adamitica
adamitici
adamitico
adassiale
adassiali
adattammo
adattando
adattarci
adattarla
adattarle
adattarli
adattarlo
adattarmi
adattarsi
adattarti
adattarvi
adattasse
adattassi
adattaste
adattasti
adatterai
adatterei
adattiamo
adattiate
addandosi
addaziano
addaziare
addaziata
addaziate
addaziati
addaziato
addebitai
addensano
addensare
addensata
addensate
addensati
addensato
addensava
addensavi
addensavo
addensera
addensero
addensino
addentano
addentare
addentata
addentate
addentati
addentato
addentava
addentavi
addentavo
addentera
addentero
addentino
addentrai
addestrai
addiaccia
addiaccio
addicendo
addicesse
addimanda
addiranno
addirebbe
addirizza
addirizzo
additammo
additando
additarci
additarla
additarle
additarli
additarlo
additarmi
additarti
additarvi
additasse
additassi
additaste
additasti
additerai
additerei
additiamo
additiate
addivenga
addivenne
addiviene
addiziona
addizione
addizioni
addiziono
addobbano
addobbare
addobbata
addobbate
addobbati
addobbato
addobbava
addobbavi
addobbavo
addobbera
addobbero
addobbino
addogando
addolcare
addolcato
addolcava
addolcira
addolcire
addolcita
addolcite
addolciti
addolcito
addolciva
addolcivi
addolcivo
addolorai
addoparsi
addormire
addormita
addormite
addormiti
addormito
addossano
addossare
addossata
addossate
addossati
addossato
addossava
addossavi
addossavo
addossera
addossero
addossino
addottora
addottoro
adducemmo
adducendo
adducesse
adducessi
adduceste
adducesti
adduciamo
adduciate
addurremo
addurrete
addussero
adduttiva
adduttive
adduttivi
adduttivo
adduttore
adduttori
adduzione
adduzioni
adeguammo
adeguando
adeguarci
adeguarmi
adeguarsi
adeguarti
adeguarvi
adeguasse
adeguassi
adeguaste
adeguasti
adeguerai
adeguerei
adeguiamo
adeguiate
adempiamo
adempiano
adempiate
adempiera
adempiere
adempiero
adempieva
adempievi
adempievo
adempimmo
adempiono
adempirai
adempirei
adempirsi
adempisca
adempisce
adempisci
adempisco
adempisse
adempissi
adempiste
adempisti
adempiuta
adempiute
adempiuti
adempiuto
ademprivi
adenoidea
adenoidee
adenoidei
adenoideo
adenomeri
adenomero
adenotomi
adenotomo
adequarsi
aderbando
adergendo
adergersi
aderiremo
aderirete
aderirono
aderivamo
aderivano
aderivate
adescammo
adescando
adescarla
adescarle
adescarli
adescarlo
adescasse
adescassi
adescaste
adescasti
adeschera
adeschero
adeschino
adesivita
adiacente
adiacenti
adiacenza
adiacenze
adiaforia
adibiremo
adibirete
adibirono
adibivamo
adibivano
adibivate
adiettiva
adiettive
adiettivi
adiettivo
adimarono
adimavano
adiposita
adirarono
adiravamo
adiravano
adiravate
adireremo
adirerete
adiutoria
adiutorie
adiutorio
adiuvante
adiuvanti
adocchiai
adocchino
adombrano
adombrare
adombrata
adombrate
adombrati
adombrato
adombrava
adombravi
adombravo
adombrera
adombrero
adombrino
adontammo
adontando
adontarsi
adontasse
adontassi
adontaste
adontasti
adonterai
adonterei
adontiamo
adontiate
adoperano
adoperare
adoperata
adoperate
adoperati
adoperato
adoperava
adoperavi
adoperavo
adoperera
adoperero
adoperino
adoprammo
adoprando
adoprarci
adoprarla
adoprarle
adoprarli
adoprarlo
adoprarmi
adoprarsi
adoprarti
adoprarvi
adoprasse
adoprassi
adopraste
adoprasti
adoprerai
adoprerei
adopriamo
adopriate
adorabile
adorabili
adorarono
adoratore
adoratori
adoravamo
adoravano
adoravate
adoreremo
adorerete
adornammo
adornando
adornarsi
adornasse
adornassi
adornaste
adornasti
adornerai
adornerei
adorniamo
adorniate
adottammo
adottanda
adottande
adottandi
adottando
adottante
adottanti
adottarlo
adottasse
adottassi
adottaste
adottasti
adotterai
adotterei
adottiamo
adottiate
adragante
adraganti
adremista
adremiste
adremisti
adriatica
adriatici
adriatico
adrizzano
adrizzare
adrizzata
adrizzate
adrizzati
adrizzato
adrizzava
adroniche
adsorbire
adsorbita
adsorbite
adsorbiti
adsorbito
adstratri
adstratro
aduggiano
aduggiare
aduggiata
aduggiate
aduggiati
aduggiato
aduggiava
adulabile
adulabili
adularono
adulatore
adulatori
adulavamo
adulavano
adulavate
aduleremo
adulerete
adulterai
adulterii
adulterio
adunabile
adunabili
adunarono
adunatore
adunatori
adunavamo
adunavano
adunavate
aduneremo
adunerete
adunghino
adustione
adustioni
adverbale
adverbali
aeramento
aerazione
aerazioni
aeriforme
aeriformi
aerobiche
aerobiosi
aerodromi
aerodromo
aerofagia
aerofagie
aerofobia
aerogetti
aerogetto
aerografi
aerografo
aerolinea
aerolinee
aerologhe
aerologia
aerologie
aeromante
aeromanti
aerometri
aerometro
aeronauta
aeronaute
aeronauti
aeronomia
aeroplani
aeroplano
aeroporti
aeroporto
aeroposta
aeroposte
aeroscali
aeroscalo
aeroscopi
aerosfera
aerospazi
aerostati
aerostato
aerotassi
aerotermi
aerotermo
aerotreni
aerotreno
afanitica
afanitici
afanitico
afebbrile
afebbrili
afeliache
aferetica
aferetici
aferetico
affaccera
affaccero
affacciai
affaccino
affacesse
affagotta
affagotto
affaldano
affaldare
affaldata
affaldate
affaldati
affaldato
affamammo
affamando
affamasse
affamassi
affamaste
affamasti
affamerai
affamerei
affamiamo
affamiate
affannano
affannare
affannata
affannate
affannati
affannato
affannava
affannavi
affannavo
affannera
affannero
affannino
affannona
affannone
affannoni
affannosa
affannose
affannosi
affannoso
affaracci
affarismi
affarismo
affarista
affariste
affaristi
affascina
affascini
affascino
affaticai
affatichi
affattura
affatturo
affazzona
affazzoni
affazzono
afferente
afferenti
afferenza
afferenze
affermano
affermare
affermata
affermate
affermati
affermato
affermava
affermavi
affermavo
affermera
affermero
affermino
afferrano
afferrare
afferrata
afferrate
afferrati
afferrato
afferrava
afferravi
afferravo
afferrera
afferrero
afferrino
affettano
affettare
affettata
affettate
affettati
affettato
affettava
affettavi
affettavo
affettera
affettero
affettino
affettiva
affettive
affettivi
affettivo
affeziona
affezione
affezioni
affeziono
affiancai
affianchi
affiatano
affiatare
affiatata
affiatate
affiatati
affiatato
affiatava
affiatavi
affiatavo
affiatera
affiatero
affiatino
affibbiai
affibbino
affidammo
affidando
affidarci
affidarla
affidarle
affidarli
affidarlo
affidarmi
affidarsi
affidarti
affidarvi
affidasse
affidassi
affidaste
affidasti
affidavit
affiderai
affiderei
affidiamo
affidiate
affienano
affienare
affienata
affienate
affienati
affienato
affienava
affienire
affienita
affienite
affieniti
affienito
affievoli
affiggano
affiggera
affiggere
affiggete
affiggeva
affiggono
affilammo
affilando
affilasse
affilassi
affilaste
affilasti
affilatoi
affilerai
affilerei
affiletta
affiletto
affiliamo
affiliano
affiliare
affiliata
affiliate
affiliati
affiliato
affiliava
affiliavi
affiliavo
affiliera
affiliero
affinaggi
affinando
affinarsi
affinasse
affiniamo
affiniate
affiocare
affiocata
affiocate
affiocati
affiocato
affiorano
affiorare
affiorava
affiorera
affissano
affissare
affissata
affissate
affissati
affissato
affissava
affissero
affissino
affittano
affittare
affittasi
affittata
affittate
affittati
affittato
affittava
affittavi
affittavo
affittera
affittero
affittino
affittire
affittita
affittite
affittiti
affittito
affittiva
affloscia
affloscio
affluendo
affluente
affluenti
affluenza
affluenze
affluisca
affluisce
affluisse
affocammo
affocando
affocante
affocanti
affocarsi
affocasse
affocassi
affocaste
affocasti
affochino
affogammo
affogando
affogarsi
affogasse
affogassi
affogaste
affogasti
affoghera
affoghero
affoghino
affollano
affollare
affollata
affollate
affollati
affollato
affollava
affollera
affollino
affoltano
affoltare
affoltata
affoltate
affoltati
affoltato
affoltava
affondano
affondare
affondata
affondate
affondati
affondato
affondava
affondavi
affondavo
affondera
affondero
affondino
afforcano
afforcare
afforcato
afforcava
afforzare
affossano
affossare
affossata
affossate
affossati
affossato
affossava
affossera
affossino
affralire
affralita
affralite
affraliti
affralito
affrancai
affranchi
affrenano
affrenare
affreschi
affrettai
affricata
affricate
affricati
affricato
affrontai
affumicai
affumichi
afrikaans
afrometri
afrometro
agalassia
ageminano
ageminare
ageminato
ageminava
agevolano
agevolare
agevolata
agevolate
agevolati
agevolato
agevolava
agevolavi
agevolavo
agevolera
agevolero
agevolino
aggallano
aggallare
aggallati
aggallato
aggancera
aggancero
agganciai
aggancino
aggarbano
aggarbare
aggarbato
aggarbava
aggavigna
aggavigno
aggeggino
aggelando
aggelarsi
aggettano
aggettare
aggettata
aggettate
aggettati
aggettato
aggettava
aggettino
aggettiva
aggettivi
aggettivo
agghiacci
aggiatore
aggiatori
aggiogano
aggiogare
aggiogata
aggiogate
aggiogati
aggiogato
aggiogava
aggiogavi
aggiogavo
aggiornai
aggirammo
aggirando
aggirarsi
aggirasse
aggirassi
aggiraste
aggirasti
aggirerai
aggirerei
aggiriamo
aggiriate
aggiudica
aggiudico
aggiustai
agglomera
agglomeri
agglutina
agglutini
aggobbire
aggobbita
aggobbite
aggobbiti
aggobbito
aggobbiva
aggottano
aggottare
aggottata
aggottate
aggottati
aggottato
aggottino
aggradare
aggradava
aggradire
aggradito
aggradiva
aggraffia
aggraffio
aggrappai
aggravano
aggravare
aggravata
aggravate
aggravati
aggravato
aggravava
aggravavi
aggravavo
aggravera
aggravero
aggravino
aggredira
aggredire
aggrediro
aggredita
aggredite
aggrediti
aggredito
aggrediva
aggredivi
aggredivo
aggregare
aggregata
aggregate
aggregati
aggregato
aggregava
aggregavi
aggregavo
aggrevare
aggriccia
aggrumano
aggrumare
aggrumata
aggrumate
aggrumati
aggrumato
aggrumava
aggrumera
aggrumino
aggrumola
aggrumoli
aggrumolo
aggruppai
agguaglio
agguantai
agguatano
agguatare
agguatato
aghifogli
aghiforme
aghiformi
agiatezza
agiatezze
agibilita
agilmente
agiografa
agiografe
agiografi
agiografo
agiologhe
agiologia
agitabile
agitabili
agitarono
agitatevi
agitatore
agitatori
agitavamo
agitavano
agitavate
agiteremo
agiterete
aglaonema
aglaonemi
aglianici
aglianico
agnatizia
agnatizie
agnatizio
agnazione
agnazioni
agnellaia
agnellaie
agnellaio
agnellini
agnellino
agnellone
agnelloni
agnizione
agnizioni
agnocasti
agnocasto
agnolotti
agnolotto
agnostica
agnostici
agnostico
agognando
agogniamo
agogniate
agonizzai
agorafoba
agorafobe
agorafobi
agorafobo
agrarista
agrariste
agraristi
agreement
agrestini
agrestino
agrifogli
agrigento
agrimonia
agrippina
agrippine
agrocotti
agrocotto
agrodolce
agrodolci
agrologia
agrologie
agronomia
agronomie
agrostide
agrostidi
agrumaria
agrumarie
agrumario
aguaplani
aguaplano
agugliara
agugliare
agugliata
agugliate
agugliati
agugliato
aguzzammo
aguzzando
aguzzarla
aguzzarlo
aguzzarsi
aguzzasse
aguzzassi
aguzzaste
aguzzasti
aguzzerai
aguzzerei
aguzziamo
aguzziate
aigrettes
aiutarono
aiutateci
aiutatela
aiutatele
aiutateli
aiutatelo
aiutatemi
aiutatevi
aiutavamo
aiutavano
aiutavate
aiuteremo
aiuterete
aizzarono
aizzatore
aizzatori
aizzavano
alabastri
alabastro
alabbassi
alabbasso
alalonghe
alambicco
alarodica
alarodici
alarodico
albagiosa
albagiose
albagiosi
albagioso
albanella
albanelle
albanelli
albanello
albarelli
albarello
albaspina
albaspine
albeggera
albeggero
albeggiai
albeggino
alberaggi
alberando
alberella
alberelle
alberelli
alberello
alberetti
alberetto
albergano
albergare
albergato
albergava
albertina
albertine
albertini
albertino
albicando
albicocca
albicocco
albigatti
albinaggi
albinismi
albinismo
albionica
albionici
albionico
albogatto
alborella
alborelle
albuginea
albuginee
alcaloide
alcaloidi
alcaptone
alcazares
alchermes
alchilica
alchilici
alchilico
alcolemia
alcoliche
alcolismi
alcolismo
alcolista
alcoliste
alcolisti
alcolizza
alcolizzi
alcolizzo
alcologia
alcoltest
alcoolica
alcoolici
alcoolico
aldeidica
aldeidici
aldeidico
aleatoria
aleatorie
aleatorii
aleatorio
aleggiano
aleggiare
aleggiato
aleggiava
alesaggio
alesarono
alesatoio
alesatore
alesatori
alesatura
alesature
alesavano
alettando
algarrobo
algebrica
algebrici
algebrico
algherese
algheresi
alghicida
alghicide
alghicidi
alginiche
algofilia
algofobia
algologhe
algologia
algologie
algorismo
algoritmi
algoritmo
alienammo
alienando
alienante
alienanti
alienarsi
alienasse
alienassi
alienaste
alienasti
alienerai
alienerei
alieniamo
alieniate
alienista
alieniste
alienisti
alieutica
alifatica
alifatici
alifatico
alighieri
alighiero
alimentai
alitarono
alitavano
alizarina
allaccera
allaccero
allacciai
allaccino
allagammo
allagando
allagarsi
allagasse
allagassi
allagaste
allagasti
allaghera
allaghero
allaghino
allahabad
allampana
allampano
allappano
allappare
allappato
allargano
allargare
allargata
allargate
allargati
allargato
allargava
allargavi
allargavo
allarmano
allarmare
allarmata
allarmate
allarmati
allarmato
allarmava
allarmavi
allarmavo
allarmera
allarmero
allarmino
allascano
allascare
allascata
allascate
allascati
allascato
allascava
allattano
allattare
allattata
allattate
allattati
allattato
allattava
allattavi
allattavo
allattera
allattero
allattino
allearono
alleavano
allegammo
allegando
allegante
alleganti
allegasse
allegassi
allegaste
allegasti
alleggeri
alleghera
alleghero
alleghino
allegoria
allegorie
allegrare
allegrata
allegrate
allegrati
allegrato
allegrona
allegrone
allegroni
allemanda
allemande
allenammo
allenando
allenarci
allenarmi
allenarsi
allenarti
allenarvi
allenasse
allenassi
allenaste
allenasti
allenerai
allenerei
alleniamo
alleniate
allenirsi
allentano
allentare
allentata
allentate
allentati
allentato
allentava
allentavi
allentavo
allentera
allentero
allentino
allergene
allergeni
allergica
allergici
allergico
allertano
allertare
allertata
allertate
allertati
allertato
allertava
allertera
allertino
allessare
allestira
allestire
allestita
allestite
allestiti
allestito
allestiva
allettano
allettare
allettata
allettate
allettati
allettato
allettava
allettavi
allettavo
allettera
allettero
allettino
allevammo
allevando
allevarci
allevarla
allevarle
allevarli
allevarlo
allevarmi
allevarti
allevarvi
allevasse
allevassi
allevaste
allevasti
alleverai
alleverei
alleviamo
alleviano
alleviare
alleviata
alleviate
alleviati
alleviato
alleviava
alleviavi
alleviavo
alleviera
alleviero
allibando
allibasse
allibendo
allibiamo
allibiate
allibimmo
allibisca
allibisce
allibisci
allibisco
allibiste
allibisti
allibrano
allibrare
allibrata
allibrate
allibrati
allibrato
allibrava
allietano
allietare
allietata
allietate
allietati
allietato
allietava
allietavi
allietavo
allietino
alligando
allignano
allignare
allignato
allindare
allindata
allindate
allindati
allindato
allineano
allineare
allineata
allineate
allineati
allineato
allineava
allivello
allobroga
allobrogi
allobrogo
allocando
allocarla
allocarle
allocarli
allocarlo
allocasse
allochera
allochino
allocoria
alloctona
alloctone
alloctoni
alloctono
allodiale
allodiali
allogando
allogarsi
allogasse
alloggera
alloggero
alloggiai
alloggino
alloghino
allografi
allografo
allombata
allombate
allombati
allombato
allomorfi
allomorfo
allontana
allontani
allontano
allopatia
allopatie
alloppino
allotropi
allotropo
allottano
allottare
allottata
allottate
allottati
allottato
allottava
allottino
alludemmo
alludendo
alludesse
alludessi
alludeste
alludesti
alludiamo
alludiate
allumando
alluminar
alluminio
allunaggi
allunando
allunasse
allungano
allungare
allungata
allungate
allungati
allungato
allungava
allungavi
allungavo
allupando
allusione
allusioni
alluviale
alluviali
alluvione
alluvioni
alluzzano
alluzzare
alluzzata
alluzzate
alluzzati
alluzzato
almagesti
almagesto
almanacca
almanacco
almandini
almandino
almirante
almiranti
alogenano
alogenare
alogenata
alogenate
alogenati
alogenato
alogenuri
alogenuro
alpeggino
alpigiana
alpigiane
alpigiani
alpigiano
alpinismi
alpinismo
alpinista
alpiniste
alpinisti
alsaziana
alsaziane
alsaziani
alsaziano
altacassa
altamente
altavilla
altecasse
alterammo
alterando
alterante
alteranti
alterarla
alterarle
alterarli
alterarlo
alterarne
alterarsi
alterasse
alterassi
alteraste
alterasti
altercano
altercare
altercato
altercava
altererai
altererei
alterezza
alterezze
alteriamo
alteriate
alterigia
alterigie
alternano
alternare
alternata
alternate
alternati
alternato
alternava
alternavi
alternavo
alternera
alternero
alternino
altezzosa
altezzose
altezzosi
altezzoso
altiforni
altimetri
altimetro
altipiani
altipiano
altiporti
altiporto
altissima
altissime
altissimi
altissimo
altoforno
altopiani
altopiano
altoporti
altoporto
altruismi
altruismo
altruista
altruiste
altruisti
alturiera
alturiere
alturieri
alturiero
alveolare
alveolari
alveolata
alveolate
alveolati
alveolato
alveolite
alveoliti
alzamenti
alzamento
alzandoci
alzandola
alzandole
alzandoli
alzandolo
alzandomi
alzandone
alzandoti
alzandovi
alzassero
alzassimo
alzatrice
alzatrici
alzeranno
alzerebbe
alzeremmo
alzereste
alzeresti
amabilita
amadriade
amadriadi
amalgamai
amamelide
amamelidi
amantigli
amanuense
amanuensi
amarasche
amaraschi
amareggia
amareggio
amarevole
amarevoli
amaricare
amarrando
amazzonia
amazzonie
amazzonio
ambarvali
ambiadura
ambiadure
ambianese
ambianesi
ambiatore
ambiatori
ambiatura
ambiature
ambientai
ambiguita
ambiranno
ambirebbe
ambiremmo
ambireste
ambiresti
ambiscano
ambiscono
ambissero
ambissimo
ambizione
ambizioni
ambiziosa
ambiziose
ambiziosi
ambizioso
ambliopia
ambliopie
ambosessi
ambrogina
ambrogine
ambrogini
ambrogino
ambrosini
ambrosino
ambulacri
ambulacro
ambulando
ambulante
ambulanti
ambulanza
ambulanze
amenorrea
amenorree
amenziale
amenziali
americana
americane
americani
americano
amerikana
amerikane
amerikani
amerikano
amerindia
amerindie
amerindio
ametabola
ametabole
ametaboli
ametabolo
ametropia
ametropie
amicabile
amicabili
amidatore
amidatori
amidatura
amidature
amistanza
amitotica
amitotici
amitotico
amletiche
amletismi
amletismo
ammaccano
ammaccare
ammaccata
ammaccate
ammaccati
ammaccato
ammaccava
ammaccavi
ammaccavo
ammaestra
ammaestri
ammaestro
ammainano
ammainare
ammainata
ammainate
ammainati
ammainato
ammainava
ammainera
ammainino
ammalammo
ammalando
ammalarci
ammalarmi
ammalarsi
ammalarti
ammalarvi
ammalasse
ammalassi
ammalaste
ammalasti
ammalerai
ammalerei
ammaliamo
ammaliano
ammaliare
ammaliata
ammaliate
ammaliati
ammaliato
ammaliava
ammaliavi
ammaliavo
ammaliera
ammaliero
ammalizzi
ammammola
ammammoli
ammammolo
ammanetta
ammanetti
ammanetto
ammaniera
ammaniero
ammannano
ammannare
ammannata
ammannate
ammannati
ammannato
ammannava
ammannire
ammannita
ammannite
ammanniti
ammannito
ammanniva
ammansare
ammansata
ammansate
ammansati
ammansato
ammansire
ammansita
ammansite
ammansiti
ammansito
ammansiva
ammantano
ammantare
ammantata
ammantate
ammantati
ammantato
ammantava
ammantavi
ammantavo
ammantera
ammantino
ammaraggi
ammarando
ammarasse
ammarrano
ammarrare
ammarrata
ammarrate
ammarrati
ammarrato
ammarrava
ammassano
ammassare
ammassata
ammassate
ammassati
ammassato
ammassava
ammassavi
ammassavo
ammassera
ammassero
ammassino
ammatassa
ammattira
ammattire
ammattiro
ammattita
ammattite
ammattiti
ammattito
ammattiva
ammattivi
ammattivo
ammattona
ammazzala
ammazzale
ammazzali
ammazzalo
ammazzano
ammazzare
ammazzata
ammazzate
ammazzati
ammazzato
ammazzava
ammazzavi
ammazzavo
ammazzera
ammazzero
ammazzino
ammelmare
ammelmata
ammelmate
ammelmati
ammelmato
ammencire
ammencita
ammencite
ammenciti
ammencito
ammenciva
ammendano
ammendare
ammendato
ammendava
ammestano
ammestare
ammestato
ammestava
ammestona
ammestone
ammestoni
ammetando
ammettano
ammettere
ammettero
ammetteva
ammettevi
ammettevo
ammettila
ammettile
ammettili
ammettilo
ammettono
ammezzano
ammezzare
ammezzata
ammezzate
ammezzati
ammezzato
ammezzava
ammezzino
ammezzire
ammezzita
ammezzite
ammezziti
ammezzito
ammezziva
ammiccano
ammiccare
ammiccate
ammiccato
ammiccava
ammidiche
amminiche
ammiragli
ammirammo
ammiranda
ammirande
ammirandi
ammirando
ammirarci
ammirarla
ammirarle
ammirarli
ammirarlo
ammirarmi
ammirarne
ammirarsi
ammirarti
ammirarvi
ammirasse
ammirassi
ammiraste
ammirasti
ammirerai
ammirerei
ammiriamo
ammiriate
ammobilia
ammobilio
ammoderna
ammoderno
ammoglino
ammoinare
ammoinato
ammollano
ammollare
ammollata
ammollate
ammollati
ammollato
ammollava
ammollino
ammollire
ammollita
ammollite
ammolliti
ammollito
ammolliva
ammonendo
ammoniaca
ammoniaci
ammoniaco
ammoniamo
ammoniate
ammoniche
ammonimmo
ammonirai
ammonirci
ammonirei
ammonirla
ammonirle
ammonirli
ammonirlo
ammonirmi
ammonirti
ammonirvi
ammonisca
ammonisce
ammonisci
ammonisco
ammonisse
ammonissi
ammoniste
ammonisti
ammontano
ammontare
ammontata
ammontate
ammontati
ammontato
ammontava
ammontavi
ammontavo
ammontera
ammontero
ammontino
ammorbano
ammorbare
ammorbata
ammorbate
ammorbati
ammorbato
ammorbava
ammorbidi
ammorsano
ammorsare
ammorsata
ammorsate
ammorsati
ammorsato
ammortano
ammortare
ammortato
ammortire
ammortita
ammortite
ammortiti
ammortito
ammortiva
ammorzano
ammorzare
ammorzata
ammorzate
ammorzati
ammorzato
ammorzava
ammorzino
ammoscire
ammoscita
ammoscite
ammosciti
ammoscito
ammosciva
ammoscivi
ammoscivo
ammostano
ammostare
ammostata
ammostate
ammostati
ammostato
ammostava
ammostino
ammotrago
ammucchia
ammucchio
ammuffira
ammuffire
ammuffiro
ammuffita
ammuffite
ammuffiti
ammuffito
ammuffiva
ammuffivi
ammuffivo
ammusando
ammusarsi
ammusendo
ammusiamo
ammusiate
ammusisca
ammusisce
ammusisci
ammusisco
ammutinai
ammutolii
amniorrea
amniorree
amniotica
amniotici
amniotico
amoralita
amoreggia
amoreggio
amorevole
amorevoli
amostante
amostanti
amovibile
amovibili
amperaggi
ampezzana
ampezzane
ampezzani
ampezzano
ampissimo
ampliammo
ampliando
ampliarla
ampliarle
ampliarli
ampliarlo
ampliarsi
ampliasse
ampliassi
ampliaste
ampliasti
amplidina
amplidine
amplierai
amplierei
amplifica
amplifico
ampollina
ampolline
ampollini
ampollino
ampollosa
ampollose
ampollosi
ampolloso
amputammo
amputando
amputarla
amputarle
amputarli
amputarlo
amputasse
amputassi
amputaste
amputasti
amputerai
amputerei
amputiamo
amputiate
amsterdam
anabatica
anabatici
anabatico
anabolica
anabolici
anabolico
anacardio
anacenosi
anacoluti
anacoluto
anacoresi
anacoreta
anacoreti
anaerobio
anafonesi
anaforesi
anaforica
anaforici
anaforico
anagenesi
anagiride
anagiridi
anagogica
anagogici
anagogico
anagramma
anagrammi
anagrammo
analgesia
analgesie
analitica
analitici
analitico
analizzai
analogica
analogici
analogico
anaplasma
anaplasmi
anaptissi
anarchica
anarchici
anarchico
anarcoide
anarcoidi
anasarchi
anastrofe
anastrofi
anatolica
anatolici
anatolico
anatomica
anatomici
anatomico
anatrando
anatrella
anatrelle
ancheggia
ancheggio
anchilosa
anchilosi
anchiloso
ancillare
ancillari
ancoraggi
ancorammo
ancorando
ancorante
ancoranti
ancorarla
ancorarle
ancorarli
ancorarlo
ancorarsi
ancorasse
ancorassi
ancoraste
ancorasti
ancorerai
ancorerei
ancoressa
ancoresse
ancoretta
ancorette
ancoriamo
ancoriate
ancorizza
ancorotti
ancorotto
andalusia
andamenti
andamento
andandoci
andandola
andandole
andandoli
andandolo
andandomi
andandoti
andandovi
andantini
andantino
andarcene
andarmene
andarsene
andartene
andarvene
andassero
andassimo
andategli
andiamoci
andicappa
andicappi
andicappo
andorrana
andorrane
andorrani
andorrano
andrienne
androgena
androgene
androgeni
androgeno
androgina
androgine
androgini
androgino
androloga
andrologi
andrologo
androsace
androsaci
anecoiche
anecumene
anecumeni
anelavamo
anelavano
anelavate
anellando
anemocora
anemocore
anemocori
anemocoro
anemofila
anemofile
anemofili
anemofilo
anemogama
anemogame
anemogami
anemogamo
anerobica
anerobici
anerobico
anerotica
anerotici
anerotico
anestesia
anestesie
aneurisma
aneurismi
anfanando
anfanasse
anfaneggi
anfaniamo
anfaniate
anfibolia
anfibraco
anfidroma
anfidrome
anfidromi
anfidromo
anfigonia
anfimacri
anfimacro
anfisbena
anfisbene
anfizioni
angariano
angariare
angariata
angariate
angariati
angariato
angariava
angeliche
angiologa
angiologi
angiologo
angiporti
angiporto
anglesite
anglicana
anglicane
anglicani
anglicano
anglofila
anglofile
anglofili
anglofilo
anglofoba
anglofobe
anglofobi
anglofobo
anglofona
anglofone
anglofoni
anglofono
anglomane
anglomani
angolando
angoliera
angoliere
angolista
angoliste
angolisti
angoloide
angoloidi
angoscera
angoscero
angosciai
angoscino
angostura
angosture
anguinaia
anguipede
anguipedi
angustiai
angustino
angustura
angusture
aniconica
aniconici
aniconico
animabile
animabili
animalita
animarono
animatore
animatori
animavamo
animavano
animavate
animeremo
animerete
animosita
annacquai
annaffiai
annaffino
annalista
annaliste
annalisti
annasando
annaspano
annaspare
annaspate
annaspato
annaspava
annaspavi
annaspavo
annaspera
annaspero
annaspico
annaspino
annaspona
annaspone
annebbiai
annebbino
annegammo
annegando
annegarsi
annegasse
annegassi
annegaste
annegasti
anneghera
anneghero
anneghino
annerando
annerendo
annerirsi
annerisca
annerisce
annerisse
annessite
annessiti
annestare
annettano
annettera
annettere
annettete
annetteva
annettono
annichila
annichili
annidammo
annidando
annidarsi
annidasse
annidassi
annidaste
annidasti
anniderai
anniderei
annidiamo
annidiate
annientai
annitrire
annoccano
annoccare
annoccata
annoccate
annoccati
annoccato
annoccava
annodammo
annodando
annodarla
annodarle
annodarli
annodarlo
annodarsi
annodasse
annodassi
annodaste
annodasti
annoderai
annoderei
annodiamo
annodiate
annoiammo
annoiando
annoiarci
annoiarla
annoiarle
annoiarli
annoiarlo
annoiarmi
annoiarsi
annoiarti
annoiarvi
annoiasse
annoiassi
annoiaste
annoiasti
annoierai
annoierei
annonaria
annonarie
annonario
annotammo
annotando
annotarla
annotarle
annotarli
annotarlo
annotasse
annotassi
annotaste
annotasti
annoterai
annoterei
annotiamo
annotiate
annottano
annottare
annottata
annottate
annottati
annottato
annottava
annottera
annottino
annoverai
annualita
annuiremo
annuirete
annuirono
annuivamo
annuivano
annuivate
annullano
annullare
annullata
annullate
annullati
annullato
annullava
annullavi
annullavo
annullera
annullero
annullino
annuncera
annuncero
annunciai
annuncino
annunziai
annunzino
annusammo
annusando
annusarla
annusarle
annusarli
annusarlo
annusasse
annusassi
annusaste
annusasti
annuserai
annuserei
annusiamo
annusiate
anoetiche
anonimati
anonimato
anorchide
anorchidi
anoressia
anoressie
anossemia
anossemie
ansamenti
ansamento
anseatica
anseatici
anseatico
ansimando
ansimante
ansimanti
ansimiamo
ansimiate
ansiogena
ansiogene
ansiogeni
ansiogeno
antalgica
antalgici
antalgico
antanella
antanelle
antartica
antartici
antartico
antefatti
antefatto
antefissa
antefisse
antennale
antennali
antennula
antennule
antepongo
anteporra
anteporre
anteporro
anteposta
anteposte
anteposti
anteposto
anteprima
anteprime
anteriche
anteridio
anteriore
anteriori
anterozoi
anterozoo
antiacida
antiacide
antiacidi
antiacido
antiaerea
antiaeree
antiaerei
antiaereo
antialghe
antiatomi
antiatomo
antibagni
antibagno
antibecco
antibiosi
anticando
anticarie
anticarro
antichino
antichita
anticipai
anticloro
anticorpi
anticorpo
anticresi
antidroga
antifonia
antifonie
antifossi
antifosso
antifrasi
antifuoco
antifurto
antigrafi
antigrafo
antillide
antillidi
antilogia
antilogie
antimafia
antimonio
antimuffa
antinomia
antinomie
antiochia
antiorari
antiparte
antiparti
antipasti
antipasto
antipatia
antipatie
antipiega
antipolio
antiporta
antiporte
antiporti
antiporto
antipulci
antiquari
antiquata
antiquate
antiquati
antiquato
antiquita
antiradar
antirombo
antirrini
antirrino
antirughe
antiscali
antiscalo
antisepsi
antisieri
antisiero
antislump
antistare
antistati
antistato
antistite
antistiti
antitarlo
antitarma
antitempo
antitrust
antiurica
antiurici
antiurico
antiusura
antiveder
antivenne
antociana
antociane
antociani
antociano
antofilli
antofillo
antologia
antologie
antonella
antonelli
antonello
antoniana
antoniane
antoniani
antoniano
antoptosi
antracene
antraceni
antracite
antraciti
antracosi
antronese
antronesi
antropica
antropici
antropico
anzianati
anzianato
anzianita
anzidetta
anzidette
anzidetti
anzidetto
anzitempo
anzitutto
aoristica
aoristici
aoristico
apagogica
apagogici
apagogico
apartheid
aperitivi
aperitivo
apiressia
apiressie
apiretica
apiretici
apiretico
apiscampi
apiscampo
apistiche
aplodonte
aplodonti
aplologia
aplologie
apocopano
apocopare
apocopata
apocopate
apocopati
apocopato
apoditeri
apofonica
apofonici
apofonico
apoforeti
apoftegma
apoftegmi
apolitica
apolitici
apolitico
apollinea
apollinee
apollinei
apollineo
apologeta
apologete
apologeti
aporetica
aporetici
aporetico
aposepala
aposepale
aposepali
aposepalo
apositana
apositane
apositani
apositano
apostasia
apostasie
apostrofa
apostrofe
apostrofi
apostrofo
apozeugma
apozeugmi
appaciare
appaciata
appaciate
appaciati
appaciato
appagammo
appagando
appagarci
appagarmi
appagarne
appagarsi
appagarti
appagarvi
appagasse
appagassi
appagaste
appagasti
appaghera
appaghero
appaghino
appaiammo
appaiando
appaiarsi
appaiasse
appaiassi
appaiaste
appaiasti
appaierai
appaierei
appaltano
appaltare
appaltata
appaltate
appaltati
appaltato
appaltava
appaltavi
appaltavo
appaltera
appaltero
appaltino
appannano
appannare
appannata
appannate
appannati
appannato
appannava
appannavi
appannavo
appannera
appannero
appannino
apparendo
apparenta
apparente
apparenti
apparento
apparenza
apparenze
appariamo
appariate
apparigli
apparimmo
apparirai
apparirei
apparisca
apparisce
apparisci
apparisco
apparisse
apparissi
appariste
apparisti
apparremo
apparrete
apparsero
appartano
appartare
appartata
appartate
appartati
appartato
appartava
appartavi
appartavo
appartene
appartino
apparvero
appassira
appassire
appassita
appassite
appassiti
appassito
appassiva
appastano
appastare
appastata
appastate
appastati
appastato
appastava
appellano
appellare
appellata
appellate
appellati
appellato
appellava
appellavi
appellavo
appellera
appellero
appellino
appenando
appenarsi
appendano
appendera
appendere
appendero
appendeva
appendevi
appendevo
appendice
appendici
appendono
appennini
appennino
appesanti
appestano
appestare
appestata
appestate
appestati
appestato
appestava
appestavi
appestavo
appestera
appestero
appestino
appetendo
appetente
appetenti
appetenza
appetenze
appetisce
appetisse
appettare
appettata
appettate
appezzano
appezzare
appezzata
appezzate
appezzati
appezzato
appezzava
appianano
appianare
appianata
appianate
appianati
appianato
appianava
appianavi
appianavo
appianera
appianero
appianino
appiastra
appiastri
appiastro
appiattai
appiattii
appiccano
appiccare
appiccata
appiccate
appiccati
appiccato
appiccica
appiccico
appiedano
appiedare
appiedata
appiedate
appiedati
appiedato
appiedava
appigiona
appigiono
appigliai
appiglino
appinzare
appioppai
appisolai
applaudii
applicala
applicale
applicali
applicalo
applicano
applicare
applicata
applicate
applicati
applicato
applicava
applicavi
applicavo
appliques
appoggera
appoggero
appoggiai
appoggino
appollaio
apponemmo
apponendo
apponesse
apponessi
apponeste
apponesti
appongano
appongono
apponiamo
apponiate
appoppano
appoppata
appoppate
appoppati
appoppato
appoppava
appoppino
apporremo
apporrete
apportano
apportare
apportata
apportate
apportati
apportato
apportava
apportavi
apportavo
apportera
apportero
apportino
appostano
appostare
appostata
appostate
appostati
appostato
appostava
appostavi
appostavo
appostera
appostero
appostino
appozzano
appozzare
appozzata
appozzate
appozzati
appozzato
appratire
appratita
appratite
appratiti
appratito
appresero
appressai
apprestai
apprezzai
approccio
approdano
approdare
approdata
approdate
approdati
approdato
approdava
approdavi
approdavo
approdera
approdero
approdino
approntai
appropria
approprio
approvano
approvare
approvata
approvate
approvati
approvato
approvava
approvavi
approvavo
approvera
approvero
approvino
appruarsi
appuntano
appuntare
appuntata
appuntate
appuntati
appuntato
appuntava
appuntavi
appuntavo
appuntera
appuntero
appuntino
appuntire
appuntita
appuntite
appuntiti
appuntito
appuntiva
appurammo
appurando
appurasse
appurassi
appuraste
appurasti
appurerai
appurerei
appuriamo
appuriate
appuzzano
appuzzare
appuzzata
appuzzate
appuzzati
appuzzato
aprendoci
aprendola
aprendole
aprendoli
aprendolo
aprendomi
aprendone
aprendosi
aprendoti
aprendovi
apriballe
apribocca
apricasse
aprilante
aprilanti
apriorita
apripista
apriporta
apriranno
aprirebbe
apriremmo
aprireste
apriresti
aprissero
aprissimo
apritegli
aquilaria
aquilarie
aquilegia
aquilegie
aquiliana
aquiliane
aquiliani
aquiliano
aquilotti
aquilotto
aquitania
arabesche
arabeschi
aracnoide
aracnoidi
aragonese
aragonesi
aragonite
araldiche
araldista
araldiste
araldisti
araliacea
araliacee
aramaiche
aranciata
aranciate
aranciati
aranciato
aranciera
aranciere
arancione
arancioni
araucaria
araucarie
arazzeria
arazzerie
arazziera
arazziere
arazzieri
arbitrale
arbitrali
arbitrano
arbitrare
arbitrari
arbitrata
arbitrate
arbitrati
arbitrato
arbitrava
arbitravi
arbitravo
arbitrera
arbitrero
arbitrino
arbustiva
arbustive
arbustivi
arbustivo
arcadiche
arcaicita
arcangeli
arcangelo
arcarecci
arcatella
arcatelle
archeggio
archegoni
archetipi
archetipo
archiatra
archiatre
archiatri
archiatro
archibugi
archibusi
archibuso
archimede
archiviai
archivino
arciduchi
arciliuti
arciliuto
arcionata
arcionate
arcionati
arcionato
arciprete
arcipreti
arcistufa
arcistufe
arcistufi
arcistufo
arcologia
arcontati
arcontato
arcosauri
arcosauro
arcosolio
arctocebi
arctocebo
arctoidei
arctoideo
arcuarono
arcuatura
arcuature
arcuavano
ardeatina
ardeatine
ardeatini
ardeatino
arderanno
arderebbe
arderemmo
ardereste
arderesti
ardesiaca
ardesiaci
ardesiaco
ardessero
ardessimo
ardimenti
ardimento
ardiranno
ardirebbe
ardiremmo
ardireste
ardiresti
ardiscano
ardiscono
ardissero
ardissimo
arditezza
arditezze
arditismi
arditismo
aremorici
arenarono
arenavano
arengario
arenicola
arenicole
arenicoli
arenicolo
arenosita
areografi
areografo
areometri
areometro
areopaghi
areoplani
areoplano
areoporti
areoporto
areostili
areostilo
arfasatti
arfasatto
arganista
arganiste
arganisti
argentana
argentane
argentano
argentare
argentari
argentata
argentate
argentati
argentato
argentava
argentina
argentine
argentini
argentino
argentite
argentone
argentoni
argillosa
argillose
argillosi
argilloso
arginammo
arginando
arginasse
arginassi
arginaste
arginasti
arginerai
arginerei
arginiamo
arginiate
arginnide
arginnidi
argiopidi
argiriasi
argirismi
argirismo
argoliche
argomenta
argomenti
argomento
argonauta
argonauti
arguiremo
arguirete
arguirono
arguivamo
arguivano
arguivate
argutezza
argutezze
arianizza
arianizzi
arianizzo
arieggera
arieggero
arieggiai
arieggino
arimannia
arimannie
aritmiche
arlesiana
arlesiane
arlesiani
arlesiano
armacollo
armadilli
armadillo
armamenti
armamento
armandosi
armassero
armassimo
armatrice
armatrici
armeggiai
armeggino
armellina
armelline
armellini
armellino
armentari
armeranno
armerebbe
armeremmo
armereste
armeresti
armerista
armeristi
armillare
armillari
armillata
armillate
armillati
armillato
armistizi
armoniche
armoniosa
armoniose
armoniosi
armonioso
armonista
armoniste
armonisti
armonizza
armonizzi
armonizzo
armoracia
armoracie
aromatari
aromatica
aromatici
aromatico
arpacordi
arpacordo
arpeggino
arpicordi
arpicordo
arpionano
arpionare
arpionata
arpionate
arpionati
arpionato
arpionava
arpionera
arpionino
arponiere
arponieri
arquebuse
arrabatta
arrabatti
arrabatto
arrabbiai
arrabbino
arraffano
arraffare
arraffata
arraffate
arraffati
arraffato
arraffava
arraffavi
arraffavo
arraffera
arraffero
arraffino
arraffona
arraffone
arraffoni
arrampica
arrampico
arrancano
arrancare
arrancata
arrancate
arrancava
arrangera
arrangero
arrangiai
arrangino
arrapammo
arrapando
arrapante
arrapanti
arraparci
arraparla
arraparle
arraparli
arraparlo
arraparmi
arraparsi
arraparti
arraparvi
arrapasse
arrapassi
arrapaste
arrapasti
arraperai
arraperei
arrapiamo
arrapiate
arrazzano
arrazzare
arrazzata
arrazzate
arrazzati
arrazzato
arrazzava
arrecammo
arrecando
arrecasse
arrecassi
arrecaste
arrecasti
arrechera
arrechero
arrechino
arredammo
arredando
arredarla
arredarle
arredarli
arredarlo
arredasse
arredassi
arredaste
arredasti
arrederai
arrederei
arrediamo
arrediate
arrembare
arrembata
arrembate
arrembati
arrembato
arrenammo
arrenando
arrenasse
arrenassi
arrenaste
arrenasti
arrendano
arrendera
arrendero
arrendete
arrendeva
arrendevi
arrendevo
arrenditi
arrendono
arrenerai
arrenerei
arreniamo
arreniate
arrestala
arrestale
arrestali
arrestalo
arrestano
arrestare
arrestata
arrestate
arrestati
arrestato
arrestava
arrestavi
arrestavo
arrestera
arrestero
arrestino
arretrano
arretrare
arretrata
arretrate
arretrati
arretrato
arretrava
arretravi
arretravo
arretrera
arretrero
arretrino
arriccera
arriccero
arricchii
arricciai
arriccino
arridando
arridatoi
arridendo
arridesse
arriffare
arringano
arringare
arringata
arringate
arringati
arringato
arringava
arringavi
arringavo
arrischia
arrischio
arrivammo
arrivando
arrivarci
arrivarmi
arrivarne
arrivarti
arrivarvi
arrivasse
arrivassi
arrivaste
arrivasti
arriverai
arriverei
arriviamo
arriviate
arrivismi
arrivismo
arrivista
arriviste
arrivisti
arroccano
arroccare
arroccata
arroccate
arroccati
arroccato
arroccava
arroccavi
arroccavo
arrochire
arrochita
arrochite
arrochiti
arrochito
arrochiva
arrogammo
arrogando
arrogante
arroganti
arroganza
arroganze
arrogarci
arrogarmi
arrogarsi
arrogarti
arrogarvi
arrogasse
arrogassi
arrogaste
arrogasti
arroghera
arroghero
arroghino
arronzano
arronzare
arronzata
arronzate
arronzati
arronzato
arronzava
arrossano
arrossare
arrossata
arrossate
arrossati
arrossato
arrossava
arrossera
arrossira
arrossire
arrossiro
arrossita
arrossite
arrossiti
arrossito
arrossiva
arrossivi
arrossivo
arrostano
arrostare
arrostata
arrostate
arrostati
arrostato
arrostava
arrostira
arrostire
arrostiro
arrostita
arrostite
arrostiti
arrostito
arrostiva
arrostivi
arrostivo
arrotammo
arrotando
arrotasse
arrotassi
arrotaste
arrotasti
arroterai
arroterei
arrotiamo
arrotiate
arrotolai
arrotonda
arrotondi
arrotondo
arrovella
arrovelli
arrovello
arroventa
arrovento
arruffano
arruffare
arruffata
arruffate
arruffati
arruffato
arruffava
arruffino
arruffona
arruffone
arruffoni
arruggini
arruolano
arruolare
arruolata
arruolate
arruolati
arruolato
arruolava
arruolavi
arruolavo
arruolera
arruolero
arruolino
arseniosa
arseniose
arseniosi
arsenioso
arseniuri
arseniuro
artefanno
artefatta
artefatte
artefatti
artefatto
artemisia
artemisie
arteriale
arteriali
arteriola
arteriole
arteriosa
arteriose
arteriosi
arterioso
artesiana
artesiane
artesiani
artesiano
articolai
artificio
artifizio
artigiana
artigiane
artigiani
artigiano
artistica
artistici
artistico
artocarpi
artocarpo
artralgia
artralgie
artritica
artritici
artritico
artropode
artropodi
arturiana
arturiane
arturiani
arturiano
asbestosi
asburgica
asburgici
asburgico
ascellare
ascellari
ascendere
ascensore
ascensori
ascetiche
ascetismi
ascetismo
ascialone
ascialoni
asciatica
asciatici
asciatico
ascidiata
ascidiate
ascidiati
ascidiato
ascidiosi
ascitiche
ascitizia
ascitizie
ascitizio
asciugano
asciugare
asciugata
asciugate
asciugati
asciugato
asciugava
asciugavi
asciugavo
ascocarpi
ascocarpo
ascogonio
ascoltaci
ascoltala
ascoltale
ascoltalo
ascoltami
ascoltano
ascoltare
ascoltata
ascoltate
ascoltati
ascoltato
ascoltava
ascoltavi
ascoltavo
ascoltera
ascoltero
ascoltino
ascondano
ascondere
ascondeva
ascondono
ascorbica
ascorbici
ascorbico
ascospora
ascospore
ascrivano
ascrivera
ascrivere
ascrivete
ascriveva
ascrivono
asdrubale
asessuale
asessuali
asessuata
asessuate
asessuati
asessuato
asettiche
asfaltano
asfaltare
asfaltata
asfaltate
asfaltati
asfaltato
asfaltava
asfaltera
asfaltica
asfaltici
asfaltico
asfaltino
asfissiai
asfissino
asfittica
asfittici
asfittico
ashkenazy
asianismi
asianismo
asiatiche
asincrona
asincrone
asincroni
asincrono
asineggia
asineggio
asinesche
asineschi
asismiche
asmatiche
asparagio
aspatrice
aspatrici
asperella
asperelle
aspergano
aspergera
aspergere
aspergeva
aspergono
asperrima
asperrime
asperrimi
asperrimo
aspersero
aspersori
aspettaci
aspettala
aspettale
aspettali
aspettalo
aspettami
aspettano
aspettare
aspettata
aspettate
aspettati
aspettato
aspettava
aspettavi
aspettavo
aspettera
aspettero
aspettino
aspirammo
aspirando
aspirante
aspiranti
aspirarla
aspirarle
aspirarli
aspirarlo
aspirasse
aspirassi
aspiraste
aspirasti
aspirerai
aspirerei
aspiriamo
aspiriate
asportare
asportata
asportate
asportati
asportato
asportava
asportera
asportino
aspreggia
assaggera
assaggero
assaggiai
assaggino
assalendo
assalente
assalenti
assaliamo
assalimmo
assalirai
assalirci
assalirei
assalirla
assalirle
assalirli
assalirlo
assalirmi
assalirti
assalirvi
assalisca
assalisce
assalisci
assalisco
assalisse
assalissi
assaliste
assalisti
assaltano
assaltare
assaltata
assaltate
assaltati
assaltato
assaltava
assaltavi
assaltavo
assaltera
assaltero
assaltino
assaporai
assassina
assassine
assassini
assassino
asseconda
assecondi
assecondo
assedersi
assediamo
assediano
assediare
assediata
assediate
assediati
assediato
assediava
assediavi
assediavo
assediera
assediero
assegnamo
assegnano
assegnare
assegnata
assegnate
assegnati
assegnato
assegnava
assegnavi
assegnavo
assegnera
assegnero
assemblea
assemblee
assennare
assennata
assennate
assennati
assennato
assentano
assentata
assentate
assentati
assentato
assentava
assentavi
assentavo
assentera
assentero
assentira
assentire
assentiro
assentiva
assentivi
assentivo
assentono
asserendo
asseriamo
asseriate
asserimmo
asserirai
asserirei
asserirlo
asserirne
asserisca
asserisce
asserisci
asserisco
asserisse
asserissi
asseriste
asseristi
asserpola
asserpoli
asserpolo
assertiva
assertive
assertivi
assertivo
assertore
assertori
asservira
asservire
asserviro
asservita
asservite
asserviti
asservito
asserviva
asservivi
asservivo
assessora
assessore
assessori
assestano
assestare
assestata
assestate
assestati
assestato
assestava
assestavi
assestavo
assestera
assestero
assestino
assetando
assetasse
assettano
assettare
assettata
assettate
assettati
assettato
assettava
assettavi
assettavo
assettino
assialita
assicella
assicelle
assicurai
assiderai
assidersi
assiduita
assiepano
assiepare
assiepata
assiepate
assiepati
assiepato
assiepava
assillano
assillare
assillata
assillate
assillati
assillato
assillava
assillavi
assillavo
assillera
assillero
assillino
assimilai
assisiate
assisiati
assistano
assistera
assistere
assistero
assistete
assisteva
assistevi
assistevo
assistici
assistila
assistile
assistili
assistilo
assistimi
assistita
assistite
assistiti
assistito
assistono
assocerai
assocerei
associamo
associano
associare
associata
associate
associati
associato
associava
associavi
associavo
assodammo
assodando
assodarne
assodasse
assodassi
assodaste
assodasti
assoderai
assoderei
assodiamo
assodiate
assolcano
assolcare
assolcata
assolcate
assolcati
assolcato
assolcava
assoldano
assoldare
assoldato
assoldava
assoldino
assolvano
assolvera
assolvere
assolvero
assolvete
assolvici
assolvila
assolvile
assolvili
assolvilo
assolvimi
assolvono
assomigli
assommano
assommare
assommato
assommino
assonante
assonanti
assonanza
assonanze
assonnano
assonnare
assonnata
assonnate
assonnati
assonnato
assonnita
assonnite
assonniti
assonnito
assonniva
assopendo
assopiamo
assopiate
assopimmo
assopirai
assopirci
assopirei
assopirla
assopirle
assopirli
assopirlo
assopirmi
assopirsi
assopirti
assopirvi
assopisca
assopisce
assopisci
assopisco
assopisse
assopissi
assopiste
assopisti
assorbano
assorbira
assorbire
assorbiro
assorbita
assorbite
assorbiti
assorbito
assorbiva
assorbivi
assorbivo
assorbono
assordano
assordare
assordata
assordate
assordati
assordato
assordava
assordavi
assordavo
assordera
assordero
assordino
assordire
assordita
assordite
assorditi
assordito
assordiva
assorgere
assorsero
assortire
assortita
assortite
assortiti
assortito
assortiva
assuccano
assuccare
assuccata
assuccate
assuccati
assuccato
assuccava
assuefara
assuefare
assuefaro
assuefate
assuefece
assuefeci
assumemmo
assumendo
assumerai
assumerci
assumerei
assumerla
assumerle
assumerli
assumerlo
assumermi
assumerne
assumersi
assumerti
assumervi
assumesse
assumessi
assumeste
assumesti
assumiamo
assumiate
assunsero
assuntore
assuntori
assuolano
assuolare
assuolata
assuolate
assuolati
assuolato
assuolava
assurdita
assurgano
assurgere
assurgeva
assurgono
assursero
astatiche
astenemmo
astenerci
astenermi
astenersi
astenerti
astenervi
astenesse
astenessi
asteneste
astenesti
astenette
astenetti
astengano
astengono
asteniamo
asteniate
asteniche
astennero
astenopia
astenopie
astergano
astergere
astergeva
astergono
asterisco
asteroide
asteroidi
asterremo
asterrete
asticella
asticelle
astieniti
astigiana
astigiane
astigiani
astigiano
astinente
astinenti
astinenza
astinenze
astiosita
astraendo
astragali
astragalo
astraiamo
astraiate
astranzia
astranzie
astrofica
astrofici
astrofico
astrofila
astrofile
astrofili
astrofilo
astrolabi
astrologa
astrologi
astrologo
astronave
astronavi
astronoma
astronome
astronomi
astronomo
astrusita
astucciai
astutezza
astutezze
atabagica
atabagici
atabagico
atarassia
atarassie
atassiche
ateistica
ateistici
ateistico
atematica
atematici
atematico
atermiche
atipicita
atlantica
atlantici
atlantico
atletiche
atletismi
atletismo
atmosfera
atmosfere
atomicita
atonalita
atossiche
atramenti
atramento
atreplice
atreplici
atriplice
atriplici
atrofiche
atrofizza
atrofizzi
atrofizzo
attaccala
attaccale
attaccali
attaccalo
attaccano
attaccare
attaccata
attaccate
attaccati
attaccato
attaccava
attaccavi
attaccavo
attalenta
attalenti
attappare
attappata
attappate
attappati
attappato
attardano
attardata
attardate
attardati
attardato
attardava
attardavi
attardavo
attardera
attardero
attardino
attediare
attediata
attediate
attediati
attediato
atteggera
atteggero
atteggiai
atteggino
attempano
attempata
attempate
attempati
attempato
attempino
attendano
attendata
attendate
attendati
attendato
attendava
attendera
attendere
attendero
attendete
attendeva
attendevi
attendevo
attendimi
attendono
attenebra
attenebro
attenemmo
attenendo
attenente
attenenti
attenenza
attenerci
attenermi
attenersi
attenerti
attenervi
attenesse
attenessi
atteneste
attenesti
attenette
attenetti
attengano
attengono
atteniamo
atteniate
attennero
attentano
attentare
attentata
attentate
attentati
attentato
attentava
attentavi
attentavo
attentera
attentero
attentino
attenuano
attenuare
attenuata
attenuate
attenuati
attenuato
attenuava
attenuavi
attenuavo
attenuera
attenuero
attenuino
attergano
attergare
attergata
attergate
attergati
attergato
atterismi
atterismo
atterrano
atterrare
atterrata
atterrate
atterrati
atterrato
atterrava
atterravi
atterravo
atterremo
atterrera
atterrero
atterrete
atterrino
atterrira
atterrire
atterriro
atterrita
atterrite
atterriti
atterrito
atterriva
atterrivi
atterrivo
atterzare
attesista
attesiste
attesisti
attesoche
attestano
attestare
attestata
attestate
attestati
attestato
attestava
attestavi
attestavo
attestera
attestero
attestino
attettola
atticismi
atticismo
atticista
atticiste
atticisti
atticizza
atticizzi
atticizzo
attieniti
attiguita
attillare
attillata
attillate
attillati
attillato
attinente
attinenti
attinenza
attinenze
attingano
attingera
attingere
attingero
attingete
attingeva
attingevi
attingevo
attingono
attiniche
attinsero
attintura
attinture
attirammo
attirando
attirarci
attirarla
attirarle
attirarli
attirarlo
attirarmi
attirarti
attirarvi
attirasse
attirassi
attiraste
attirasti
attirerai
attirerei
attiriamo
attiriate
attivammo
attivando
attivante
attivanti
attivaste
attivasti
attiverai
attiverei
attiviamo
attiviate
attivismi
attivismo
attivista
attiviste
attivisti
attivizza
attivizzi
attivizzo
attizzano
attizzare
attizzata
attizzate
attizzati
attizzato
attizzava
attizzino
attollere
attorcere
attorcono
attorsero
attossica
attracchi
attraemmo
attraendo
attraente
attraenti
attraesse
attraessi
attraiamo
attraiate
attrarrai
attrarrei
attrezzai
attribuii
attributi
attributo
attristai
attuabile
attuabili
attualita
attuarono
attuativa
attuative
attuativi
attuativo
attuatore
attuatori
attuavamo
attuavano
attuavate
attueremo
attuerete
attuffano
attuffare
attuffata
attuffate
attuffati
attuffato
attuffava
attuffino
attutando
attutarsi
attutendo
attutiamo
attutiate
attutirsi
attutisce
attutisse
audiolesa
audiolese
audiolesi
audioleso
audiologa
audiologi
audiologo
auditoria
auditorio
auditrice
auditrici
audizione
audizioni
augnatura
augnature
augurammo
augurando
augurarci
augurarle
augurarmi
augurarsi
augurarti
augurarvi
augurasse
augurassi
auguraste
augurasti
augurerai
augurerei
auguriamo
auguriate
augustale
augustali
augustana
augustane
augustani
augustano
auletiche
auletride
auletridi
auliscono
aumentano
aumentare
aumentata
aumentate
aumentati
aumentato
aumentava
aumentavi
aumentavo
aumentera
aumentero
aumentino
aureolare
aureolari
aureolata
aureolate
aureolati
aureolato
auricalco
auschwitz
ausiliare
ausiliari
auspicale
auspicali
auspicano
auspicare
auspicata
auspicate
auspicati
auspicato
auspicava
auspicavi
auspicavo
austerita
austerity
australia
austriaca
austriaci
austriaco
autarchia
autarchie
autentica
autentici
autentico
autistica
autistici
autistico
autobomba
autobotte
autobotti
autobruco
autocarri
autocarro
autoclave
autoclavi
autocoria
autocrate
autocrati
autocross
autoctisi
autoctona
autoctone
autoctoni
autoctono
autodromi
autodromo
autofaghe
autofagia
autofocus
autogamia
autogamie
autogesti
autogonia
autografa
autografe
autografi
autografo
autogrill
autoguida
autoguide
autolatra
autolatri
autolibri
autolibro
autolinea
autolinee
autologhe
autologhi
automezzi
automezzo
automorfa
automorfe
automorfi
automorfo
autonomia
autonomie
autoparco
autopiani
autopiano
autopista
autopiste
autopompa
autopompe
autoporti
autoporto
autoptica
autoptici
autoptico
autoradio
autoriale
autoriali
autorizza
autorizzi
autorizzo
autoscafo
autoscala
autoscale
autotelai
autotomia
autotomie
autotreni
autotreno
autotrofa
autotrofe
autotrofi
autotrofo
autovelox
autunnale
autunnali
auxologhe
auxologia
auxopatia
auxopatie
avacciare
avallammo
avallando
avallante
avallanti
avallasse
avallassi
avallaste
avallasti
avallerai
avallerei
avalliamo
avalliate
avambecco
avamporti
avamporto
avamposti
avamposto
avancorpi
avancorpo
avannotti
avannotto
avanscena
avanscene
avantieri
avantreni
avantreno
avanzammo
avanzando
avanzante
avanzanti
avanzarla
avanzarle
avanzarli
avanzarlo
avanzarsi
avanzasse
avanzassi
avanzaste
avanzasti
avanzerai
avanzerei
avanziamo
avanziate
avariando
avariarsi
avemmaria
avemmarie
avestiche
aviatoria
aviatorie
aviatorio
aviatrice
aviatrici
aviazione
aviazioni
aviogetti
aviogetto
aviolanci
aviolinea
aviolinee
avioniche
avocarono
avocatori
avocavano
avochiamo
avochiate
avogadore
avogadori
avrebbero
avulsione
avvalendo
avvalente
avvalenti
avvalersi
avvalgono
avvaliamo
avvaliate
avvallano
avvallare
avvallata
avvallate
avvallati
avvallato
avvallava
avvampano
avvampare
avvampato
avvampava
avvampino
avvedemmo
avvedersi
avvedesse
avvedessi
avvedeste
avvedesti
avvediamo
avvediate
avvedremo
avvedrete
avvelenai
avvenendo
avvenente
avvenenti
avvenenza
avvenenze
avvengano
avvengono
avvenirsi
avvenisse
avvennero
avventano
avventare
avventata
avventate
avventati
avventato
avventava
avventavi
avventavo
avventera
avventero
avventino
avventizi
avventore
avventori
avventura
avventure
avventuri
avventuro
avverammo
avverando
avverarsi
avverasse
avverassi
avveraste
avverasti
avvererai
avvererei
avveriamo
avveriate
avversano
avversare
avversari
avversata
avversate
avversati
avversato
avversava
avversino
avversita
avvertano
avvertila
avvertile
avvertili
avvertilo
avvertira
avvertire
avvertiro
avvertita
avvertite
avvertiti
avvertito
avvertiva
avvertivi
avvertivo
avvertono
avvezione
avvezioni
avvezzano
avvezzare
avvezzata
avvezzate
avvezzati
avvezzato
avvezzava
avvezzera
avvezzino
avviarono
avviatore
avviatori
avviavamo
avviavano
avviavate
avvicinai
avvieremo
avvierete
avvignano
avvignare
avvignata
avvignate
avvignati
avvignato
avvilendo
avvilente
avvilenti
avviliamo
avviliate
avvilimmo
avvilirai
avvilirci
avvilirei
avvilirmi
avvilirsi
avvilirti
avvilirvi
avvilisca
avvilisce
avvilisci
avvilisco
avvilisse
avvilissi
avviliste
avvilisti
avviluppa
avviluppi
avviluppo
avvinando
avvinazza
avvinazzi
avvinazzo
avvincere
avvinghia
avvinghio
avvinsero
avvisammo
avvisando
avvisarci
avvisarla
avvisarle
avvisarli
avvisarlo
avvisarmi
avvisarsi
avvisarti
avvisarvi
avvisasse
avvisassi
avvisaste
avvisasti
avviserai
avviserei
avvisiamo
avvisiate
avvistano
avvistare
avvistata
avvistate
avvistati
avvistato
avvistava
avvistavi
avvistavo
avvistera
avvistero
avvistino
avvitammo
avvitando
avvitarla
avvitarle
avvitarli
avvitarlo
avvitarsi
avvitasse
avvitassi
avvitaste
avvitasti
avviterai
avviterei
avvitiamo
avvitiate
avvittano
avvittare
avvittato
avvivando
avvivarsi
avvizzira
avvizzire
avvizzita
avvizzite
avvizziti
avvizzito
avvizziva
avvolgano
avvolgera
avvolgere
avvolgero
avvolgeva
avvolgevi
avvolgevo
avvolgono
avvolsero
avvoltoio
avvoltola
avvoltolo
axiologia
ayatollah
aziendale
aziendali
azimutale
azimutali
azionando
azionaria
azionarie
azionario
azionasse
azionista
azioniste
azionisti
azotatura
azzannano
azzannare
azzannata
azzannate
azzannati
azzannato
azzannava
azzannera
azzannino
azzardano
azzardare
azzardata
azzardate
azzardati
azzardato
azzardava
azzardavi
azzardavo
azzardera
azzardero
azzardino
azzardosa
azzardose
azzardosi
azzardoso
azzaruolo
azzeccano
azzeccare
azzeccata
azzeccate
azzeccati
azzeccato
azzeccava
azzeccavi
azzeccavo
azzerando
azzerarla
azzerarlo
azzerasse
azzeriamo
azzeriate
azzeruolo
azzimando
azzimarsi
azzittano
azzittare
azzittata
azzittate
azzittati
azzittato
azzittire
azzittita
azzittite
azzittiti
azzittito
azzittiva
azzoppano
azzoppare
azzoppata
azzoppate
azzoppati
azzoppato
azzoppava
azzoppavi
azzoppavo
azzoppera
azzoppero
azzoppino
azzoppire
azzoppita
azzoppite
azzoppiti
azzoppito
azzuffano
azzuffare
azzuffata
azzuffate
azzuffati
azzuffato
azzuffava
azzuffavi
azzuffavo
azzuffera
azzuffero
azzuffino
azzurrano
azzurrare
azzurrata
azzurrate
azzurrati
azzurrato
azzurrava
azzurrina
azzurrine
azzurrini
azzurrino
azzurrita
azzurrite
azzurriti
available
australia
agreement
advertise
according
authority
attention
affiliate
adventure
assistant
advantage
anonymous
associate
apartment
addresses
announced
automatic
amendment
americans
awareness
applicant
alexander
accessory
afternoon
attorneys
appointed
animation
argentina
algorithm
admission
allocated
addressed
attribute
arguments
amsterdam
appearing
alternate
automated
athletics
assurance
additions
astronomy
announces
authentic
amenities
attending
antivirus
addiction
appliance
architect
accidents
achieving
arthritis
arlington
affecting
aggregate
abilities
attitudes
alignment
accessing
attempted
abstracts
appraisal
activated
armstrong
accepting
academics
aerospace
assessing
answering
amplifier
arbitrary
abandoned
astrology
allowance
annotated
apparatus
aluminium
activists
assembled
