dalmatica
dalmatico
daltonica
daltonici
daltonico
damascare
damascata
damascate
damascati
damascato
damasceno
damigella
damigelle
damigiana
damigiane
dannabile
dannabili
dannarono
dannavamo
dannavano
dannavate
danneggai
dannegghi
danneggia
danneggio
danneremo
dannerete
dannosita
dantesche
danteschi
danubiana
danubiane
danubiani
danubiano
danzarono
danzatore
danzatori
danzavamo
danzavano
danzavate
danzeremo
danzerete
dappresso
dargliela
datassero
datassimo
datazione
datazioni
dateranno
daterebbe
dateremmo
datereste
dateresti
dattilica
dattilici
dattilico
davantini
davantino
davanzale
davanzali
davidiche
davvicino
debellare
debellata
debellate
debellati
debellato
debitrice
debitrici
debolezza
debolezze
debordare
debordata
debordate
debordati
debordato
debugging
debuttano
debuttare
debuttato
debuttera
debuttero
decadente
decadenti
decadenza
decadenze
decalitri
decalitro
decaloghi
decametri
decametro
decantare
decantati
decantato
decapaggi
decapitai
decastici
decastico
decastila
decastile
decastili
decastilo
decathlon
decatleta
decatleti
decemviri
decemviro
decennale
decennali
decentrai
decidemmo
decidendo
deciderai
deciderle
decidermi
decidersi
decideste
decidesti
decidiamo
decifrano
decifrare
decifrata
decifrate
decifrati
decifrato
decifrava
decifravi
decifravo
decifrera
decifrero
decifrino
decilitri
decilitro
decimetri
decimetro
decisione
decisioni
declamare
declinano
declinare
declinata
declinate
declinati
declinato
declinava
declinavi
declinavo
declinera
declinero
declinino
decollano
decollare
decollata
decollate
decollati
decollato
decollava
decollavi
decollavo
decollera
decollero
decollete
decollino
decolorai
decorrere
decozione
decozioni
decrepita
decrepite
decrepiti
decrepito
decretale
decretali
decretano
decretare
decretata
decretate
decretati
decretato
decretava
decretavi
decretavo
decretera
decretero
decretino
decurione
decurioni
decurtare
decurtata
decurtate
decurtati
decurtato
decussata
decussate
decussati
decussato
dedicammo
dedicando
dedicarmi
dedicarsi
dedicarti
dedicasse
dedicassi
dedicaste
dedicasti
dedichera
dedichero
dedichino
dedizione
dedizioni
deducendo
deduciamo
dedussero
deduttiva
deduttive
deduttivi
deduttivo
deduzione
deduzioni
defalcare
defalcata
defalcate
defalcati
defalcato
deferente
deferenti
deferenza
deferenze
deferiamo
deferisce
deferisci
deferisco
defezione
defezioni
defilarsi
definendo
definiamo
definirla
definirne
definisca
definisce
definisci
definisco
deflativa
deflative
deflativi
deflativo
deflettei
deflorare
deflorata
deflorate
defluendo
defluiamo
defluiate
defluimmo
defluirai
defluirei
defluisca
defluisce
defluisci
defluisco
defluisse
defluissi
defluiste
defluisti
deformano
deformare
deformata
deformate
deformati
deformato
deformava
deformavi
deformavo
deformera
deformero
deformino
deformita
defraudai
degassare
degassata
degassate
degassati
degassato
degenerai
deglutire
deglutita
deglutite
deglutiti
deglutito
degnarono
degnavamo
degnavano
degnavate
degneremo
degnerete
degradano
degradare
degradata
degradate
degradati
degradato
degradava
degradavi
degradavo
degradera
degradero
degradino
degustare
degustata
degustate
degustati
degustato
deiezione
deiezioni
deificare
deificata
deificate
deificati
deificato
deiscente
deiscenti
deiscenza
deiscenze
delatrice
delatrici
delazione
delazioni
delegammo
delegando
delegasse
delegassi
delegaste
delegasti
deleghera
deleghero
deleghino
deleteria
deleterie
deleterio
deliberai
delimitai
delineare
delineate
delineati
delineato
delirammo
delirando
delirante
deliranti
delirasse
delirassi
deliraste
delirasti
delirerai
delirerei
deliriamo
deliriate
deliziamo
deliziano
deliziare
deliziata
deliziate
deliziati
deliziato
deliziava
deliziavi
deliziavo
deliziera
deliziero
deliziosa
deliziose
deliziosi
delizioso
deltoideo
deludente
deludenti
deluderla
deluderti
deludiamo
delusione
delusioni
delusorio
demagoghe
demagoghi
demagogia
demagogie
demandare
demaniale
demaniali
demarcare
demarcata
demarcate
demarcati
demarcato
demiurghe
demiurghi
democrito
demografa
demografe
demografi
demografo
demolendo
demoliamo
demoliate
demolimmo
demolirai
demolirei
demolisca
demolisce
demolisci
demolisco
demolisse
demolissi
demoliste
demolisti
demologia
demologie
demoniaca
demoniaci
demoniaco
demoniche
demonismi
demonismo
demordere
demotiche
demotismi
demotismo
denervare
denervato
denigrano
denigrare
denigrata
denigrate
denigrati
denigrato
denigrava
denigravi
denigravo
denigrera
denigrero
denigrino
denominai
denotiamo
dentatura
dentature
denudammo
denudando
denudarsi
denudasse
denudassi
denudaste
denudasti
denuderai
denuderei
denudiamo
denudiate
denuncera
denuncero
denunciai
denuncino
denutrita
denutrite
denutriti
denutrito
deodorare
depennare
deperendo
deperiamo
deperiate
deperimmo
deperirai
deperirei
deperisca
deperisce
deperisci
deperisco
deperisse
deperissi
deperiste
deperisti
depilarsi
depistare
depliants
deplorano
deplorare
deplorata
deplorate
deplorati
deplorato
deplorava
deploravi
deploravo
deplorera
deplorero
deplorino
deponente
deponenti
depongono
deponiamo
deportare
deportata
deportate
deportati
deportato
depositai
depradato
depravata
depravate
depravati
depravato
deprecano
deprecare
deprecata
deprecate
deprecati
deprecato
deprecava
deprecavi
deprecavo
depredare
deprezzai
deprimere
depurammo
depurando
depurasse
depurassi
depuraste
depurasti
depurerai
depurerei
depuriamo
depuriate
deragliai
deraglino
derelitta
derelitte
derelitti
derelitto
derisione
derisioni
derisoria
derisorie
derisorio
derivammo
derivando
derivante
derivanti
derivasse
derivassi
derivaste
derivasti
deriverai
deriverei
deriviamo
deriviate
dermatite
dermatiti
dermatosi
derrisori
derubammo
derubando
derubasse
derubassi
derubaste
derubasti
deruberai
deruberei
derubiamo
derubiate
derviscia
derviscio
deschetti
deschetto
descrisse
descritta
descritte
descritti
descritto
desertica
desertici
desertico
desiderai
desiderio
designano
designare
designata
designate
designati
designato
designava
designavi
designavo
designera
designero
designers
designino
desinammo
desinando
desinasse
desinassi
desinaste
desinasti
desinenza
desinenze
desinerai
desinerei
desiniamo
desiniate
desistere
desistita
desistite
desistiti
desistito
desolante
desolanti
despotica
despotici
despotico
destarono
destavamo
destavano
destavate
desteremo
desterete
destinano
destinare
destinata
destinate
destinati
destinato
destinava
destinavi
destinavo
destinera
destinero
destinino
destreggi
destrezza
destrezze
destrieri
destriero
destrismi
destrismo
destrorsa
destrorse
destrorsi
destrorso
destrosio
desumendo
desumiamo
detective
detectors
deteinato
detentiva
detentive
detentivi
detentivo
detentore
detentori
detergere
deteriora
deteriore
deteriori
deterioro
determina
determini
determino
detersiva
detersive
detersivi
detersivo
detestano
detestare
detestata
detestate
detestati
detestato
detestava
detestavi
detestavo
detestera
detestero
detestino
detonante
detonanti
detritica
detritici
detritico
dettaglio
dettarono
dettatura
dettature
dettavamo
dettavano
dettavate
detteremo
detterete
deturpano
deturpare
deturpata
deturpate
deturpati
deturpato
deturpava
deturpavi
deturpavo
deturpera
deturpero
deturpino
devastano
devastare
devastata
devastate
devastati
devastato
devastava
devastavi
devastavo
devastera
devastero
devastino
deverbale
deverbali
deviatoio
deviatore
deviatori
devolvere
devoniana
devoniane
devoniani
devoniano
devozione
devozioni
diabetica
diabetici
diabetico
diabolica
diabolici
diabolico
diachenio
diaconati
diaconato
diacronia
diacronie
diafanita
diaforesi
diaframma
diaframmi
diagenesi
diagonale
diagonali
diagramma
diagrammi
dialitica
dialitici
dialitico
diallagio
dialogare
dialogato
dialogica
dialogici
dialogico
diarroica
diarroici
diarroico
diartrosi
diascopio
diatermia
diatermie
diatonica
diatonici
diatonico
diavoleti
diavoleto
dibattere
dibattiti
dibattito
dibattuti
dibattuto
diboscare
dicasteri
dicastero
dicendole
dicendomi
dicendoti
dicessero
dichiarai
diciamolo
dicitrice
dicitrici
dicotomia
dicotomie
dicroismi
dicroismo
didattica
didattici
didattico
diecimila
dietetica
dietetici
dietetico
dietologa
dietologi
dietologo
difendano
difendere
difendeva
difendono
difensiva
difensive
difensivi
difensivo
difensora
difensore
difensori
difettano
difettare
difettata
difettate
difettati
difettato
difettava
difettavi
difettavo
difettera
difettero
difettino
difettiva
difettive
difettivi
difettivo
difettosa
difettose
difettosi
difettoso
diffamano
diffamare
diffamata
diffamate
diffamati
diffamato
diffamava
diffamavi
diffamavo
diffamero
diffamino
differira
differire
differita
differito
difficile
difficili
diffidano
diffidare
diffidata
diffidate
diffidati
diffidato
diffidava
diffidavi
diffidavo
diffidera
diffidero
diffidino
diffrange
diffratta
diffratte
diffratti
diffratto
diffusero
diffusiva
diffusive
diffusivi
diffusivo
diffusore
diffusori
difterica
difterici
difterico
difterite
difteriti
digerente
digerenti
digeriamo
digerisce
digerisci
digerisco
digestiva
digestive
digestivi
digestivo
digitando
digitarne
digitiamo
digiunano
digiunare
digiunata
digiunate
digiunati
digiunato
digiunava
digiunavi
digiunavo
digiunera
digiunero
digiunino
dignitari
dignitosa
dignitose
dignitosi
dignitoso
digossina
digradano
digradare
digradata
digradate
digradati
digradato
digradava
digradavi
digradavo
digradera
digradero
digradino
digredire
digrignai
dilagante
dilaganti
dilaghera
dilaniamo
dilaniano
dilaniare
dilaniata
dilaniate
dilaniati
dilaniato
dilaniava
dilaniavi
dilaniavo
dilaniera
dilaniero
dilapidai
dilatammo
dilatando
dilatante
dilatarsi
dilatasse
dilatassi
dilataste
dilatasti
dilaterai
dilaterei
dilatiamo
dilatiate
dilatoria
dilatorie
dilatorio
dilaziona
dilazione
dilazioni
dilaziono
dileggera
dileggero
dileggiai
dileggino
dileguano
dileguare
dileguata
dileguate
dileguati
dileguato
dileguava
dileguavi
dileguavo
dileguera
dileguero
dileguino
dilettano
dilettare
dilettata
dilettate
dilettati
dilettato
dilettava
dilettavi
dilettavo
dilettera
dilettero
dilettino
dilettosa
dilettose
dilettosi
dilettoso
dilezione
dilezioni
diligente
diligenti
diligenza
diligenze
diluiremo
diluirete
diluirono
diluivamo
diluivano
diluivate
diluviale
diluviali
diluviano
diluviare
diluviato
diluviava
diluviera
dimagrano
dimagrira
dimagrire
dimagriro
dimagrita
dimagrite
dimagriti
dimagrito
dimagriva
dimagrivi
dimagrivo
dimenammo
dimenando
dimenarsi
dimenasse
dimenassi
dimenaste
dimenasti
dimenerai
dimenerei
dimeniamo
dimeniate
dimentica
dimentico
dimettere
dimettete
dimettono
dimezzano
dimezzare
dimezzata
dimezzate
dimezzati
dimezzato
dimezzava
dimezzavi
dimezzavo
dimezzera
dimezzero
dimezzino
diminuano
diminuira
diminuire
diminuiro
diminuita
diminuite
diminuiti
diminuito
diminuiva
diminuivi
diminuivo
dimodoche
dimorando
dimostrai
dinamiche
dinamismi
dinamismo
dinastica
dinastici
dinastico
dinosauri
dinosauro
diocesana
diocesane
diocesani
diocesano
diolefine
diottrica
diottrici
diottrico
dipanammo
dipanando
dipanarsi
dipanasse
dipanassi
dipanaste
dipanasti
dipanatoi
dipanerai
dipanerei
dipaniamo
dipaniate
dipartire
dipartita
dipartite
dipartiti
dipendera
dipendere
dipendeva
dipendono
dipingere
dipingevi
dipingono
dipinsero
dipintore
dipintori
dipintura
dipinture
diplodoco
diplomata
diplomate
diplomati
diplomato
dipsomane
dipsomani
diradammo
diradando
diradarsi
diradasse
diradassi
diradaste
diradasti
diraderai
diraderei
diradiamo
diradiate
diramammo
diramando
diramarsi
diramasse
diramassi
diramaste
diramasti
diramerai
diramerei
diramiamo
diramiate
direbbero
directory
direttiva
direttive
direttivi
direttivo
direttore
direttori
direzione
direzioni
dirgliela
dirgliele
dirglielo
dirgliene
dirigendo
dirigente
dirigenti
dirigenza
dirigenze
dirigersi
dirigismi
dirigismo
dirigista
dirigiste
dirigisti
dirimendo
dirimente
dirimenti
dirittura
diritture
dirizzano
dirizzare
dirizzata
dirizzate
dirizzati
dirizzato
dirizzava
dirizzavi
dirizzavo
dirizzera
dirizzero
dirizzino
dirizzone
dirizzoni
diroccare
diroccata
diroccate
diroccati
diroccato
dirottare
dirottata
dirottate
dirottati
dirottato
dirozzano
dirozzare
dirozzata
dirozzate
dirozzati
dirozzato
dirozzava
dirozzavi
dirozzavo
dirozzera
dirozzero
dirozzino
diruttore
disabitua
disabitui
disabituo
disadatta
disadatte
disadatti
disadatto
disadorna
disadorne
disadorni
disadorno
disagiata
disagiate
disagiati
disagiato
disarmano
disarmare
disarmata
disarmate
disarmati
disarmato
disarmava
disarmavi
disarmavo
disarmera
disarmero
disarmino
disartria
disartrie
disavanzi
disavanzo
disbrighi
discapiti
discapito
discarica
discarico
discepola
discepole
discepoli
discepolo
discesero
dischetti
dischetto
dischiude
dischiusa
dischiuse
dischiuso
disciolga
disciolse
disciolta
disciolto
discobola
discobole
discoboli
discobolo
discofila
discofile
discofili
discofilo
discolora
discolpai
discordia
discordie
discostai
discoteca
discrasia
discrasie
discromia
discutano
discutere
discutete
discuteva
discutono
disdegnai
disegnano
disegnare
disegnata
disegnate
disegnati
disegnato
disegnava
disegnavi
disegnavo
disegnera
disegnero
disegnini
disegnino
diseguale
diseguali
diserbare
diseredai
disertano
disertare
disertata
disertate
disertati
disertato
disertava
disertavi
disertavo
disertera
disertero
disertino
disertore
disertori
disfaccia
disfavore
disfavori
disgiunta
disgiunte
disgiunti
disgiunto
disgrazia
disgrazie
disgregai
disgreghi
disgustai
disillaba
disillabe
disillabi
disillabo
disillusa
disilluse
disillusi
disilluso
disimpara
disimpari
disimparo
disimpega
disimpego
disinseri
disistima
disistime
dislessia
dislocano
dislocare
dislocata
dislocate
dislocati
dislocato
dislocava
dislocavi
dislocavo
dismisura
dismisure
dismnesia
dismnesie
disneyano
disnoesia
disonesta
disoneste
disonesti
disonesto
disonorai
disordina
disordine
disordini
disordino
disossare
disossata
disossate
disossati
disossato
dispaccio
disparata
disparate
disparati
disparato
disparere
dispareri
disparita
disparito
dispendio
dispensai
dispepsia
dispepsie
disperano
disperare
disperata
disperate
disperati
disperato
disperava
disperavi
disperavo
disperera
disperero
disperino
dispieghi
displasia
displasie
displuvio
dispnoica
dispnoici
dispnoico
dispotica
dispotici
dispotico
dispregia
dispregio
disprezza
disprezzi
disprezzo
disprosio
disputano
disputare
disputata
disputate
disputati
disputato
disputava
disputavi
disputavo
disputera
disputero
disputino
dissalare
dissangua
dissangui
dissanguo
dissapore
dissapori
dissemina
dissemini
dissemino
dissestai
dissetano
dissetare
dissetata
dissetate
dissetati
dissetato
dissetava
dissetavi
dissetavo
dissetera
dissetero
dissetino
dissimile
dissimili
dissimula
dissimuli
dissimulo
dissipano
dissipare
dissipata
dissipate
dissipati
dissipato
dissipava
dissipavi
dissipavo
dissipera
dissipero
dissipino
dissodano
dissodare
dissodata
dissodate
dissodati
dissodato
dissodava
dissodavi
dissodavo
dissodera
dissodero
dissodino
dissoluta
dissolute
dissoluti
dissoluto
dissonate
distaccai
distacchi
distarono
distavamo
distavano
distavate
disteremo
disterete
distillai
distingua
distingue
distinguo
distoglie
distonico
distraggo
distrarre
distrarsi
distratta
distratte
distratti
distratto
distretta
distrette
distretti
distretto
distribui
districhi
distrofia
distrofie
distrugga
distrugge
distruggi
distruggo
distrusse
distrussi
distrutta
distrutte
distrutti
distrutto
disturbai
disuguale
disuguali
disunione
disunioni
disunirsi
disvalore
disviando
disvoglia
ditirambi
ditirambo
dittafoni
dittafono
dittatore
dittatori
dittatura
dittature
dittonghi
diuretica
diuretici
diuretico
diurnista
diurniste
diurnisti
divagammo
divagando
divagasse
divagassi
divagaste
divagasti
divaghera
divaghero
divaghino
divampano
divampare
divampata
divampate
divampati
divampato
divampava
divampavi
divampavo
divampera
divampero
divampino
divarichi
divenendo
divengono
diveniamo
divenimmo
divenisse
diveniste
divenisti
divennero
diventano
diventare
diventata
diventate
diventati
diventato
diventava
diventavi
diventavo
diventera
diventero
diventino
divergere
diverremo
diverrete
diversita
diversiva
diversive
diversivi
diversivo
divertano
divertire
divertita
divertite
divertiti
divertito
divertiva
divezzare
dividemmo
dividendi
dividendo
dividersi
dividerti
dividiamo
divisione
divisioni
divisoria
divisorie
divisorio
divistica
divistici
divistico
divorammo
divorando
divorasse
divorassi
divoraste
divorasti
divorerai
divorerei
divoriamo
divoriate
divorziai
divorzino
divulgano
divulgare
divulgata
divulgate
divulgati
divulgato
divulgava
divulgavi
divulgavo
divulsore
dixieland
dizionari
dobermann
documenta
documenti
documento
dodicenne
dodicenni
dodicista
doganiera
doganiere
doganieri
dogaressa
dogaresse
dogmatica
dogmatici
dogmatico
dolcevita
dolciaria
dolciarie
dolciario
dolorando
dolorante
doloranti
domandano
domandare
domandata
domandate
domandati
domandato
domandava
domandavi
domandavo
domandera
domandero
domandina
domandino
domassero
domassimo
domatrice
domatrici
domattina
domeniche
domeranno
domerebbe
domeremmo
domereste
domeresti
domestica
domestici
domestico
domicilio
domiforme
dominammo
dominando
dominante
dominanti
dominanza
dominanze
dominarsi
dominasse
dominassi
dominaste
dominasti
dominerai
dominerei
dominiamo
dominiate
dominions
domiziano
donassero
donassimo
donataria
donatarie
donatario
donatrice
donatrici
donazione
donazioni
dondolano
dondolare
dondolata
dondolate
dondolati
dondolato
dondolava
dondolavi
dondolavo
dondolera
dondolero
dondolino
dondolona
dondolone
dondoloni
doneranno
donerebbe
doneremmo
donereste
doneresti
donnaccia
donnaioli
donnaiolo
donnesche
donneschi
dopobarba
dopoborsa
dopodiche
dopotutto
doppiaggi
doppietta
doppiette
doppiezza
doppiezze
doratrice
doratrici
dormeuses
dormiente
dormienti
dormiremo
dormitina
dormitori
dormivamo
dormivano
dormivate
dosassero
dosassimo
dosatrice
dosatrici
doseranno
doserebbe
doseremmo
dosereste
doseresti
dosimetri
dosimetro
dotandolo
dotassero
dotassimo
dotazione
dotazioni
doteranno
doterebbe
doteremmo
dotereste
doteresti
dottorale
dottorali
dottorati
dottorato
doversene
dovessero
dovessimo
dovettero
doviziosa
doviziose
doviziosi
dovizioso
dozzinale
dozzinali
dragaggio
dragamine
draghista
draghiste
draghisti
drappeggi
drappella
drappelle
drappelli
drappello
drapperia
drapperie
drappiera
drappiere
drappieri
drastiche
drenaggio
dribblare
dribbling
drizzammo
drizzando
drizzarsi
drizzasse
drizzassi
drizzaste
drizzasti
drizzerai
drizzerei
drizziamo
drizziate
drogaggio
drogheria
drogherie
droghiera
droghiere
droghieri
dromedari
drosofila
drosofile
druidiche
dubbiezza
dubbiezze
dubitammo
dubitando
dubitasse
dubitassi
dubitaste
dubitasti
dubiterai
dubiterei
dubitiamo
dubitiate
dublinese
duellante
duellanti
duellista
duellisti
dulcamara
dulcamare
dulcimero
duodecima
duodecime
duodecimi
duodecimo
duodenale
duodenali
duodenite
duodeniti
duplicare
duplicata
duplicate
duplicati
duplicato
duplicita
duramadre
duramente
durassero
durassimo
duremadri
dureranno
durerebbe
dureremmo
durereste
dureresti
durissima
durissime
durissimo
durometri
durometro
duttilita
directory
different
downloads
documents
developed
described
determine
difficult
developer
dedicated
direction
decisions
displayed
delivered
directors
discussed
discovery
databases
discounts
depending
democracy
dependent
diversity
disorders
detection
designers
dangerous
diagnosis
describes
donations
districts
dimension
defendant
departure
discharge
democrats
directive
designing
desperate
dominican
destroyed
divisions
decreased
delicious
disturbed
discusses
duplicate
desirable
daughters
deviation
demanding
defensive
detective
distances
