rabberci
rabbiche
rabbiosa
rabbiose
rabbiosi
rabbioso
rabbuffa
rabbuffe
rabbuffi
rabbuffo
rabelais
rabeschi
rabicana
rabicane
rabicani
rabicano
rabocchi
raccatta
raccatti
raccatto
raccenda
raccende
raccendo
raccerta
raccerti
raccerto
raccogli
raccolga
raccolgo
raccolse
raccolsi
raccolta
raccolte
raccolti
raccolto
racconce
racconci
racconta
racconti
racconto
raccorci
raccorda
raccordi
raccordo
raccorga
raccorse
raccorta
raccorte
raccorti
raccorto
raccosta
raccozzo
racemica
racemici
racemico
racemosa
racemose
racemosi
racemoso
rachidea
rachidee
rachidei
rachideo
racimola
racimoli
racimolo
racqueta
racqueto
radancia
raddobbi
raddobbo
raddolci
raddoppi
raddurre
raderemo
raderete
radergli
radetzky
radevamo
radevano
radevate
radiammo
radiando
radiante
radianti
radianza
radiasse
radiassi
radiaste
radiasti
radicale
radicali
radicano
radicare
radicata
radicate
radicati
radicato
radicchi
radierai
radierei
radiguet
radioeco
radunano
radunare
radunata
radunate
radunati
radunato
radunava
radunavi
radunavo
radunera
radunero
radunino
raffaela
raffaele
raffando
rafferma
rafferme
raffermi
raffermo
raffiche
raffinai
raffiner
raffitti
rafforza
rafforzi
rafforzo
raffrena
raffreni
raffreno
raggelai
raggiare
raggiata
raggiate
raggiati
raggiato
raggiava
raggiera
raggiere
raggirai
raggrava
raggravi
raggravo
raggruma
raggrumi
raggrumo
ragionai
ragliano
ragliare
ragliata
ragliate
ragliato
ragliava
ragliera
ragunare
ragunata
ragunate
ragunati
ragunato
ragusana
ragusane
ragusani
ragusano
raidista
raidisti
raimondo
ralentis
ralinghe
rallacci
rallarga
rallargo
rallegra
rallegri
rallegro
rallenta
rallenti
rallento
ralligna
rallista
rallisti
ramaglia
ramaglie
ramaioli
ramaiolo
ramatore
ramatori
ramatura
ramature
ramavano
rambismo
rameiche
ramerini
ramerino
ramiccia
ramiccio
ramifera
ramifere
ramiferi
ramifero
ramifica
ramifico
raminghe
raminghi
rammagli
rammenda
rammendi
rammendo
rammenta
rammenti
rammento
ramnacea
ramnacee
ramosita
rampante
rampanti
rampista
rampisti
rampogna
rampogne
rampogni
rampogno
rampolla
rampolli
rampollo
randagia
randagie
randagio
randella
randelli
randello
randonee
ranfigna
ranfigno
ranocchi
rantolii
rantolio
rapacita
raparono
rapatura
rapavamo
rapavano
rapavate
raperemo
raperete
raperini
raperino
rapidita
rapinano
rapinare
rapinata
rapinate
rapinati
rapinato
rapinava
rapinera
rapinosa
rapinose
rapinosi
rapinoso
rapiremo
rapirete
rapirgli
rapirono
rapitore
rapitori
rapivamo
rapivano
rapivate
rappello
rappezza
rappezzi
rappezzo
rappista
rappisti
rapporta
rapporti
rapporto
rappresa
rapprese
rappresi
rappreso
rapsodia
rapsodie
rarefare
rasarono
rasatore
rasatori
rasatura
rasature
rasavamo
rasavate
raschiai
raschini
raschino
rasciuga
rasciugo
rasentai
raseremo
raserete
rasoiata
rasoiate
raspammo
raspando
raspasse
raspassi
raspaste
raspasti
raspatoi
rasperai
rasperei
raspiamo
raspiate
raspolli
raspollo
rasputin
rassegna
rassegne
rassegni
rassegno
rassetta
rassetti
rassetto
rassodai
rastelli
rataplan
rateando
rateizza
rateizzi
rateizzo
ratifica
ratifico
ratinano
ratinare
ratinata
ratinate
ratinati
ratinato
rationem
rationes
rattento
rattezza
rattiere
rattieri
rattizza
rattizzi
rattizzo
rattoppa
rattoppi
rattoppo
rattorta
rattorte
rattorti
rattorto
rattrice
rattrici
raunarsi
ravaglia
ravaglio
ravaneti
ravaneto
ravvedra
ravviare
ravviata
ravviate
ravviati
ravviato
ravviava
ravviera
ravvisai
ravvivai
ravvolge
ravvolse
ravvolta
ravvolte
ravvolti
ravvolto
razziale
razziali
razziano
razziare
razziata
razziate
razziati
razziato
razziera
razziere
razzismi
razzismo
razzista
razziste
razzisti
razzolai
razzolii
razzolio
reagendo
reagente
reagenti
reagiamo
reagimmo
reagirai
reagirei
reagisce
reagisci
reagisco
reagisse
reagissi
reagiste
reagisti
realismi
realismo
realista
realiste
realisti
realizza
realizzi
realizzo
reattini
reattino
reattiva
reattive
reattivi
reattivo
reattore
reattori
reazione
reazioni
rebbiare
rebbiata
rebbiate
reboante
reboanti
reboanza
recanati
recapita
recapiti
recapito
recargli
recarono
recatasi
recatele
recatesi
recatevi
recatisi
recatole
recatosi
recavamo
recavano
recavate
recedano
recedera
recedere
recedero
recedete
recedeva
recedevi
recedevo
recedono
receduta
recedute
receduti
receduto
recensii
recepere
recepira
recepire
recepiro
recepita
recepite
recepiti
recepito
recepiva
recepivo
recherai
recherei
rechiamo
rechiate
recidano
recidera
recidere
recidero
recidiva
recidive
recidivi
recidivo
recidono
recisero
recisura
recisure
recitals
recitano
recitare
recitata
recitate
recitati
recitato
recitava
recitavi
recitavo
recitera
recitero
recitino
reclamai
reclames
recorder
recovery
recupera
recuperi
recupero
recusare
redancia
redargui
redigano
redigera
redigere
redigero
redigete
redigeva
redigevi
redigevo
redigono
redimano
redimere
redimete
redimeva
redimevi
redimevo
redimita
redimite
redimiti
redimito
redimono
reditura
rediture
redituri
redituro
rediviva
redivive
redivivi
redivivo
redolire
redoliva
refilano
refilare
refilato
refilava
refluire
reflussi
reflusso
refrains
refratta
refratto
refugium
refusnik
refutare
refuznik
regalano
regalare
regalata
regalate
regalati
regalato
regalava
regalavi
regalavo
regaleci
regaleco
regalera
regalero
regalino
regalita
reggemmo
reggendo
reggente
reggenti
reggenza
reggenze
reggerai
reggerei
reggerli
reggerlo
reggerne
reggersi
reggerti
reggesse
reggessi
reggeste
reggesti
reggetta
reggette
reggiamo
reggiana
reggiane
reggiani
reggiano
reggiate
regicida
regicide
regicidi
regimano
regimare
regimata
regimate
regimati
regimato
regimino
registra
registri
registro
regnammo
regnando
regnante
regnanti
regnasse
regnassi
regnaste
regnasti
regnerai
regnerei
regniamo
regniate
regolano
regolare
regolari
regolata
regolate
regolati
regolato
regolava
regolavi
regolavo
regolera
regolero
regolino
regressa
regresse
regressi
regresso
reidrata
reifichi
reinseri
reiventa
reiventi
relativa
relative
relativi
relativo
relatore
relatori
relegano
relegare
relegata
relegate
relegati
relegato
relegava
relegavi
relegavo
reliquia
reliquie
remanere
remarono
rematore
rematori
remavamo
remavano
remavate
remeggio
remeremo
remerete
remigare
remigato
remigina
remigine
remigini
remigino
remisier
renaccio
renaiola
renaiole
renaioli
renaiolo
rendegli
rendemmi
rendendo
renderai
renderci
renderei
renderla
renderle
renderli
renderlo
rendermi
renderne
rendersi
renderti
rendervi
rendesse
rendessi
rendeste
rendiamo
reniccio
renmimbi
rentrees
reografi
reografo
reologia
reologie
reometri
reometro
reoscopi
reostati
reostato
reotassi
reovirus
reperire
reperite
reperiti
reperito
reperiva
replicai
repliche
replichi
reporter
repressa
represse
repressi
represso
reprints
reputano
reputare
reputata
reputate
reputati
reputato
reputava
reputavi
reputavo
reputera
reputero
reputino
rescinda
rescinde
rescindi
rescindo
rescissa
rescisse
rescissi
rescisso
resecare
resecata
resecate
resecati
resecato
resinano
resinare
resinata
resinate
resinati
resinato
resinica
resinici
resinico
resinite
resinosa
resinose
resinosi
resinoso
resipola
resistei
resonava
respetti
respetto
respighi
respinga
respinge
respingi
respingo
respinse
respinsi
respinta
respinte
respinti
respinto
respirai
responde
responsa
responsi
responso
restammo
restando
restanno
restante
restanti
restarci
restarmi
restarne
restarsi
restarti
restarvi
restasse
restassi
restaste
restasti
restaura
restauri
restauro
resterai
resterei
restiamo
restiate
restitui
resupino
retaggio
reticoli
reticolo
retinano
retinare
retinata
retinate
retinati
retinato
retinica
retinici
retinico
retinite
retorica
retorici
retorico
retratti
retratto
retribui
retrofit
retrorsa
retrorse
retrorsi
retrorso
retrovia
retrovie
rettoria
rettorie
rettrice
rettrici
reuchlin
revanche
revelare
revelata
revelera
revisora
revisore
revisori
revivals
revocano
revocare
revocata
revocate
revocati
revocato
revocava
revocavi
revocavo
revolver
reziario
rhodesia
riabbona
riabbono
riabitua
riabitui
riabituo
riaccaso
riaccesa
riaccese
riaccesi
riacceso
riaccusa
riaccuso
riadagia
riadagio
riadatta
riadatti
riadatto
rialtese
rialtesi
rialzano
rialzare
rialzata
rialzate
rialzati
rialzato
rialzava
rialzavi
rialzavo
rialzera
rialzero
rialzino
riamando
riamiamo
riammala
riammali
riammalo
riammise
riandare
rianimai
riannoda
riannodo
riaperse
riapersi
riaperta
riaperte
riaperti
riaperto
riappaio
riappare
riappari
riaprano
riaprira
riaprire
riapriro
riaprite
riapriva
riaprivi
riaprivo
riaprono
riardere
riarmano
riarmare
riarmata
riarmate
riarmati
riarmato
riarmera
riarmino
riarsero
riassuma
riassume
riassumi
riassumo
riattano
riattare
riattesa
riattese
riattesi
riatteso
riattino
riattiva
riattivi
riattivo
riavemmo
riavendo
riaverai
riaverci
riaversi
riaverti
riavesse
riavessi
riaveste
riavesti
riavette
riavetti
riavremo
riavrete
ribadini
ribadino
ribadira
ribadire
ribadiro
ribadita
ribadite
ribaditi
ribadito
ribadiva
ribadivi
ribadivo
ribaltai
ribalter
ribassai
ribatter
ribellai
ribenedi
ribevuto
riboboli
ribobolo
ribollio
ribosoma
ribosomi
ribrezzi
ribrezzo
ricaccia
ricaccio
ricadano
ricadere
ricadete
ricadeva
ricadevi
ricadevo
ricadono
ricadrai
ricadrei
ricaduta
ricadute
ricaduti
ricaduto
ricalare
ricalata
ricalate
ricalati
ricalato
ricalcai
ricalchi
ricamano
ricamare
ricamata
ricamate
ricamati
ricamato
ricamava
ricamavi
ricamavo
ricambia
ricambio
ricamera
ricamero
ricamino
ricapita
ricapiti
ricapito
ricarica
ricarico
ricattai
ricavano
ricavare
ricavata
ricavate
ricavati
ricavato
ricavava
ricavavi
ricavavo
ricavera
ricavero
ricavino
riccardo
ricciaia
ricciaie
ricciola
ricciole
riccioli
ricciolo
riccione
ricciuta
ricciute
ricciuti
ricciuto
ricercai
ricerche
ricerchi
ricevano
ricevera
ricevere
ricevero
ricevete
riceveva
ricevevi
ricevevo
ricevono
ricevuta
ricevute
ricevuti
ricevuto
richiama
richiami
richiamo
richieda
richiede
richiedi
richiedo
richiese
richiesi
richiuda
richiude
richiusa
richiuse
richiusi
richiuso
ricidere
ricketts
ricoglie
ricolmai
ricompra
ricompre
riconcia
riconcio
ricopiai
ricoprii
ricordai
ricorica
ricorico
ricottai
ricovera
ricoveri
ricovero
ricreare
ricreata
ricreate
ricreati
ricreato
ricreava
ricreavo
ricredei
ricreera
ricreero
ricreino
ricresce
ricucira
ricucire
ricuciro
ricucita
ricucite
ricuciti
ricucito
ricuopra
ricupera
ricuperi
ricupero
ricusare
ricusata
ricusate
ricusati
ricusato
ricusera
ricusino
ridacchi
ridargli
ridavamo
ridavano
ridavate
riddando
riddante
riddanti
rideremo
riderete
ridestai
ridevamo
ridevano
ridevate
ridevole
ridevoli
ridicano
ridiceva
ridicevi
ridicevo
ridicola
ridicole
ridicoli
ridicolo
ridicono
ridigita
ridiremo
ridirete
ridiriga
ridirige
ridiveni
ridivida
ridivide
ridividi
ridivisa
ridivise
ridivisi
ridiviso
ridoleva
ridolevo
ridoluto
ridonare
ridonata
ridonate
ridonati
ridonato
ridonera
ridrizza
ridrizzo
riducano
riducete
riduceva
riducevi
riducevo
riducono
ridurrai
ridurrei
riebbero
rieccita
riecciti
rieccito
riedirai
rieduchi
rielegga
rielegge
rieleggi
rieleggo
rielesse
rieletta
rielette
rieletti
rieletto
riemerga
riemerge
riemersa
riemerse
riemersi
riemerso
riempano
riempimi
riempira
riempire
riempita
riempite
riempiti
riempito
riempiva
riempivi
riempivo
rientrai
rientrar
riescano
riescono
riesling
riessere
rievocai
rievochi
rifaccia
rifaccio
rifaceva
rifacevi
rifacevo
rifaremo
rifarete
rifasano
rifasare
rifasata
rifasate
rifasati
rifasato
rifascia
rifascio
rifecero
riferira
riferire
riferiro
riferita
riferite
riferiti
riferito
riferiva
riferivi
riferivo
rificchi
rifiglia
rifilano
rifilare
rifilata
rifilate
rifilati
rifilato
rifilava
rifilavi
rifilavo
rifilera
rifilero
rifilino
rifinano
rifinira
rifinire
rifiniro
rifinita
rifinite
rifiniti
rifinito
rifiniva
rifinivi
rifinivo
rifiutai
riflessa
riflesse
riflessi
riflesso
rifletta
riflette
rifletti
rifletto
rifluira
rifluire
rifluita
rifluite
rifluiti
rifluito
riflussi
riflusso
rifodera
rifodero
riformai
rifornii
rifranga
rifrange
rifranta
rifrante
rifranti
rifranto
rifratta
rifratte
rifratti
rifratto
rifredda
rifredde
rifreddi
rifreddo
rifrigge
rifritta
rifritte
rifritti
rifritto
rifrulla
rifrusto
rifugera
rifugero
rifuggii
rifugiai
rifugino
rifusero
rigaggio
rigaglia
rigaglie
rigarono
rigatini
rigatino
rigatone
rigatoni
rigatore
rigatori
rigatura
rigature
rigaudon
rigavamo
rigavano
rigavate
rigelano
rigelare
rigelata
rigelate
rigelati
rigelato
rigelava
rigelera
rigelino
rigenera
rigeneri
rigenero
rigettai
righelli
righello
righerai
righerei
righetta
righetto
righiamo
righiate
rigidita
rigiochi
rigirano
rigirare
rigirata
rigirate
rigirato
rigirava
rigiravi
rigiravo
rigirera
rigirero
rigodone
rigoglio
rigogoli
rigogolo
rigonfia
rigonfie
rigonfio
rigorosa
rigorose
rigorosi
rigoroso
rigrazie
riguarda
riguardi
riguardo
riguasta
riguasto
rilancio
rilascia
rilascio
rilassai
rilavano
rilavare
rilavata
rilavate
rilavati
rilavato
rilavava
rilavavi
rilavavo
rilavora
rilavoro
rilegano
rilegare
rilegata
rilegate
rilegati
rilegato
rilegava
rilegavi
rilegavo
rilevano
rilevare
rilevata
rilevate
rilevati
rilevato
rilevava
rilevavi
rilevavo
rilevera
rilevero
rilevino
rilimano
rilimare
rilimata
rilimate
rilimati
rilimato
rilimava
rilucean
rilucere
riluceva
rilucono
rimacina
rimandai
rimanere
rimanete
rimaneva
rimanevi
rimanevo
rimangio
rimarchi
rimarita
rimariti
rimarito
rimarono
rimarrai
rimarrei
rimasero
rimatore
rimatori
rimavano
rimbalza
rimbalzi
rimbalzo
rimbambi
rimbarco
rimbatto
rimbecca
rimbecco
rimbocca
rimbocco
rimbomba
rimbombi
rimbombo
rimborsa
rimborsi
rimborso
rimcorro
rimediai
rimedino
rimedita
rimediti
rimedito
rimembra
rimembri
rimembro
rimenano
rimenare
rimenato
rimenava
rimeriti
riminese
riminesi
rimirano
rimirare
rimirata
rimirate
rimirati
rimirato
rimirava
rimiravo
rimirino
rimisero
rimisura
rimisuri
rimisuro
rimontai
rimorchi
rimovera
rimovero
rimovete
rimoveva
rimovevi
rimovevo
rimovono
rimpalla
rimpalli
rimpallo
rimpasta
rimpasti
rimpasto
rimpatri
rimpelli
rimpello
rimpetti
rimpetto
rimpigri
rimpinza
rimpinzi
rimpinzo
rimpolpa
rimpolpo
rimugini
rimugino
rimunera
rimunero
rimutare
rimutata
rimutate
rimutati
rimutato
rinacque
rinacqui
rinalgia
rinalgie
rinaviga
rincalza
rincalzi
rincalzo
rincarai
rincarti
rincarto
rincasai
rinchite
rinchiti
rincolla
rincolli
rincollo
rincomio
rincorai
rincorra
rincorre
rincorri
rincorro
rincorsa
rincorse
rincorsi
rincorso
rincrudi
rincuora
rincuoro
rinfacci
rinferra
rinferro
rinfiora
rinfioro
rinfitti
rinforna
rinforno
rinforza
rinforzi
rinforzo
rinfurbi
ringhiai
ringhino
ringrani
ringrano
ringrazi
rinnegai
rinneghi
rinnovai
rinofima
rinofimi
rinomata
rinomate
rinomati
rinomato
rinomina
rinomini
rinomino
rinorrea
rinorree
rinovate
rinsacca
rinsalda
rinsavii
rinserra
rinterri
rinterro
rinterzi
rinterzo
rintocca
rintocco
rintonti
rintoppa
rintoppi
rintoppo
rintrona
rintrono
rintuzza
rintuzzo
rinumera
rinuncia
rinuncio
rinunzia
rinunzie
rinunzio
rinvanga
rinvenga
rinvengo
rinvenii
rinvenni
rinverdi
rinverra
rinverro
rinvesta
rinveste
rinvesti
rinvesto
rinviamo
rinviano
rinviare
rinviata
rinviate
rinviati
rinviato
rinviava
rinviavi
rinviavo
rinviene
rinvieni
rinviera
rinviero
rinviino
rinvolge
rinvolse
rinvolta
rinvolte
rinvolti
rinvolto
rinzaffa
rinzaffi
rinzaffo
rioccupa
rioccupi
rioccupo
riordina
riordini
riordino
riottosa
riottose
riottosi
riottoso
ripagano
ripagare
ripagata
ripagate
ripagati
ripagato
ripagava
ripagavi
ripagavo
ripaggio
riparano
riparare
riparata
riparate
riparati
riparato
riparava
riparavi
riparavo
riparera
riparero
riparino
ripartii
ripassai
ripatica
ripatici
ripatico
ripatria
ripatrio
ripensai
ripesano
ripesare
ripesata
ripesate
ripesati
ripesato
ripetano
ripetera
ripetere
ripetero
ripetete
ripeteva
ripetevi
ripetevo
ripetono
ripetuta
ripetute
ripetuti
ripetuto
ripiange
ripiango
ripianto
ripicche
ripicchi
ripicola
ripicole
ripicoli
ripicolo
ripidita
ripiegai
ripieghi
ripiglia
ripiglio
ripilano
ripilare
ripilata
ripilate
ripilati
ripilato
ripiomba
ripiombi
ripiombo
riplasma
riponete
riponeva
riponevi
riponevo
riponila
riponile
riponilo
ripopola
ripopoli
ripopolo
riporrai
riporrei
riportai
riposano
riposare
riposata
riposate
riposati
riposato
riposava
riposavi
riposavo
riposera
riposero
riposini
riposino
riprenda
riprende
riprendi
riprendo
ripresta
ripuaria
ripuarie
ripuario
ripudiai
ripudino
ripugnai
ripugner
ripulira
ripulire
ripuliro
ripulita
ripulite
ripuliti
ripulito
ripuliva
ripulivi
ripulivo
riquadra
riquadri
riquadro
risacche
risaiola
risaiole
risaioli
risaiolo
risalira
risalire
risaliro
risalita
risalite
risaliti
risalito
risaliva
risalivi
risalivo
risaltai
risaluta
risaluto
risanano
risanare
risanata
risanate
risanati
risanato
risanava
risanavi
risanavo
risanera
risanero
risanino
risapere
risappia
risaprai
risaputa
risapute
risaputi
risaputo
risatina
risatine
riscalda
riscaldi
riscaldo
riscatta
riscatti
riscatto
riscelta
riscelte
riscelti
riscelto
rischiai
rischino
risconti
risconto
riscopra
riscopre
riscopri
riscopro
riscossa
riscosse
riscossi
riscosso
riscriva
riscrive
riscrivi
riscrivo
riscuota
riscuote
riscuoti
riscuoto
risecano
risecare
risecata
risecate
risecati
risecato
risecchi
risegano
risegare
risegata
risegate
risegati
risegato
risembra
risembri
risembro
risemina
risentii
riserbai
riservai
risibile
risibili
risicato
risicola
risicole
risicoli
risicolo
risiedei
risifici
risipola
risipole
risoffia
risoffio
risolano
risolare
risolata
risolate
risolati
risolato
risolini
risolino
risoluta
risolute
risoluti
risoluto
risolvei
risolver
risonano
risonare
risonata
risonate
risonati
risonato
risonava
risonavi
risonavo
risonera
risonero
risonino
risparmi
rispetta
rispetti
rispetto
rispiega
rispiego
rispinge
rispinto
risponda
risponde
rispondi
rispondo
risposai
risposta
risposte
risposto
rispunta
rispunti
rispunto
risputai
rissando
ristagna
ristagni
ristagno
ristampa
ristampe
ristampi
ristampo
ristando
ristanno
ristette
ristetti
ristoppa
ristoppi
ristoppo
ristorai
ristorna
ristorni
ristorno
ristucca
ristucco
ristudio
risucchi
risultai
risuolai
risvegli
risvolta
risvolte
risvolti
risvolto
ritaglia
ritaglio
ritardai
ritempra
ritenere
ritenete
riteneva
ritenevi
ritenevo
ritentai
ritenuta
ritenute
ritenuti
ritenuto
riterrei
ritidoma
ritidomi
ritirano
ritirare
ritirata
ritirate
ritirati
ritirato
ritirava
ritiravi
ritiravo
ritirera
ritirero
ritirino
ritmando
ritmiche
ritoccai
ritocchi
ritornai
ritornar
ritraete
ritraeva
ritraevo
ritragga
ritraggo
ritrarla
ritrarli
ritrarlo
ritrarne
ritrarra
ritrarre
ritrarro
ritrarsi
ritrarti
ritrasse
ritrassi
ritratta
ritratte
ritratti
ritratto
ritrosia
ritrosie
ritrovai
ritrovar
riudendo
riudirlo
riunendo
riungere
riuniamo
riuniate
riunimmo
riunione
riunioni
riunirai
riunirei
riunirlo
riunirsi
riunisca
riunisce
riunisci
riunisco
riunisse
riunissi
riuniste
riunisti
riuscira
riuscire
riusciro
riuscita
riuscite
riusciti
riuscito
riusciva
riuscivi
riuscivo
rivalevo
rivalita
rivaluti
rivaluto
rivarrai
rivedano
rivedera
rivedere
rivedete
rivedeva
rivedevi
rivedevo
rivedono
rivedrai
rivedrei
riveduta
rivedute
riveduti
riveduto
rivelami
rivelano
rivelare
rivelata
rivelate
rivelati
rivelato
rivelava
rivelavi
rivelavo
rivelera
rivelero
rivelino
rivendei
rivenire
rivenuto
riverire
riverita
riverite
riveriti
riverito
riveriva
rivestir
rividero
rivirare
rivirato
rivirava
rivisiti
rivisito
rivivere
rivivete
riviveva
rivivevi
rivivevo
rivivono
rivivrai
rivogano
rivogare
rivogato
rivoglio
rivolano
rivolare
rivolere
rivolese
rivolesi
rivolger
rivoltai
rizotomi
rizotomo
rizzammo
rizzando
rizzarsi
rizzasse
rizzassi
rizzaste
rizzasti
rizzerai
rizzerei
rizziamo
rizziate
robaccia
robbiana
robbiane
robbiani
robbiano
roboante
roboanti
robotica
robotici
robotico
rocaille
rocciosa
rocciose
rocciosi
roccioso
rockstar
rodaggio
rodarono
rodatore
rodatori
rodatura
roderemo
roderete
rodevamo
rodevano
rodevate
rodiggio
rodigina
rodigine
rodigini
rodigino
rodiotta
rodiotte
rodiotti
rodiotto
roditore
roditori
roentgen
rogarono
rogatari
rogatore
rogatori
rollando
rollasse
romaiche
romancia
romancio
romanica
romanici
romanico
romanita
rombammo
rombando
rombante
rombanti
rombasse
rombassi
rombaste
rombasti
romberai
romberei
rombiamo
rombiate
rombiche
romboide
romboidi
romitori
rompemmo
rompendo
rompente
rompenti
romperai
romperci
romperei
romperla
romperle
romperli
romperlo
rompermi
romperne
rompersi
romperti
rompervi
rompesse
rompeste
rompesti
rompiamo
rompiate
romulidi
roncigli
rondeaux
rondella
rondelle
rondelli
rondello
rondismi
rondismo
rondista
rondiste
rondisti
ronfando
ronzammo
ronzando
ronzasse
ronzassi
ronzaste
ronzasti
ronzerai
ronzerei
ronziamo
ronziate
ropalica
ropalici
ropalico
rosanera
rosanere
rosaneri
rosanero
rosicare
rosicchi
rosichii
rosichio
rosolano
rosolare
rosolata
rosolate
rosolati
rosolato
rosolava
rosolavi
rosolavo
rosolera
rosolero
rosolino
rossetta
rossette
rossetti
rossetto
rossezza
rossicce
rossicci
rossigno
rossoblu
rostagno
rosticci
rostrale
rostrali
rostrata
rostrate
rostrati
rostrato
rotabile
rotabili
rotativa
rotative
rotativi
rotativo
rotatori
roteando
roteante
roteanti
roteasse
rotenone
rotolano
rotolare
rotolata
rotolate
rotolati
rotolato
rotolava
rotolavi
rotolavo
rotolero
rotolino
rotolone
rotoloni
rotonave
rotonavi
rotorica
rotorici
rotorico
rottamai
roulants
roulette
roulotte
rousseau
routines
rovereti
rovereto
rovescia
rovescio
rovinano
rovinare
rovinata
rovinate
rovinati
rovinato
rovinava
rovinavi
rovinavo
rovinera
rovinero
rovinino
rovinosa
rovinose
rovinosi
rovinoso
rovistai
rozzezza
rozzezze
rubabile
rubabili
rubargli
rubarono
rubasche
rubatore
rubatori
rubavamo
rubavano
rubavate
rubecchi
ruberemo
ruberete
rubiacea
rubiacee
rubicone
rubiglio
rubriche
ruchetta
ruchette
ruderale
ruderali
ruffiana
ruffiane
ruffiani
ruffiano
rugbista
rugbisti
ruggendo
ruggente
ruggenti
rugggito
ruggieri
ruggiero
ruggisca
ruggisce
rughetta
rugosita
rugumare
ruinando
ruinasse
rullaggi
rullammo
rullando
rullante
rullanti
rullasse
rullassi
rullaste
rullasti
rullerai
rullerei
rulletti
rulletto
rulliamo
rulliate
rulliera
rulliere
ruminano
ruminare
ruminata
ruminate
ruminati
ruminato
ruminava
ruminavi
ruminavo
ruminera
ruminero
ruminino
rumorosa
rumorose
rumorosi
rumoroso
runcigli
runologa
runologi
runologo
ruotando
ruotante
ruotanti
ruotasse
rupestre
rupestri
rupicola
rupicole
rupicoli
rupicolo
ruralita
ruscelli
ruscello
ruspando
ruspante
ruspanti
ruspista
ruspisti
russammo
russando
russasse
russassi
russaste
russasti
russerai
russerei
russiamo
russiate
rustiche
rutabaga
rutenica
rutenici
rutenico
rutilano
rutilare
rutilato
rutilava
rutinari
ruttammo
ruttando
ruttasse
ruttassi
ruttaste
ruttasti
rutterei
ruttiamo
ruttiate
ruvidita
ruvinare
ruzzante
ruzzolai
ruzzolii
ruzzolio
research
reserved
register
required
resource
received
response
remember
regional
releases
recently
republic
reported
released
requires
relevant
religion
recovery
requests
returned
reviewed
referred
relative
revision
recorded
relating
relation
reliable
registry
resident
reaction
ringtone
receiver
richmond
replaced
reducing
reporter
revenues
reserves
recorder
romantic
revealed
reviewer
receives
rankings
robinson
remained
roulette
realized
resulted
resolved
referral
retailer
repeated
reaching
receptor
removing
rejected
railroad
readings
reflects
reseller
reminder
reprints
rotation
rational
regarded
realtors
retained
reynolds
roommate
retrieve
refugees
remedies
routines
reliance
restored
rendered
restrict
richards
