slideMaster.xml
PAPER_JOBSTOP
g: 4f57a19d-3671-4fe9-abb9-1881fbe73c75
verG: d102bc3c-93c1-42e6-a8b9-63847b2cc481
layoutG: 7f817a98-1fec-49af-97a0-9a010cd18ba4

slideLayout.xml
Domanda
g: 968da663-f7ca-434f-b29e-889d693b8b67
verG: d5c66191-e77a-49f8-be8e-1c391adabe6b

slideLayout2.xml
DomandaTimed
g: f9b5c3fc-f2b1-4d7f-a71a-1a01f40febee
verG: b2951785-e161-4219-a169-2665a79c479a

slideLayout3.xml
JobStop_n quest
g: f9b5c3fc-f2b1-4d7f-a71a-1a01f40febee
verG: b2951785-e161-4219-a169-2665a79c479a

slideLayout4.xml
Risultati
g: 84fa68f0-f8e3-45b5-97b1-205c1f7d1738
verG: 6d0e458c-879c-4de9-9b70-44033ab4864e

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
slideMaster2.xml
PAPER_SLIDE
g: e5d24c31-808d-400b-974f-0dd3d3eaa388
verG: ea1f77e4-a876-461b-8c22-3e3ebb67abd4
layoutG: 7f817a98-1fec-49af-97a0-9a010cd18ba4

slideLayout5.xml
Titolo
g: f9b5c3fc-f2b1-4d7f-a71a-1a01f40febee
verG: b2951785-e161-4219-a169-2665a79c479a

slideLayout6.xml
blank
g: ab980f6e-3b3a-4ea1-9c8a-ca413b17aba7
verG: 672b3379-d48b-415e-aaa3-1e06dbee2924

slideLayout7.xml
titolo_custom
g: eaf0b9d3-7393-4c60-bf50-9e34540990af
verG: 52320722-db39-4b1f-ba73-588d3ff47ab2

slideLayout8.xml
noBookMark
g: ac2e9b2e-931c-4013-9569-b053f0112ed5
verG: bc7de044-a52b-4dd4-b9fd-3de54010d51e

slideLayout9.xml
cover_custom
g: 09bc5f04-f661-4eba-a414-78126d15c9ed
verG: 0d2de5a1-d622-4df1-88a6-ee3a25dc5e97

slideLayouta.xml
cover
g: 3786248d-deaf-4937-8fb3-59fa94a789d7
verG: 513f7785-c063-4717-9bfd-9d5411308775

slideLayoutb.xml
copertina
g: a28bcbbf-5cdb-44cf-ba5b-155157b915ea
verG: 2689f646-2f1e-4ca7-b6a2-52672957566d

slideLayoutc.xml
copertina_custom
g: 5b15513e-dc4e-46c9-b80a-76c02d00a321
verG: 82752c06-5182-40ee-95f9-d964b09ac7ed